L'ENTENDEMENT HUMAIN. Ltv. ΙΙ. 137·

mouvernens. (erre determine etant toute autre chose qtfetre pouffi oucilmlx'xl.
force avec contraime.) Et si 00115 ne remarquons pas toujours la 1611011,

0111 00115 determine ou par laquelle 00115 00115 determinans, c'est 0116·

nous sommes auffi peu capables de 00115 apperceroir d: tout 16 jeu (16· 110-

tre esprit & de ses penstes, le plus souvcm imperceptibles ἃ. consule:5

que nous le sommes de (16016161 tontes 165 0166111065, 0116· la nature fait

jouer dans le corps. Ainfi, fi par la neceffite on entendoit la determina-

tion cer-taine de 1’ homme, qu' une parfaite connoiffance de to 1165165 611·

constances de 66, 0111 se Ρ6116 au dedans 86 611 (1611015 de 1’ 1101111116 1101111003 [² ’ῐῑῑκῖῢῗῑέ
faire prevoir ὲ un esprit par-fait, il est sar, 0116 165· 1361111665, e: 60160111 ,ΗΜ ⁶
determinees que 165 11101111 emens, qu ’61165 representem, tout 11616 libre t) :nr-'2 [ιῖγ-
seroit necess'aire. Mais il faut diffluo-uer 16 0666116116 du contingent 01101- fimitnea ’ffat-
que determine3 & 11011 seulement les 1611165 contingentes ne 100( point η’
necessaires, mais encore 16111 11611005 ne sont pas touj 01115 d' 11116 0666111166 L scousequevz-
absolue, car il faut av ouer, 011 'il y a de la (1111616066 (16115 la 11 a: llere de {Festus ¹
determinet entre 165 6001601160665, 0111 0οῐ 11611 60 11160616 nceeffaiie⁰ 66 :mm ρ
celles, qui ont lieu 611 matiere comino-ente. Les 601116011611665 Geome- Η· Mt pas
triques & Metaphyliques neceffitent, mais 165 600160060665 Phy liques 86 ''1⁰'‘- '‘e‘'eff ⁷⁴
Morales inclinent sans neceffiter3 le phy 110116 meme ayant quel que chose alfiluec

de morale & de volontaire par rapport a Dieu⁷ puisqu 6 165 loix du mou-

vement n'ont point d'autre 066611116, que celle du meilleur. Or Dieu

choilit librement quoiqu‘il soit determine ὲ 61101111· 16 11116115, & comme 165

corps 01611165 06 choiliffent point (Dieu ayant choifi pour eux) l'usage a Les corps qm·
voulu 011’ 00 165 appelle des agens nectlfzires, a quoi je ne m 'oppose pas, {lfoffi‘ ‘'s’ffl,
pourvu qu’ on ne confonde point 16 necessaire ἃ· 16 determine, & que lon appelle, des
n 'aille pas 5.’ imaginer 0116 165 erres libres ao-iss'ent d' une 01601616 111616161- 6561611668ίῆ-
011066, errem· , 0111 a prex alu dans 6611111115 6’ piits & qui denuit 165· plus'
importantes vetites, meme eet axiome 100(16111611(61; que rien 72³*1zr1wes7725

φοίβη, sans lequel ni 1’ existence de Dieu 01 d'autres grandes verites 06 De ja con-
fiuroient etre bien demontrees. Qiant a la σαπῇ-11110611 est bon d'en di· [ΓΜ-,115
stinguer deux especes. L' une plzffiqzze, comme lorsqu'on porte un 110111- plufsque
memalgre lui en prison, ou qu'on 16 jerte dans un precipice5 l 'autre mo- &mor-ale.
rale comme par exemple la contrainte d'un plus grand mal, car 1’ 051100 ,

011’6116 fait faire, 06 laiss'e pas d'etre volontaire. On peut etre force auffi

. par la consideration d' un plus grand bien, comme 101·5011’ 00 16016 un

homme 60 lui proposant un trop grand av 6111606, 01101011 00 n ait pas

coutume d’ appeller cela contrainte S ς
,1116

