VI PREFACE DE

311111 1’ autre. C’ est 311111 qu on a1epresente dans la mechanique
des 31101105 & des tems par des lignes (1101105, qu' un thermo-
met-re represente 13 01131οι11 (10 1’311, 1111 barometre la pesanteur

de l’atrnosphere.

J'ai 0111 que ces reflexions ne seroient pas tout &fait de plaa
0005 3 13 tete (1’ une colleffion de picces philosophiques de ce
grand homme, thee de ses manuscrits, dont on conserve en-
core beaucoup 3 Hannov re. C' est 3 ceux qui en profiteront de
reconnoitre dans 10 soin d’ 0111101111· 13 republique des lettres de
ces ouvrages 13 proteffion toujours accordee fi gracieusement
aux sciences par les Ministres 00131105, 3 qui le Roi a 0011110 10
bonheur de 005 01315. 011 110 31011301( 011011111111 editeur plus
digne que Mr. Raspe, qui joint un 133011· solide 3 des connois-
sances agreables ὃ( qui 5 'est (1011110 toutes 105 peines poffibles
poul faire app1 0113 01· 311 public 00 choix. C’ est alui d' instruite
les 1061ου15 (10 quelques circonstances h’istoriques qui ont du
rapport 3 cette edition. Pour moi, n’ ayant 011 que peu de
301115 3 001110, entre beaucoup d' 3111105 occupations‚ cette
1³1 01300 premierernent en Latin, comme on l’ 33 oit 3011111 & 3
13 refondle 333105 0013 011 1113110015, comme on 5 'est 33 ise de 10
demandes un peu tard, 3 'espere qu' on me pardonnera 00 qui
53 peut 110113 er de trop peu digne de 13 place qu 0110 occupe.
Qu' ’11 1110 soit seulement permis d’ ajouter encore quelques pen-
sees 3 qui 13 lecture des pieceS, qui 11113 ent, 3 (1011110 000311011.

11 est parle p. 11. de 13101 (10 13 001111111ιί10 (1311510 choc des
corps. Mr. Euler s’est rencontre' 3300 Mr. Leibnitz & s'en est

heureusement servi pour 0111011101 1051011( du mouvement. (4).
On

(4) Hist. de rAcad. Roy. de Berlin 1745. p. 37. 51.

