L'ENTENDEMENT HUMAIN. L1v. ΙΙ. 61·

connoit point, ὃ( qu'on n'obtient qu'en faisant (163 311111381033. Car 011 CH (111. l.
trouverat'on jamais dans 16 monde 11116 1363116, qui [6 rcrffcrmc (13113 13

seule puiffance sans exercet aucun aete ’ἓ 11 y 3 toujours 11116 (11111011ῑὲ03 par-

ticulicre ὲ l'ac‘tion ὃ( 3 11116 381011 11115110( qu'ii l'autre. Et outre 13 dispost-

tion il y a une tendance ‘a raffion, dont 1116316 11 y a toujom·s 11116 11111111ῑὲ

3 13 fois dans chaque sujcet: ἃ 663 (611(1311663 ne sont jamnis [3113 quelque

effct. L’experience est 3666113116, je favone, affn que l’ame soit (161611111-

nee 3 telles ou telles pensees & 3 fin qu 6116 preme„ 0· arde aux lices , qui

sont en nous3 mais 16 mojen que 1' 6396116366 & lesc> se 113 puisse nt (10 11161 Cf' 22‘2 {³³¹ iss-.-
des Idces? L'ame a t ’6116 (163 fene-t 163,1 1611613616 t 6116 3 (163 1311161163 Ῥ L7‘] ᾖ
est 6116 comme de 13 cire? 11611 vifible, que tous ceux qui pen 11631 3111831661αῆ1(- ma
de l' arne, la rendcnt corporelle dans 16 fond. On m 'opposera 66( 33101116,ῐι rielle.
recfi pertni 163 Philosophes: que rien n'est dans Fame qui ne vienne desſs’ns.

Mais il faut exceptet 1’ ame 3161116 ἃ [63 3116511033. Nihil est in i‘ntelleffu, ,

quod non faerit in stvgfit, excipe: ni ι ipse irztffllcc‘i'us. Or Fame renferme

l'ctre, la Substance, l’un, 16 1361116, 13 cause, 13 perception, 16 131Γο3-

36111631, & quantit& (13111163 3011033, que 163 sens 116 [3111016111 donner.

Cela s'accorde 31163 avec Votre Auteur de l’Essfa-i, qui 6116161161136 bonne

partie des lde'ees dans 13 reflexion de l'esprit [111 [3 propre nature.

ΡΗ Ι LA L. J'cspere (10116 que vous accordercs 3 cet habile Au-
teur , que tontes les Idccs viennen-t par Sensation ou par Reflexion , c'est
ὲ dire des observations que 30113 13110113, 011 sur 163 01)]’613 exterieurs &
senfibles, ou sur les operations interieurcs de 110116 ame.

THE OPH Pour 6111611136 contestation fiu‘laquelle nous 36 30113
[01311163 31116 63 que trop, je Χ 0113 (1661316 par 31 3366, Monheur, que [a percep on
lorsque V ous diros, quc 163 Idees 30113 ν»1163116111 (16 lune ou 1311116 (16 ces aff Hfllff A&
causes, 3616111633 ,(16 leur perception 38316116, cu· je crois (131 011· 111011- sust-5012( ζ
tre, qu ’61163 sont en nous ax ant qu on 3 63 3ΡΡ616011, ent ant qu 61163 ont ‚0st xm

quelque chose de distinet.

, §ff9. PHILAL. Apres 6613 Ynoy-ons, quand on doit (1116 que 13-
me commance d'av 011· (16 13 perception ὃ( (16 penses 361116116111631 aux
Idees. Je'' 131 11163, 91111 y a une opinion qui 11016, que lame pense tou,

Ι 2 301113-

