502 EXAMEN DU SENTIMENT

pour se blamer eux memes, mais ou pour blamer ceux qui parlent‚ comi
me fi 16111· jargon etoit non-intelligible‚ 011 pour s'elever au deffus de la
611016 ὃ( (16 661111 qui 13 debite, comme sl elle n' 61011 point digne de leur
attention. Cependant Mr. Locke a raison de dire, que 16 sentiment du·
P. Malebranche est non-intelligible par rapport 3 ses autres sentimens,
pnisque chez lui espace ὃ( corps est 13 meme chose. La verite lui est
66113111166 161 ἃ, 11 a 6011ςῇ quelque chose (16 commun ὃς d'immuable, 311-
(11161165 601115 ont un 1311110116116111161 ὃς (1111 fait meme leur rapport 611-
tr'enx. Cet ordre donne 11611 3 faire 1111611611011 & de concevoir l’ espace
comme une substance immuable3 mais 66 qu' 11 y a de 1661 (13115 cette no-
tion regardo 165 substances 1111111165, sous lesquelles les Esprits sont com-
11115, & se trouve en Dieu, qui les unit.

Le Pete (11111111, que les Idees sont (165 Etres representatifs, Mr.
Locke a sujet (§.26.) de demander fi 665 Etres sont (1657 substmoes, (165
modes on (165 relations? ι16 crois, qu* on peut dire que ce ne sont que
des 1311110115 ‚ qni resultent des attributs de Dieu.

Qffind Mr. Locke (1661316 (§. 3 1.) qu'il ne comprend point comment
13 variet& (165 111665 611 comp-&time avec 13 simplicite de 131611, 11 1116 sem-
ble qu'il n'en doit point tirer une objefflon contre le P. Malebranche3 car
il n'y a point de Systeme, qui puisse faire comprendre 11116 16116 chose.
Nous ne pouvons pas comprendre l'incommensurable & mille autres
choses, dont 13 verite 116 131116 pas de nous 6116 connue ὃ( que nous
avons droit d'employer pour rendre raison d'autres, qui en sont depen-
dantes, Qoelque chose d'approchant a 11611 (13115 tontes 165 snbstances
fimples, 011 11 y a une variet& des affeffions dans Γ unite de la substance.

Le Pere sontient (1116 1Ἰ(16’6 (16 l'infini est 311161161116 3 66116 (111 fini.
Mt. Locke 01116616 (§.34.) qn'un enfant a 11111101 1Ἰ(1(”6 d'un nombre ou
d⁷nn (1113116 que celle de l'infini. Il 3 raison en 1116113111 165 Ι(1665 pour
(165 1111311655 mais en les 1116113111 110111· 165 fondemens (165 noricus, il trou-
vera qne (1311516 contimmm 13 11011011 d' 1111 etendn, pris absolument> est
anterienre 3 la notion d'un 61611(111, on la modification est ajoutee. 11
faut encore appliquer cela {1 66 qni se (111 §.42 & 46.

L'argument (111 Pete, que Mr. Locke examine (ξ. 40.) n'est pas ὲ
1061111161, (1116 Dieu seul, 613111 13 fin (165 61111115, en est auffi l‘objer uni-
que.

