 

144 NOUVEAUX ESSAIS SUR

Cumxxl. cet homme se sente affame δ( altere de 13 justice, sa volonte ne sera jamais

determinee 3 aucune affion, qui le porte 3 13 recherche de cet exellent =

bien, & quelque autre inquietude venant {1 la traverse entrainera sa volon-
t'e ὲ d' autres choses. D'autre part, posons qu' 1111 homme, addonne au
xin, confidere, que menant la vie qu' il mene, il 1111116 sa sante & diffipe
son bien, qu'il va 16 (163110110161 dans 16 111011(16, s'attirer des maladies, ὅ(
(01111161 enfin dans Γ indigence jusqu' 3 n' avoir 111113 (16 quoi satisfaire cette
1311111011 (16 boire, qui le poss'ede 11 fort3 cependant les retours d'inquie-
mdc, qu'il sent, {1 6116 absent de ses compagnons de deb-auehe, l'entrai-
nent 311 63113161, aux heures qu'il 3 3660111111116 d⁷y aller, quoiqu'il ait
alors devant 163 yeux la perte de sa sante ὃ( (16 son bien, & peut 6116
11161116 66116 (111 bonhem· de l' autre vie: bonheur, qu' il ne peut regarder
comme un bien peu considerable en lui 11161116, puisqu' il avoue qu' il est
beaucoup plus excellent que le 11131111 de boire ou que 16 vain babil d’ une
trouppe cle (1663361163. Ce n' est donc 1133 faute de jetter 163 yeux 111116
souverain bien, qu‘ il persiste dans ce de1·eglement; 631 11 l'envifitge ὅ( 611
1660111101( l'excellence, jusque 13 que durant le tems, qui s'ecoule entre les
11611163, qu'il employe 3 boire, il resout de s'appliquer 3 rechercher ce
souverain bien, 111313 quand l'inquietude (Γ 6116 1111νέ (111 11131111, au quel
11 est 366031111ηέ, vient le tourmenter, ce bien, qu'il reconnoit plus excel-
lent, que celui de boire, n'a 111113 (16 force sur 1011 esprit, & c’est cette
inquietude 1161116116 , qui determine sa volonte 3 Γ 3611011, ὲ laquelle il est
accontume, ὃ( (1111 1131 lii faisant (16 plus fortes impreffion prevaut en-
core 3 13 premiere occasion, quoiqu' en 11161116 tems 11 S'engage pour ainsi
dire lui 11161116 par (163 1661611163 111011161163 3 116 111113 faire 13 meme chose,
& qu 11 16 1101116 (1116 66 seia 13 (161 nie-re fois, qu il aoira contre son plus
grand 11116161 9111111 il se 11011116 de tems 611 tems reduit a dire:

V ideo mallem! proboque
Deteriora fialam

je vois 16 meilleur parti, je 1' approuve, ὅ( je prends le piref Cette sen-
tence, qu on reconnoit veritable, & qui n est que trop confirmee par
une 6031131116 experience, est aisee 3 comprendi-e par cette voye· -13 ὃ( ne
lest peut etre 1133, (16 quelque autre sens qu on la prenne.

THE OPH. Il y a quelque chose de beau ὃ( (16 solide dans 663

consideratione. Cependant je nc voudrois pas, qu'on crfit pour 6613,
qu'il

