74 NOUVEAUX ESSAIS SUR

CHM’. I. §. 17. PH I LA L. Puisque Vous 6165 fi affin-e que l'ame pense tou-
101115 3611161161116111, je voudrois que Vous me 1311111165 dire, (11161165 sont 165
{dees² (1111 sont (13115Γ31116 (1’1111 611ῑ3111, avant (1116 (1’611·6 111116 311 corps,
ou justement dans 16 tems :le son 11111011, avant qu'elle 311 regu aucune Ideo
par la voye (16 La sensation.

Les ῖξθξῑέρῒῐ· THE OPH. Il est ais& de Vous satisfaire par 1105 principes. Les
Ἧι perceptione} (16 Γ ame repondent toujours naturellcment ὲ 13 constitution
⁷¹ ’ζῆ (111 corps, & lorsqu'il y a (1113111116 (16 mouvcmens confus & peu distin-

   
    

le} ff,- 165 pensees de Γ ame (suivant Γ 01·(11·6 (165 choses) ne sauroicnt 6116 11011
sauz ι-οᾳβῇ- plus (1111106165. Cependant Γ31116 n'est jamais privee du secours de la
1 1³1⁷> ἶ ’Ἑῆ1 1Γ 311011 parce qu' elle exprime 1011101115 son corps, & 66 corps est tou-
‘⁷⁷‘' l⁶³ s jo us 6313136 par 165 autres, qui 1 611111011116111, d une infinite de manieres‚

ἑοιιτῖαέέῐῗ l 111315 qui touv 6111 116 font qu' une impr effion confuie.

ξ. 18. PH I LAL. Mais voici encore une autre question que fait
l auteur de Γ Effai. Je 1011111015 131611, (11111, (1116 ceux qui soutiennent
av 66 13111 de confiance que l ame de l homme 011 (ce qui est 13 meme cho-
se) que l 1101111116 pense toujoms, me disse-nt comment ils 16 sav 6111.

¹2⁶5 ΡἫϊΡῑί- THE OPH. je ne sai ς’ 11 ne faut pas plus de confianqe pour niet
jffjj’l'lsl‘l’fflzfe* qu 11⁶ 16 133116 quelque 6110156 dans Γ 31116, (10111 nous ne nous appercevions
cessuim& on pas3 car 66 (11 11 6111611310133616 doit erre (06130ί dep 1111165, qui ne 16
‘⁷1 sstffl‘f ⁷¹1² sont pas, 11611 116 - 1111011 11 titre 10111 (1 un 601111,13 11611166 11011 pl· 315 (1116

ἷῖξέᾯῖὲφί 16111011ν61116111.Ε111-Ξῑι 6 est comme 11 01,613111’ un demandoit aujourdhui

les inse fime- 601 11111611( nous connoffl'ons les 6011111Γ611165 insenfibles

ᾗ. 19. PH I LA L. Je 116 me souviens 1335, (1116 ceux, qui 110115 djsent
que Γ 31116 pense 1011101115, nous disent 13111315 (1116 l'hornme pense toujours.

THE ΟΡ Η. Je m’imagine que c’est parce (111’115 Γ emendent 311Πί
(16 Γ31116 16133166. Cepeudant ils 3106610111 volontiers que Γ 1101111116
pense toujours (11113111 1 11111011. Pour 11101 qui 31 (165 13 {sons pour tenir
quel ame 11611 13111315 [6133166 de tout 601135, ,e croi 5 qu’ 011 peut dire ab·
solumcnt que Γ 1101111116 pense & pensem 1011301115,

PHI-

1⁵³{-{ ἶ651165 (1311516 cerveau, comme il arrive 3 ceux qui ont peu (Γ expericnce, -

 

