L’ENTENDEMENT HUMAIN. L1v.11. 35
c H A P 1 T T R E 111. ’ , 6111111111,

Des Idcfes qui ‘clement pm· SeJffiztion &par Rqffi’xion.

§. 1. PHILAL. Il y a (163 Ι(1663 1111111163, (1111 se font appercevoir
dans l'esprit par 1011163 163 voyes (16 13 1611131103 & 1)·31 13 1161161103 311111,
savoir 16 11131111, 13 (101116111·,13 1111111111166, 1611116366 ἃ, 11111116.

THEO PH Il semble (1116 163 sens ne sauroient nous com 3111616 (16 Loe7 es 5stus zze
l'exzstence des choses senfibles sans 16 16601113 (16 13 raison. Ain 11 je croi- ἴῑωΡῗῐξῑῖΞῑ
1013 (111613 601111(161311011 (16 1611116366 vient (16 13 16116 xion. Celle (16 lag? Jlstmf ”¹²¹⁶ θ
puiffiznce & de l' unite auffi vient (16 13 11161116 source ἃ 11 1116 1)31011, (11161 cbofis sse zsbles
663 Ι(1663 sont d'une tout 311116 11311116 que les perceptions du plaisu ἃ, ζῖαἶῖίίη 5

’ (16 13 (101116111.

<fflfflfflfflfflfflfflfflfflfflfflfflffl >⁷
CHAPITRE vm.
Autres considerations sttr les Ide‘es stmples.

§. 2. ΡΗ] LA L. Qle (1110113 110113 (163 Ι(1663 (163 qualite's privatives?
11 1116 semble que 163 [dites du repos (163 1611611163 ὃ( (111 froid sont 311111
Ρο1111ν63, que celles du mouvement, (16 13 1111111616 ὅ( (111 611311(1. Ce-
pendant, en proposant 663 privations comme (163 causes (163 Ι(1663 1)011-
11ν63 , je 11113 1’01)1111011 vulgaire: mais (13113 16 fond 11 sera 11131-3116 (16 (16-
terminer, s'il y a effeffivement aucune [(166, qui vienne d'une cause pri-
vative, jusqu'h 66 (111ὀι1 311 (161611111116, 11 16 repos est plutbt une privation
que 16 mouvement

THE OPH. Je n 'ax 013 point c1u qu' 011 put ax 011· 111161 (16 (1011161 [ἦ ⁷·s1f0f'1jst
(1613 11311116 privative du 16110311 lui suffit (111011111616 1110 m 61116111 (11113 [[ἑὶΤῇΙῖ 1,,οΖ
16 corps3 mais 11 116 suffit pas au 1110111 efflent qu ’011 1116 16 16Ρο3 ἃ il faut-0

ajouter quelque chose de plus pour (1616111111161 16 (16916 du mouv cmcnt

⁷ · puisqu 11 166011 6116111116 11161116111 (111 111113 0116111 11101 ns, au lieu que 10113 les ·

repos 10111 egaux. Autre chose 611 quand. on 133116 (16 13 came du 16 61)03,
qui (1011’6116Ο1)01111ν6 dans la 1113116316 16601316 011 1113116. ]6 61011013 encore
L 3 que

