L’ENTENDEMENT HUMAIN. L1v.11. 171

· je 61011015 (111’11 y a 311111 (16 l'affion dans 165 sensations, 61113111 (111’61165611Α1>.ΧΧ1.
nous donnent des perceptions plus distinguees & l'ocealion par conse-
quent de faire des remarques ὃ( pour 311111 dire de nous developper.

§.73. PHILAL. Maintenant je crois qu' il 1131011 qu' on pourra
reduire les Idees primitives & originales a 66 petit nombre: l’ctemlue, lia
fhlidffe, la mobilitf} (c’ est 3 (1116 puiffance paffive, ou bien capacite, d’ 6116
mfi) qui 110115 viennent dans l'esprit 1131· voye de reflexion, & 6111111 Ιέ.1-;’-
stence, la Ambe, 8⁴2⁴ le nombre, qui nous viennent par 165 deux voyes (16
sensation & (16 reflexion3 631· 1131 665 Ι(1665 la, nous pourrions expli--
quer, fi je ne me trompe, la nature (165 6011161115, (165 sons, (165 1101115,

(165 odem-s, & de tontes 165 autres Ι(1665, (1116 110115 avons, 11 1105 1116111165

61016111 affez subtiles pour appercevoir les differens mouvemens (165 petits

corps, qui produisent 665 sensations.

THEOPH. A dire la verite, je crois (1116 665 Ι(1665, qu'on appelle

ici originales & primitivos, 116 16 sont pas 611116161116111 pour la plus part,

613111 susceptibles 3 111011 avis d’une resolution ulterieure: cependant je 116

Vous blame point Monfieur, de Vous y 6116 borne, ὃ( (16 n'avoir point

pouss'el'Analyse 111115 10111. D’ailleurs 11 c'est vrai, que le nombre en pour-

roit 'etre diminue par ce moyen , je croi qu'il pourroit 6116 augmente en

y ajoutant d' autres Idees 111115 originales ou 31113111. Ρο111 66 qui est de

leur arrangement je 61011015, suivant l'ordre de l’Analyst, l'existence ante-

rieure aux autres, 16 nombre 3 l’etendue, la (111166 a la motivitt} ou mobilite3

quoique cet ordre analytique ne soit pas ordinairement celui (165 0663- Qrsire mm&-

frons, qui nous y font penser. Les sens nous fourniffent la 111311616 aux ἵῖἶὲζωξάῃὼ

16116Χ10115 ὃ( 110115 116 penserions 1135 meme a la pensee, 11 110115 116 11611- les. g Δ
110115 a quelque autre chose, c'est 3 dire aux 1131116111311165, (1116165 {ens
fourniss'ent. Et je suis persuade (1116 165 ames &les esprits 61665 116 sont
jamais sans organes & jamais sans sensations> comme 115 116 sauroient rai-
sonner sans 6313616165. Ceux qui ont voulu soutenir une 61111616 separa-
tion & des 11131116165 (16 penset dans l'ame separCee, inexplicables 1131· tout

66 que nous connoissons, & eloignees 11011 seulement (16 1105 presentes

experiences, mais, 66 (1111 est bien 111115, (16 l'ordre general des choses, 0111

(1011116 trop de prise aux pretendus esprits forts & 0111 1611(111,Γ11Γ1166165 a
· bien des gens les plus belles ὅ( 16 111115 grandes vetites , 5’ 613111 meme pri-

ves 113113 (16 quelques bons moyens (16 165 promer, que cet ordre nous

fournit.
Y 2 CHA-

