L'ENTENDEMENT HUMAIN„ L1v. H. 133
§.8. PHILAL. Tam qu'un homme 313 puiffance de pensor 01.1(Ῑ11Α1>,ΧΧ1.

(16 ne pas penser, (16 momon- 011 (16 ne pas 1110111011· (0111-’01-11161116111 3 13
preference ou 311 choix de sou propre 'espriffi jrffiques 13 i} 611 [il re.

THEOPH Le terme (16 Llln-rffi est fort ambio-13. 11 y 3111361ῐρ De 'f‘ libem<
de droit ὃ( (16 fait. suivant celle de droit un 6161316 111611 point 111316 & dcdrcn,
1111 sujet ne Γ 611 ende-rement, mais un 13311116 est 311111 ubre- qu' un 116116.
La libert-e dnjlziz‘ (01111116 ou dans 13 1311111111166 116 10111011, comme 11 faut, &dcfain
ou dans 13 1311Ξ11Ξ11166 (16 faire ce qu'on veut. C'est de 13 lib-erte de faire,
dont vo'us 1331165, ὃ( 6116 3 ses degres & varietes. Generalement celui,
qui a plus (16 mojens, est 131115 libre, de faire ee qu'il veut: mais on entend
lalibert&pm·ticuliere·1·m⁷71t de l⁷usage des choses, qui ont coutume d' 6116
en notre pouvoir ὃ( sur-tour (16 Γ 1113116 libre (16 notre corps. Ainfi 13
prison ὃ( les 0131311165 , qui nou-3 61111366116111 (16 donner ἐι notre corps & ὲ
nos membres 3¹: 111011161116111, (1116 nous voulons, ὃς que nous pouvons
leurs donner ordinairement, derogent 3 notre liberte: e’est 311111 qu'un
‘prisonnier n' est point libre, ὃ( qu' 1111 paralytique η’ 3 pas 1' usage libre de
ses membres. La liberte <le z-ouloir est encore 131116 611 deux sens differens. Dc (η lfbert?
L’ 1111 est quand on Γ 01313016 3 Γ1111136116611011 011 ὲ Γ usage de l' 6113111, qui ἕίἷθῗ’]οξῃζψ
611 une coaffion ou contrainte‚ mais interne, comme celle qui vient des 0221) sim-20·-
paffions. L'autre sens 3 lieu, quand on oppose la liberte 3 13 1166611116.ῙξέξξῦζίίῐῡΓθ·
Dans la premier sens les Sto‘iciens disoient, que 16 fage seul 611 1113165 8( ΡΜ)
611 effer on n’a point l'esprit libre, quand il est occupe d' une grande pas-
fion, car on ne peut point vouloir alors comme il faut, ε’ 611 ὲ dire avec
13 deliberation, qui est requise. C'cst ainfi que Dieu seul est parfaitement
libre, & que-les esprits crees ne 16 sont qu'ir mesure, qu' ils sont audeffus
des paffions. Et cette 11136116 regarde proprement notre entendemenr.
Mais la liberte de 1’ esprit, opposee {1 16 1166611116, reg-arde 13 volonte': nu'e ⁰'.‘ ficlqvfsfffi'·
& entant qu' 6116 est djstinguee de l'entendement. C' est ce qu* on appelle {fs-17 ‚5035aessss
16 franc-arbitr? ὃ( confiste en ce qu'on veut que les plus fortess raisons ou 12¹¹!- ›alme-arbi-
impreffions, que l’entendernent presente {1 13 nolonte, n'cmpeehent point tisu-
l'aste (16 la volonte (16116 contingent, ἃ. ne lui donnent point une neces-
11ῐὲ absolu’e' ὃ( pour ainfi dire metaphyfique. Et c’eff dans ce sens que
j' ai coutume (16 dire, que 1⁷ entendement peut determinet la volente, sui-
-vant 13 1116ν3161166 des perceptione & raisons d'une 1113111616, (1111 lors
’ meme, qu' elle est certaine & 111131111016, incline sans neceffiter.

R 3 §9-

