Cn mxxn.

174 NOUVEAUX ESSAIS SUR

TH E ΟΡ Η. On peut encore les aequerir en songeant ou revant
[3115 que 13 combinaison soit volontaire, par exemple quand on voit en

songe des palais d’or, [305 y avoir pense auparavant.

ᾗ. 10. PH I LA L. Les Idees fimples, qui ont ete Ie plus 111οᾶ111665,
sont celles de la pensee, du mouvement, & de 13 puiffance, d' 011 l'on
6006011 que les affions decoulent3 car la grande affaire du genre humain
confiste dans l'acstion. Toutes les affions [0111 pensees ou 100ον610605.
La puissance ou 1’ aptitude de faire une chose , qui 16 trouve dans un hom·
me, constitue l'Idee‚ que nous nommons habitudo, lorsqu'on a aequis 66116
puiffance en [311301 souvent la meme chose3 & quand on peut la reduire

, 60 aske 3 chaque 06631100, 61111 [6 1)16[6016,οο115 l'appellons dgspqfition. Ainss

13 tenth-eff& est une dispofition 3 13011116 011 ὲ 1’31110111.

Delatendreffi· THE OPH, Par tendrqlfi’ vous 6111611ᾶὲ5 je crois ici 16 606111 ten-

De Ia bardicfi

(116, 111315 311161115 111116 semble qu' on confidere 13 tendreffi’ comme 1106
(11131116,6111“00 3 60 31111301, qui 16011 l'amant fort senfible aux biens ὃ( maux
de 1’ objet aime, e'est ὲ quoi 1116 1131011 31161 13 carte du rendre dans l'ex-
6611601 Roman de la Clelie. Et comme les personnes charitables aiment
leur prochain avec quelque degre de rendress‘e, elles [001 senfibles aux
biens ὃς aux maux d'autrui 3 & generalement ceux, qui ont 16 606111· oendre,
ont quelque dispolition 3 almer avec tendreffe.

P H I L A L. La hardieff’ est 13 puiffance de faire ou de dire devant

fi Εἴ delagar- 165 3111165 66 qu* on veut [305 [6 (1660016030661, confiance qui par rapport

rheflie.

3 66116 (16101616 partie, qui regarde 16 discours, avoit 110 nom particulier
parmi les Grecs.

THE OPH. On feroit bien d·affe&er un mot ἓι 66116 001100, qu'on
attribue 161 3 661111 (16 lmrdicff’‚ 111315 611ιό0 employe souvent tout autre-
ment, comme lorsqu' on disoit Charles 16 Hardi. N'etre point decome-
nance c'est une force d’esprit, mais dont les 0166113115 abusent quand ils
[001 (16160115 1115611ι’3 Γ impudence 3 comme 13 110016 est une foibless'e,
mais qui est exeusable & meme louable dans 6611311165 circomstances.
Qlant 3 13 parrheste, que vous emendes peut erre par 16 mot Grec, on l'at-
tribue encore aux ecrivains, qui disent 13 verite [3115 61311116, quoique alors
ne parlant pas devant les gens 115 n'ayent point sujet d'etre decomenances.

ς. 11.

