CHARXXI.

Lafifficite‘ des
crcatszrcs uc
⁶0⁷{s‘'¹st‘' jamaii
dam mle [263st
fiffiw pat-‘fill'-
tc, maes suns
un progre‘s
A‘nn [nm (1
l'fmn'e.

143 “ 1501113301( ESSAIS SUR

paroissent 165 plus indifferens, parceque 110115 116 somnies jamais parfaite-
ment 611 balance & ne saurions etro 1111-1131115 emi-{emens entre deux caS.
Or fi 665 6161116115 dela (101116111 ((1111 degenerent en (101116111- 011 deplaifir
verit-able quelques fois, lorsqu'ils eroiffent tmp) 61016111 (165 vrayes dou-
111111 , nous serions toujours miser-ables, en pourfiiivant le bien que
nom* 611616110115 avec inquietude ἃ, 31·(16111·. Mais c'est tout le contraire,
ἃ comme j'ai (111 deja 61 (1611115 (§. 6. du chapitre prbe-edent) l'amas de 665
petits succes 6011111111615 (16 13 nature, qui se 11161 (16 plus en plus ὲ son aise,
en tendant au bien & jouiffant de son image, 011 (1111111111311116 sentiment
de 13 (101116111, est (1613 1111 plaisir considerable ἅ 113111 souvent mieux que
la jouiffance meme du bien3 & bien loin, qu' on doive regarder cette in·
quietudo comme une chose incon‘ipatible avec la felicite, je trouve que
l‘inquietude est essentielle 313 felicit& des 6163111165, laquelle ne consiste
13111315 dans une 1131111116 pofl'effion, qui 165 rendroit insenlibles, δε comme
stupidos, 111315 (13115 1111 progres 601111111161 & non interrompfi 3 des plus
grands biens , (1111 116 peut manquer d'etre accompagn& d‘ un desis ou du
moins (Γ 11116 inquietude continuelle , 111315 16116 61116 je viens d' expliquer,
qui ne va pas jusqu'z‘a incommodes, 111315 (1111 se borne 3 665 clemens ou
rudimens de la douleur, inapperceptibles 311311, lesquels ne laiffent pas
d* 6116 suffifiins pour servir d³aiguillon & pour exciter la volonte3 comme
fait l'appctit dans un homme, qui se porte bien, lorsqu'il ne va pas jusqrsa
cette incommodite, qui nous rend impatiens & 110115 tourmente par un
trop grand 311361161116111 ὲ 1' Ideo de 66 (1111 110115 mamque.> Ces appetitions
p'etites 011 grandes sont 66 (1111 s'appelle dans les 660165 motus primo primi
ἃ 66 sont veritablement 165 premiers 1135, (1116 la nature nous fait faire,
11011 pas 13111 vers 16 bonheur que vers 13 joye, car on n'y regarde que le
present: mais l'experience δε 13 raisonapprennent 3 regler 665 appetitions
ἃ, 3 165 1110(161·61· pour qu' elles puiffent conduire au bonheur. J'en ai deja
dit quelque chose (Liz-re I. clmp. 2. §. 3.) les 31111611110115 sont comme 13
tend-auce de la pierre, qui va 16 plus droit mais non pas tonjours 16 111611-
leur chemin vers le centre de la terre, 116 pouvant pas prevoir qu'elle ren-
contrera des rochers ou elle bii-isera, 311 11611 qu' elle se feroit approchee
d· avantage (16 son but, fi elle avoit eu sesprit δε 16 moyen de s'en (1610111-
ner. C'est ainfi qu' allant droit vers le present plaisir 11011510111110115 (11161-
ques fois dans 16 precipiet: (1613 misere. C' est pourquoi la raison y op-
pose 165 images (165 plus grands biens ou maux avenir & une ferme reso·
lurion & habitude de penstr, avant que de faire, & puis de suivre ce qui

aura

