L’EDITEUR. XV

Du 1este comme 13 16601111011131166 13 plus 166116 des 311665
Ρ31116111161 65 me paroit confister dans 13 bonne 10101116 deles
111611161· & dans le J'uste 111336, qu' on en fait, j'ai 136116 (16 111011
11116111( (16 1116 161111 (16 13 permiffion susdite 601110111161116111 aux
vues du Ministe're, au merite de Mr. (16 Leibnitz & ²³¹-ss attente

du public.

Pour 661 6116113, j'ai crfi en premier lieu, devoir observet
un certain choix, lequel j’observerai 311111 (13115 13 suite 11

fata volunt

81 5’11 1116 1613 permis de penset 3 la 6011111111311011 (16 66 1111611611,
pour laquelle il y 3 6116016 bien de matiere.

En st’coml lieu, 13636116 (1’1111 6016 d’une admiration extra-
ordinaire du gssand genie & des profondes meditations (16 ΜΓ.
(16 Leibnitz & d'un autre 66316 11313136 (16 13 1011(1116 81 61136111υά6
(111 philosophe Α1131015, je n'ai pas 016 1116 1116161· (16 leur dispu-
16, 111 (16 60111111611161 161115 ouvrages. La ’1016131166 philoso-
phique (1611011 6116 3 111011 axis 16 gland plincipe (16 chaque
editeur, & j ’espe'le qu ’avec celui 13 sc 1’61(36“11111(16, que j' ai
136116 (16 faire obserx 61 l'imprimeur, je puis me 1131161 (16 1611ε
nir les suffiages (16 10115165 partis, 13111 (16 ceux, qui 11161( 611115

pour Leibnitz
stimant] che> ’lfim fhper mffitra

Certa sta, e iffallibile di quanto

Pub sar l'alto sattor dela Natura ζ 7)
que (16 ceux, qui d’un autre 6016 81 avec un grand (16316 d'ap-
parence soutiennent 3166 Μ1. 1506116, que

(111ςεί
(7) 'raffo Gierus. nb, >ssv- 45· r

