L‘ENTENDEMENT HUMAINJ Lu: 11. 123

1113116165, 011’011 113116 (13115 66 6113111116 ὃ( (1111 sont* (165 111115 importante-2³, szwXX.
ἃ. (165 111115 dede-ates (16 tout l'om‘rage.

THEOPH. L' interprete 3 raison, ὃ( 13 16311116 (16 son exccHent Dcfi'uintm df
Auteur m'a fait vois, (1116 cette confideration (16 l‘iszfflfcmm'e est 1111 point 4'2¹¹ssj·⁷‘'‘,f‘''l'j²s³²
capital, 011 661 Aureus montre particulierement son 6111111 penetrant ὅ( 1110- ” mm ’Ἥ
fond. C' est pourquoi je me 11115 donne quelque 3116111100, ὃ( 311165 axon-
bien confidere 13 chose, il me 1131011 011311 0116 16 mot d'is-zssfflfstfass7 511
n' exprime pas asses le sens de l’Auteur, convient 1101111301 31165 ὲ 111011
avis ὲ 13 nature (16 13 chose & celui d Umwfims, s'il 1113101101( 110 (1611131111,
110 chagrin, une incommodit'e 8< 611 1111 mot quelque (10111601 6116611116,
n'y conviendroit pas. Car j'aiznerois mieuxdire que (13115 16 desn- en 1111
10610611 y a 11111101 1106 (11ΐ110111100 ὃ( preparation ὲ 13 (10111601, 0116 (16 13
(1011161110161116. 11 est vrai, (1116 66116 perception quelquesfois ne differe
de celle qu'il y a (1305 13 (10111601 que du moins au 111115, 111315 c'est 0116
16 degres est de 1⁷ essence (16 13 (1011161115 631· ς’ est 1106 perception 00131116.
On voit auffi cela par 13 (1111616066, (11111 y a entre l'appetit 8613131111,
631· quand l'irritation de l'estomac (16116111 trop forte, 6116 incommode, de
sorte 011’ 11 faut encore appliquer 161 notre (10611106 (165 11616611110115 trop
petites pour etse appercfie3, 631· 11 66, 0111 se passe 60 110115 lorsque nous
avons de l'appetit ἃ. du (16111, 61011 asses groffi, 11 00115 6311161011 (16 13 (1011-
leur. C'e‘st pourquoi l'Auteur infiniment fage de 00116 Etre l'a fait pour
00116 bien, quand 11 3 fait enforte 0116 110115 soyons [01116111 (13115 1' igno-
rance ὃ( (1305 (165 1161661111005 confuscs , 3ᾗο 0116 110115 3111111005 111115
111οω160160( 1131· 10111061, ὃ( 0116 00115 06 soyons 1135 incommodes par (165
sensations trop (11111οἃ65 (16 0113111116 d' objets‚ qui ne nous 1611600601 1135
toute fait, & dont 13 nature n'a pfl se passer pour obtenir ses fins. Com-
bien d’lnseekes nlavalons 00115 1135 sans 110115 en 311116166γο11, 60100160
voyons 00115 (16 1161100065, 0111 ayant 1’ 0(101·31 trop subtil, 60 sont 11160111-
100(1665, & ,6011111160 16111005 110115 d· objets degonrans, 11 notre vu'e etoit
ass'es percante'? C' est auffi par cette adresse, 0116 13 nature 00115 3 (1011οἑ
des aiguillons (111 (16111, comme (165 1101110605 ou 6161116115 (16 13 (10016111
011 pour ainfi (1116 (165 (1610165 (1011161115 , 011 (11 vous voules parler 3111111-
vement pour vous exprimet 111115 fortcment) des petites (1011161115 1113111161·-
661111111655 afm 0116 00115 jomffions de l'aznmmgc <lu mal sans 60 16661011·
1’106010100(1116ε 631· 3111161116οῑ 11 66116 perception 61011 trop (11111086, οη
feroit tousjours miserable 611 attendant 16 111611,311 11611 que cette 600110116116
Q 2 vic. 0116

