112 NOUV'EAUX ESSAIS SUR

CHAPXIVC est cette confideration des raisons qui adme la 11011011 (16 l'infmi ou de
l'indefini dans les progr& poffibles. Ainss 165 sens 161115 116 sauroient suf-
fire& faire former 665 notions. Et dans 16 fond on peut dire, que l'Ide‘e
de l'alfillt est anterieure dans la nature (165 choses ὲ 66116 des bornes qu’ on
ajoute. Mais 110115 116161113111110115 la premiboe qu* 611 commaneant par ce
qui est borne} & qm frappe 1105 sens.

(fflfflfflffifflffifflffiffiffl>
C H A P 1 T R E XV.
De la dure'e ὅς’ de l'expmfion cofffidere'es enfhmble.

§. 4. P HI LAL. On admet plus 3116111611( une (111166 infinie du
tems, qu' une exp-anfion infinie du lieu, parce que nous concevons une
(111166 infinie 611 Dieu, ἃ que nous n'attribuons 1“6ῐ611(1116 qu⁷ ὲ la madere,
qui est 111116 ἃ appellons 165 espace-s, au (161ὲ (16 l'univers, imaginaires.
Mais (§. 2.) Salomon semble avoir d' autres Ρ6111ἱὲ65 lorsqu'il (111 en parlant
(16 Ϊ)1611; 165 cieztx (ἐφ’ les cieux des cieztx ne pezwent te contenir5 & je crois
pour 11101, que ,celui-1322 se fait 11116 trop haute Idrse dela capacit& (16 son
propre 61116116161116111, qui 1“6 figure, (16 pouvoir &tendre ses 13611ῑὲ65 plus
10111, que 16 11611 011131611 existe.

Dieu ⁶st 5²¹¹· Τ Η Ε ΟΡΗ. Si Π161161011 616ι1ε111, 11 auroit des parties. Mais la
Zffsssj ῗῖᾗῗῖξ. dur& n'cn (1011116 (111Ἴ ὲ 165 operations. Cependant par rapport ὲ l'espace
εἴ il pesa l} 11 faut lui attribuer 111111116111116, qui donne auffi des parties ὃ( (16 Γ ordre
3⁴0·'''l'l{¹'‘l'“⁷⁷²¹l aux operations immecfiatcs (16 91611. Il est la source (165 Ρο11111111165 com-
oonlmstmhlc. 1116 (165 611111611665ς (165 111165, par son 61161166, (165 autres par sa volont6.

Α11111 l'ei'paoe (01111116 16 [61115 111011( 16111· malit& que (16 lui, ὃ( 11 peut remphr

16 wide, quand bon 1111 semble. C'est ainfi qu'il 611 par tout ὲ cet egard.

γ Q. 1 1. PJ-[ILAL. Nous 116 sax-ons qucls rapports 165 esprits ont
avdc Pospaec, 111 comunem 115 y participent. Mais nous savons qu'ils
participent (16 la (111166.

Lesggsprits fi THEOPH. Tous 165 esprits 111115 sont toujours joints ὲ quelque

ζ’,ἷῇλῖωῇἵ {23}ss corps organique, ὃς 115 se reprffcntent les autres corps par rapportau leurs.
” Ain 1

