 

ERRATA.

p. 28. 1. 12. pro anima liffis animae

- 38. — 1. — ont 1. sont.
-43. - 13. -—— impr-elutos l. empreintes
-49. —- 13. — ra.{lbntzenzanc l. raifhnnement

*90- -4 — paffiv 1- paffif
— 108. — 11. .—- indz'fini l. indvfini

—- 1'11. — 1. — content 1. comment

-- 124. - 18. —— paresque l. parceque

-- 126. — 14. — dtsqlbpir l. dqlijspoir

-- 134. — 15. — borison l. llorison

-- 143. - 1. — effoit l. effort

— 146. —- 31. —-— orcfiztita' l. otfivite'

— 154. — 17. -— snsjmm'ro l. snspendre -
- 173. -- 28. -—— imprimet-so l. imprimet-ie
- 176. -- 22. — snlqlſtrntiels l. substantia
-249. —8. -- nefflte' l. neceffitni

— 256. — 14. -—- mlle l. inutile

—271. —- 3. —— tron- 1. trozcvons

— 272. - 3. ·—— dbcouvoir l. decouvrir

-274 — 27. --—— Adama l. Adam
- 275. - x. -- fixions l. fifflons

—300. — 1. -— convenir l. convenir
—32(›.—21. — est l. ἔθ’
- 334. - 6. —- praecognitis l. praecognitis

—341. —4. -— perfefflonner l. persefflonner

- 379. -9. --- secous l. secoztrs
—418.-18. -- recontre 1. rencontre

