L'ENTENDEMENT HUMAIN. nv. u: 34?

par leurs natures au moins en genera13 331· 13 detail nous passe 10111(11,Ε11.11·.11’1.
autaut que 13 soin & 13 pouvoir de 13139,- 31 135 gr 11115 d 11113 mont-agne 13
sablo selon lord1e (135 figures, quoi qu il ny 3 t r} 311 13 (13 (11111311313111311
dre (11131311111111111ε13.[1311313331 s·- 33113 3011101111731133 nous 1131101( 311 3113
meme, & 11 110115 113 pouvions pas 11131113 3011333011· la raison (135 rap-ports
(13 lame & du corps en ο3,1131·31 3111111 11 131311 (101111011 aux choses [131 pu ill
[moes accida miles detaclzees da leurs 7717 ί [ι ⁰³5 ὃς 1131· consequent 1010 11(35
(13 13 taison en general, 33 feroit 11113 13 01 te de den-iem 110111 131111 1er 135
qualita‘s trop occultes, qu’ aucun esprit 113 peut 3111311(11·3, ἅ 335 petits
lutins de flzcultfs incapables de raisons,

Et quicquid filmla finxit ofiostz:
Lutlns socom-ables, qui viennent 1131101113 comme 135 Dieux de Τ1133113,
011 comme 135 Fees (13 1“Α1113(115, & (1111 ferent 311 besoin tout 33 (1113 vou-
(113 un Ρ111101011113, 111115 133011 & sans 0111115. Mais d' 311 attribuer l'ori-
gine au bon plaifir (13 Β1311, c' est 33 (1111113 1331011 pas trop convenable ὲ
331111 qui 31113 supreme raison, chcz qui tout cst segle, tout est 113. Ce
, bon plaifir 113 feroit pas 11131113 hon, 111 μήῑξίῐν , 5“11 u' y avoir un parallelis-
me perpetuel entre 13 111ιί113033 3< 13 sag-effe (13 Dieu.

§.8. Ph [ΒΑΕ.Νὸε133011113ι11111113333[131111101εᾸ[[ῖ.·1·ι-βῑί,
va auffi loin que 1105 181335, mais 33113 (13 1311311011 (13 1105 1(133·5 (19. 10.)
par rapport 3 13111· εοὲκξχῗεηεε dans un 11131113 11113( est (1·35 111111311Ξ1113 &
presque nulle, (§. 1 1.) 1111· tout ‘a seg-ascl (135 (1111311135 1330111135 301111113
3011131115, sons, ὃς gouts (1112.) 1131·33(1113110115 113 [αἵ-0115 pas 13111· 3011-
nexion avec 135 (1113111135 premieres, c'est a (1113 (ᾧ. 13.) comment elles de-
pendent 31313 grandem· (13 la figure 011 (111 111011131113111 (§. 15.). Nous
savons un peu d'avantage de l'lncompatlbilite (13 335 (111311135 seconde53
car un sujet ne peut avoir deux couleurs 1131· 3531111113 3110131113 tems ὃς
lorsqu' il semble qu’ 011 135 voit (13115 une 011313, ou (13115 1111311111111011 (111
lignum nephritifflm, 3’ est (13115 135 (111131311135 parties (13 l'objet (ᾗ. 16.).
11 311 est de 11131113 (135 1111111311335 3911535 & pallives (135 corps. Nos re-
cherches en cette 033311οη doivent dependre de l' experience.

TH E ΟΡ Η Les Ι(1335 (135 3111311135 senfibles sont 3011111135, &l 35
, puiffances, qui 135 doivent produire‚ 113 fournissent ausfi 1131· 301111( (11.3111
que des ldees ou il enne du confus: 311111 011 ne sam 01( 3011110111· 3 ’·35 1131-
sons de 335 131335 autremcnt que par Γ experienee qu' 31113111 (111ὀ11 135 13-
XX 2 duit

