L'ENTENDEMENT HUMAIN. [ιν. 111, 233

les organes sans former des mors, on peut dire (1110 105 peroqucts 8( C11AP.I.
quelques autres oiseaux 0111105 mors sans 31011· (10 lang-age, 031· 011 peut,
dreffer 005 01103111( & 111111101115 autres 3 former (105 sons 31105· disti-nem 00-
pendant ils ne sont nullement 0311311105· (10 langue. 11 11“ y 3 que l'hounne„
qui soit en etat de se servir de 005 sons, comme (105 ssgnes des 00110011-
tions interieu1·es,afin que 1131· 13 01105 puiffent ”erre manifestees aux autres.

THEOPH. Je crois qu’en 01101 [ἶ1115 10 desn- de nous faire en-
tendre nous n' 31111011513111315 form& (10 langage3 111315 etant forme, 11 sert
encore ὲ 1’ homme 3 131101111οΥ 3 part soi, [3111 pm 10 moyen , que 105 111015
lui donnent de se souvenir (105 11011Γο05 3011131105, que par l'utilite , qu'on
trouve en raisonnant 3 se servir (10 0313510105 ὃ( (10 11011Γο05 sourdes3 car il
faudroit trop (10 tems, s'il 1311011103( expliquer ἃ, toujours substituer 105
(1011111110115 {a la place (105· termes,

§. 3. PHILAL. Mais comme 13 multiplic-arion des mors cn auroit
⁴ confondu l' usage, 5’11 eut fallu un nom distin& pour (1011111101- chaque 0110-
iepartieuliere, 10 langage a 01ιὲ encore perfestionne par l'usage (105 ter-
mes gener-aux, lorsqu' 115 fignifient (105 meos generales.

THEOPH. Les tet nm mne] 111st 110 10110111 1135 seulement a 13 ΨΜ dester-
perfeRion des 131101ιο5, 111315 11101110115 sont 110001131105 pour leur consti· υιωεενινιταῑω
tution effemicllc. 0635111131105 cs'rffexs.111tz‹2tlc ιω· 011 entend les indixi-
duelles, 11 feroit impoffible (10 11311101 , 511 11 3· 3101( (1110 (105 1101115 J- ι· op res
& point d appellatis} ‚ 0 est ὲ (1110, 511 11 y 31011 (105 mors que pour 105
11101111101115, puisqu 3 tout moment 11 011 10110111 (10 nouv eaux lorsqu il 5 agit
des individus (105 3001(10115 & particulierement des afficns, qui sont 00
qu' on defigne le 1111155111315111131·105 0110105 113111011110105 011 entend 105
plus 0311050οΓ110005 (specics infimas) outre (11111 est difficile 111011 10111011( (10
105 determinet, 11 est manifeste (1110 00 sont deja (105· universam, fundes
sur 13 fimilitude. Donc comme 11 110 §agit que de fimilitude plus ou 1110-
ins etendue‚ selon qu'on pal-le (105 gentes ou des espeoes, 11 est nature}
de‘marquer toute sorte (10 111111111110105 011 000110113ηο05 ὃ( par consequent
d employer des tennes ‹generaux de tous (100·105· , et meme 105 plus oe-
neraux etant mo'm 5 charges par rapport aux Idees ou offences, (111 115 ten-
ferment quoiqu 115 soyent plus comprehenfifs , par xwappoxt am 111(11ν1(1115,

,30111 ils conviennent, 01010111 bien souvent 105· plus aises ἐι former, &
G g , sont

