 

234 NOUVEAUX ESSA'IS SUR

Cam. I. sont les plus 1111165. Auffi voyes Vous que 165 enfans & ceux qui ne favent
que peu 13 langue, qu'ils veulent parler, ou la 111311616 , (10111 115 Ρ3116111, se
servent (165 16111165 geum-aux,¹ comme 611016 plante, animal, au lieu
d'employer les termes propres qui leur mamquent. Et 1] est 1111· que tous
les noms propres ou individuels ont ’616 originairement appellatffs ou
generaux. ’

ᾗ. 4. PHIL AL. Ι1 y a 11161116 (165 111015, que 165 hommes emplo-
yent non pour [165-11119161· quelque Ῑε166, mais 16 mamque ou l'absence d’une
certaine Ι(166, comme 11611, ignoranoe, 116111116.

Des'mots ὃ. ΤΗ ΕΟΡΗ. ]6 116 vois point pom-quoi on 116 pourroit dire qu'il
Ide'es privati· y a des Idbes privatives, comme 11 y a des veris-:⁵5 negatives‚ car 1³25st de
ves. nier est posmf. J' 611 31015 10116116 (1633 quelque chose.

§. ς. P H I LA L. Sans disputet lh-dess'us, 11 sera plus utile pour ap-
procher 1111 peu plus de Forigiue (16 1011165 1105 110110115 8( connoiffances
25⁵ '¹⁰²'f0'3s fs d'observer comment, 165 111015 qu²ou cmpone pour former des affions ὃ(
gesslfsm'ssJIJg’l-ZJ des notions tout ὲ fait eloignees (165 sens, tirent leur origines des Idees sen-
ssysl Ide‘esfin- fibles, d' 011 ils sont transftres ὲ (165 fignifications plus abstruses.
εἰ.

THE OPH. C'est que 1105 besoins nous ont obligc'e de quitter l'or-
dre 113111161 (165 111665, car 661 ordre feroit commun aux anges ὃ( aux
hommes ὃ( 3 1011165 165 intelligences en general & devroit 6116 suivi de
nous, fi 110115 n'avions point &gard ὲ 1105 111161615ε 11 3 donc fallu s'atta-
cher ὲ 661111, que 165 0663110115 & les accidens, 011 110116 espece est su-
36116, 110115 0111 fourni3 & 661 01(11·6 116 (1011116 pas l'origine des nofions,

mais pour ainfi dire l'lnstoire de nos decouvertes.

P H I L A L. Fort bien & e'est l’Analyse 6165 mors, qui nous peut
apprendre par les noms 111611165, 661 611611311161116111, que celle des notions
ne sauroit donner par 13 raison, que Vous aves apportee. Ainfi les mots
suivans: inmginer> comprendre, s’attaclzer‚ congevoir, instiller, dbgouter,
trouble, tranquillitb, &c. sont tous empruntes des operations des choses
senfibles ὃ( appliques ὲ 661131115 modes de penser. Le mot esprit dans sa
premiere fignificatiom est 16 souffle, & celui d' Ange fignifie meffdger.
D'osl nous pouvons conjeeturer quelle sorte de notions avoient ceux qui

Pas·

