313 NOUVEAUX ssssms sUR

’(ῘΗΑΡ, Xl. ce gareon Suedois, dont je vous 31 113116, passent 16 commun des hommes

(13113 16 6316111 (163 11011113163, faits par imagination.

ξ. 24. PHILAL. Nous avonS deja 1611131611ιὲ que 163 definitions
(163 8111311311663, (1111 peuvent servir 3 expliquer 163 1101113 , sont imparfaiteS
par rapport 313 connoiffance des 6110163. Car ordinairement nous met-
10113 16 110111 ὲ 13 place (16 13 chose, dont le nom dit plus que les defini-
tion53 ainfi pour bien (16111111 163 Substances , il faut etudier Γ histoire

naturelle.

THE O PH. Vous voyes donc, Monfieur, que le nom de l'or par
exemple , fignifie non pas seulement ce que celui, qui 16 prononce, en con-
110115 par exemple, un jaune 1163 pesant: mais encore 66 qu'il ne connoit
1133, qu'un 311116 611 136111 (0111101116, c⁷est a dire un corps, (10116 d'une con-
stitution interne, dont (1660111613 couleur ὃς 13 pesanteur, ὃ( dont nais-
sent encore cl'autres 131011116163 , (111111 avoue etre mieux connues des
experts.

ᾗ. 24. ΡΗ I LA L. Il 161011 111311116113111 3 souhaiter que ceux qui
sont exerces dans les recherches phyllques voulussent proposes les Idees
1111113163, (13113 lesquelles 113 observent, que les individus de chaque espe-
ce conviennent constamment. Mais pour composer un Dkffionnaste de
66116 espece, qui 601111111 pour 311111 (1116 l'Histoire naturelle, ss faudroit
trop de personnes, trop (16 tems, trop (16 peine, & trop de sagacite pour
qu’on puiffe jamais esperer un tel ouvrage. Il feroit bon cependant d'ac-
compagner 163 111013 (16 13611163 1311163 (1011663 3 l'egard (163 choses, qu'on
601111011 par leur figure exterieure. Un tel Diclionnaire serviroit beaucoup
ὲ la 1301161116 & epargneroit bien de 13 peine aux Critiques sunu-s. Des
13611163 figures comme de l'ache (apium) d' un bouquetin (ibex espece de
boue sauvage) vaudroient 11116113ν (1116 (16 longues descriptions de cette
plante, 011 (16 661311111131. Et pour 60111101116 66 (1116 163 Larius appelloient
strigiles & sistrum, tunica & pallium (163 figures ὲ la marge vaudroient
incomparahlement mieux que 163 pretendus synonymes, 6111116, cymba-
16, 10136, veste, manteau, qui ne les font gueres connoitre. Au reste
je ne m'arreterai pas sur le 7me remede (16-3 abus des 111013, (1111 est d’em-
ployer const-amment 16 11161116 terme dans le 11161116 sens, ou d'avertir
quand on le change. Car 110113 611 avons all'e‘s 133116.

ΤΗ Ε-

