430 NOUVEAUX ESSAIS SUR

CHAP.XVI.ef-:eniplaire. Ixinis 005 11111005 00110111 10 plns fonvenz <lans 101115 disciples

Les manca!
st,- &offirincs
jetta-15 tot 01⁴1
,mrd msc ν
volusian gt-
ncmile (12111
Ics moeurs.
Dcsl'atriotes

Des fii cii-
[ως homnem
hommes.

011 imit-ateius, (3111 s: croyint dechargeS 110 1“11113)01·[11110 01311110 d'unc pro-
111100οΒ 1011011130ῑο ἅ 111111 avenit· 1001130301, lachem 10 bride 3101115 pas-
110115 1111113105, Sc 101 11110111 10111 esprit a seduirc ἃ 3 0011Ηο103110 105 31111053
81 5 ils {on t 3111101110οΧ ὸς (1 1111 03111101 1111 feu 11111, 115 seront capables
pour 10111· 31131111 011 1101100100111 (10 m 01110 101011 aux quatre coins de 13
terre, com ,110 j cn ai connu de 00110 nempe (3110 la mort a enleves. Je
trouve 11101110 que (105 opinions approchantes s'inssnuant peu 3 peu dans
l'esprit des hommes (111 grand monde, (3111 reglent les autres, & dont

’· dependent les affaircs, & se gliss'ant dans les livres 310 mode, disposent

tontes choses ·,1 la revolution generale, dont l'Europe est 10003οἑ0, &
-achcxcnt (10 1101111110 00 (31 ,11 reste encore 111115 10 0100110, 1105 1001110005
ocncrcnx (105 3110· {ens Grecs ἃ Romaim, (3111 preferoient l' amour (10 la
patrie 6: du bien publ 10 & le soin de 13 polterite ala fortune & meme a
13 x 0. Ces puhlak syititi, comme les Anolois les appellent, dir'ninuent
01111001001001 & 110 sont plus 3 la modc3 &ils cefferont d‘avantage
quand ils cefferont 3 etro soutcnus par la bonne Morale ἃ· par la vraye
Religion, que la milo· 1 0311110110 meme 00115 enseigne. Les meilleurs du
caraclere oppofe, qui 0001010000 dc regnes, n'ont plus d'autre principe
(3110 001111 0311’115 appellent de l ’lzomzemn Mais la marque de l'honne‘te
homme & de l'homine d' honneur ches eux est seulement de ne faire aucu-
ne basscss'e comme 115 la prennent. Et fi pour la'grandeur, ou par capri-
ce, quelcun ver-soit un (iclugc (10 sang, 5 il renv ersoit tout s' en deffus des
sous, 00 compteroit 0013 pour rien, & un Herostrate (105 3001005 011 bien
110 Don Jnan dans 10 Festin de Pierre, pafferoit pour un Hcros. On se
moque hautementde l'amour de la patric, 00 tournc 00 ridicule ceux qui
ont soin (111 public, & quand quelque homme bien 10100110οῃ0 parle de
ce (3110 (1011001113 13 3101101110, 011 repond: alors comme alors. Mais il
pourra arrivcr 3 005 pcrsonnes, d'eprouvcr eux-memes 105 maux qu' ils
croyent reserves 3 d'autres. Si l' on se corrige encore de cette maladie
‹Fesprit epidemique, (1001105 mauvais effets commencent 3 &tre vifibles,
005 maiix peut-etse seront prevenus3 mais si 0110 va croiffant, la provi-
dence corrigera les hommes pat· la revolution meme, (3111 00 doit naitre:
031· (31101 qu* il pniffe ari-iver, tout tournera 1011301115 pour 10 micux cn ge· ⁷
00131 au bout du compte, quoique cela ne doive ἃ 00 puisse pas arrivet
sans 10 chath-nent de ceux, qui ont contribue meme au bien, par leurs·
3811005 mauvaises. Mais jc seviens d'une digression, οὺ 13 consideration

des

