CHARXXIX: THE OPH. J' en demeure d' accord, mais 11 se mele 16 plus sous

Du [ἕης figu-

re‘ des mors.

De la mania-‘re
esest-ire moze>
rique Εἴ acro-
limatique.

218 NOUVEAUX ES'SAIS‘SUR

vent quelque notion de 13 chose & du but, qu' on a 63 se servant du nom3
comme par exemple lorsqu'on 113116 (16 l’ eglise plufieurs ont en-vue un
gouvernemem, pendant que (Γ autres pensent ὲ 13 verite de la (1οᾶ1136.

PH J L A L. = Le moyen· de prevenir cette 6031111103, c' est‘d'appli-
quer 6011113111136111 16 meme nom 3 un certain 311135 (1Ἱ(1665 fimples, unies
611 nombre fixe ἃ, dans 1111 ordre (1616131136. Mais comme cela n’ accom-
mode ni la 13316116 111 13 vanite (165 1103111165, ὃ( (111111 ne peut servir qu'z‘x
13 decouverte ὃ( 3 13 defense (16 la verite, qui n‘est pas toujours le but
qffsss se proposent, une telle exafflrucle cst 11116 (16 665 6110165, qu' 011 doit
plutot souhaiter qu’ 61116161. L' 31313116311011 vague (165 1101115 ὲ (165 Idees
indeterminees variables ὃ( (1111 sont presque des 131115 11631115 ((1335 165 pen-
sees sourdes) est d' un cote ξι couvrjr notre ignorance & de l'autre 36011-
fondre ὃ( 6111133131161· 165 autres, ce (1111 passe pour veritable savoir & pout
masque (16 [1113611011ῑὲ en 1311 (16 603301113366.

'THE OPH. L' affectarion de l'elegance & des bons mots 3 encore

contribue beaucoup 3 cet embarras du langage: (31· pour exprimet 165 pen-
sees d’ 1136 mamere belle ὃ( 3651631316 011 ne fait point (1111163116 (16 donner
auxmots par une 1113111616 (16 Rupe quelque 16115 un peu different de l’ordi-
33116, qui soit tantot plus general ou plus borne, ce (1111 s' appelle Synce-
doqzoe, 131110( transfere fiuvant la relation (165 choses, dont on change
165 1101115, (1111 cst ou (16 6011601115 dans 165 M'et‘onymies ,011 (16 comparaison
dans 165 Λῖῖπιιχπίιοιψς, sans parler de l'Jj'ronie, qui se sert d' un oppose 313
place (16 1’311116 C’est ainfi qu'on appelle 665 changemens, lorsqu’ on les
reconnoit3 mais 011 36 165 1660311011 (1116 1316111631. Et dans cette inde-
termination du lang-age, ou Γ on mamque d’une espece de loix, qui reglent
13 fignification (165 111015 , comme 11 y en a quelque chose (1335 16 titre des
Digcstcs du droit Romaiu de verborum fignfficationibas, les personnes les
plus judicicuies,lorsqu'elles ecrivent pour (165 16616315 01·(113311·65, se prive-
roient de 66 (1111 (1011116 (16 l'agrement & de 13 force 3 leur expreffions, sl
elles vouloient ε’ 311361161- rigoureuscment 3 (165 fignifications fixes des ter-
mes. Il faut seulement ¹qu’ elles prennent garde que leur variation ne fas:
se 331116 aucune crreur 111131101136111631 fautif. La distinffion des anciens
611116 13 1113111616 d'cerjre ef: ote7·z'que,c'est 3 (1116 populaire & l'acroanmtique,
qui est pour ceux (1111 ε’ occupent {a deeouvrir la verite, a lieu lei. Et‘fi

quelcun

