L'ENTENDEMENT HUMAIN.L1V.II. 201

01· un fou peut etre tel (1116 165 31633665 8( 165 pijonieffes 11 operent pointCn ΑΡ. XXVI 1.

31165 sur lui, la raison n etant plus la main-gesse ainsi 3 mesni-e (1613101
bleffe la riouenr de 13 peine doit ceffer. De 1 autre 6016011 xent (1116 16
6111111361 senteleffet (111 11131, quil 3 fait, afin (111 on 61316136 d 3131113616
de comettre des crimes, mais 16 fou 11 y etant pas 31165 i'enfibl 6, 03 est
bien aise d'attendre un bon intervalle pour execnter 13 1611161166, qui 16
fait punit de ce qu’il 3 fait (16 16115 131115 Ainfi 66 (1116 font 165 loix 011 165
juges dans 665 rencontres 116 vient point (16 66 qu⁷ on y 60116011 deux
personnes.

,Ῐ «δί *Mt 'a‘ 'U
Um) Cf

dc· [11 Oli m Δ

§. 22. PHIL AL. En effet dans le parti, dont 16 Υ 0115 (6111616316 Deci· »ogr
les sentimens, 011 se fait cette fflnjeffion, que fi un homme, (1111 est ure 86 0' A· 's ⁷²⁷¹ {³³⁰¹-

qui enfiiite n 'est plus tx 16, n 6111135 13 meme personne, 011 ne 16 doit point
punir pour 66 (111 il a fait etant 1116, puis- (111 il n en 3 plus aucun 161111
ment. Mais on repond 3 6613 (111 il est tout aurant 13 meme pe1sonne,
qu'un homme, qui pendant son sommeil 13316116 8( 1311 111111161115 annes
choses & qui est responsable de tout 16 mal, qu'il vient 3 faire dans
cet etat.

THEOPH. 11 y a bien (16 13 (1111616366 entre 165 36110115 (1111111031-
me ivre & 661165 d⁷ un vrai & reeonnu noeia1nbi1le. On punit 165 ivrog-
hes, parce-qu'ils peuveut &viter Pin-effe & peuvent meme avoir quel-
que souvenir de 13 peine pendant l‘ivress'e. Mais il xsest pas tant (1335 16
pouvoir des nofftambules de s’a'nstenir de leur promenade noCturne
& de ce qu'ils font. Cependant s'il etoit vrai qu²en leui· donnant bien le

fouet sur 16 fait, on psit les faire 161161· 311 lit, on auroit droit de le faire‚.

& on n’y manqueroit pas auffi, quoique 66 1111 13111101 1111 remede qu'un
chatiment. En effet on raconte (1116 66 remede 3 1611111.

PHILAL. Les loix humaines punissent l'un & l'antre par une
justice conforme 3 13 maniere dont 165 hommes connoiffent 165 6110165,1)31·-
ce-que dans 665 sortes (16 cas 115 116 sauroient distinguer certainement 66
qui est reel de ce qui est conti-efait3 ainsi l'ignorance n'est pas 166116 pour
excuse (16 66 qu'on 3 fait etant ivre 011 endormi. Le fait est prouve con-
}oe celui, qui l'a fait, 861011 ne stiuroit prouver pour lui 16 dei-'aut (16 6011-

6161166.

Cc THE-

ludis.

