L’ENTENDEMENT HUMAIN. L1v. 11. 169

des ne suffisent point encore pour faire croire lauti-c monde. Il est vrai Cumxxx.
qu'elles foui-niss‘ent (1613 des conjectures [31013111655 mais 11165 [66006165

· etabliffoient certainement 165 Antipodes avant l'experience‚ qu' on cn a
maintenant, (je 06 pai-lc 1135 (165 habitans, 111315 (16 13 111366 311 11101115·Ί (1116
13 600001113066 de 13 rondeur de la tene leur 61001101( 611 cz 165 (1601113-
phes 8( 165 1111οι1οῑη65,) les (161·016165 06 (10006011135 010105 dc certitude
sur une autre vie, des a present ὃ( av ant qu on y soit 3116 voir.

372. PHILAL. Maintenant rev 60005 3 13].11· ff! m , (1111 cst pro-
prement 16 111161 general de 66 6113111 1116, 13111361-1ἑιΐ60 etant (11111116 espece
mais (165 plus 60011(161·311165. Pour ax oir (165 10665 plus (1111106165 de 13
1101113066, 11 06 sera ni hors de propos ni inutile dc prendre 1106 plus
exat-ste connoiffince de 66 qu* on nomme affion. J‘ai dit 311 commence-
ment (16 notre discours sur 13 1110113066, qu'il n'y 3 (1116 deux [01165 d'aefi- De l’affion.
005, dont 110115 avons quelque ldee, {avoir 16 0100156016οῐ ἃ. 13 pens-ie.

THEO PH Je 61011015 (111’00110111·1·01[ se servir (1110 mot 111115 ,06-
neral que de celui de 11167»,7[1 sav 011· (16 661111 (16 perception, cn n 'attribuant
13 pens& qu aux esprits‚ 311 11611 que 13 perception appartient 3 tontes 165·
Entelechies. Mais je ne veux pourtant contester {1 personne 13 liberte de
prendre 16 terme de pensee dans 13 meme 0606131116. Et 11101 meme je

D

l'aurai peut erre fait quelques fois [3115 y prendre garde.

PH I LA L. Or quoiqu' on donne 3 665 deux choses 16 nom
d'affiou, on trouvera pourtant qu'il ne leur convient pas toujours 1131131-
tement & qu'il y a des exemples‚ qu'on reconnoitra plutot pour (165 pff:
fiens. Car dans 665 exemples 13 substance, en qui se trouve 16 1110106-
ment ou la penste, recoit purement de dehors l'impreffion, par laquelle
1’3ξ’(1011 lui est communiquee & elle n' agit que par 13 [61116 capacite, qu'el-
16 3 de recevoir cette impreffion, ce qui n'est qu' une pmffimce pqfflve.
Qlelques fois la Substance ou l'agent [6 met en 381100 par 13 propre puis-
sance , & c⁷est 13 proprement une pug'ffimce αέῖίυε.

THEO PH ]’31 dit deja que dans 13 rigueur metaphy lique, pre- ῤ’
nant l'action pour ce (1111 arrix 6 3 13 5011113066[ροηΐαὶηεηιιηΐ ὃ( (16 [00 pro- ja< ¹ ,
pre fond, tout ce qui est proprement une Substance ne fait qu agir , 631· A: ’ ’1 -’
tout lui vient (1 6116 meme apres Dicu· 0’ etant point possible‚ qu 11116 Sub—
Y 1131166

 

