L'ENTENDEMENT HUMAIN. L1v.IV. 429

ne sauroient regarder les 6110165 par les 11160165 ebuis, ils' doivent confer-CHAPXVI.
ver 13 paix entre eux & les devoirs (Γ 1100130116, parmi 66116 (1116111ῐὲ (1ὀ-

- 11101005, fans pretendre qu'un 311116 doive 6113111161·1110111111611161111111· 1105

01116ἃί0115 une opinion 6111361066, sur 10111 511 3 11611 (16 se figurer (1116 son

adversaire agit pur 1016161, 01131011111011, 011 1131· (11161(]11’31111·6 motifpar-

ticulier. Et 16 111115 souvcnt ceux qui voudroient imposer aux autres 13

0666111ῑὲ (16 se rendre ὲ leurs sentimens, n‘ont (εξ-116165 111611 examim‘² les

choses. Car ceux qui sont 6111165 31165 avant dans 13 (111611111οο pour fortir

du doute, sont 611 ss petit nombre, ἃ 'trouvent fi 11611 (16 111161 (16 condam-

ner les autres, qu' on 116 doit s'attendre 3 1160 (16 violent de leur part.

TH E ΟΡ Η. Effeffivement 66 qu'on a 16 plus de droit de 11130161· {a diqetgffrc'
dans les hommes, 66 n'est pas leur opinion, mais leur jugement temeraire ‘csjjffl'lmffi
3 1111111161· 66116 (165 autres, comme s'il falloit 6116 stupide ou 0166113111 pour umbl} ¹1¹⁸ss
juger a'utrement qu'eux3 66 (1111 dans les auteurs de 665 1131110115 ἃ 1131- [Ἑλ-Μὴ «le
nes, (1111165 repandent 1131111116 public', est l'effffi d’un esprit 1131113111 ἅᾌζὶΰςζίς
- peu 6011113016, (1111 aime 3 dominer & ne peut point souffrir (16 contra-
dietim. Ce n'est pas qu’il n‘y ait veritablement du sujet bien souvent de,
censurer les opinions des autres, mais il faut 16 faire avec 1111 esprit (160111-
te, ὃ( comparit avec 13 foibless'e 1111103106. Il est vrai qu'on a (11·011, (16
prendre des 11166311110115 contre des mam-aises (1081111165, (1111 0111 (16 1101111- ΟΜ precau-
ence dans 165 moeurs ὃ( (1305 13 1113110116 (16 13 111616ε 10315 on 116 (1011 1135 ‘'fsmfzsss’es‘
les attribuer aux gens 316111· pn‘aejudiee sans en avoir (16 11011065 preuves. «mannes.
Si l'e'tquitt‘e veut (111’ on &pargne les perspnnes, la 111616 01110006 (16 repre-
sentet 011 11 apartient 16 mauvais effer (16 leurs dogmes, quand 115 sont
nuifibles‚ comme sont ceux qui vont contre 13 111·ον1(161166 d'un Dieu 1131·-
faitement fage, bon ὃ( juste &ycontre cette immortahu'z des 311165, (1111
165 rend susceptibles des <3stth de sa justice, 13115 parler d'autres opinions
dangeureuses par rapport 3 13 Morale & ὲ 13 Ρο1166. ]6 sai que d'excel-
lens hommes & bien 1016011001165 1011τί611116οῑ (1116 665 opinions theoriques
ont moins d'influence dans 13 prfitique qubn 116 pense, ὃ( je sai auffi qu* il
y a des pcrsonnes d'un excellent 03111161, que 165 0111010115 116 feront jamais
rien faire d'indigne d'encs: comme Ι(1’311161115 ceux qui sont venus 3 665

erreurs par la speculacion, ont 6011111016 <Perre narurellement plus 6101811165

⁴ des vices, dont 16 commun des hommes est susceptible, outre qu’ils ont

soin de 13 (11ςηίῑὲ (16 13 16616 ou ils sont comme des chef55 & l'on peut
dire qu' Epicure & spinosa par exemplo ont 1116116 une vie tout 3 fait
Hhh 3 exem-

