146 NOUVEAUX ESSAIS SUR

CHARXXI. naiffent (105 110111ἓὲ05 confuses & des (11111116ὶο5. Les 11011Γέος confuses sou-

vent se font sentir clairement3 mais 1105 11011Γο05 (1111106105 110 sont claires
ordinairement qu‘ 011 puiss'anee 3 01105 pourroient Γὲῐῑεῑ, fi nous voulions
110115 donner Γ app‘lieat'mn de penetres 10 sens (105 111015 011 des cara&eres‚
mais 110 le faisant point, ou par negligence, ou ὲ cause de la brievit& du
101115, 011 oppose (105 paroles⁴ 111ιὲ5, 011 (111 moins (105 images trop foibles
ὲ (105 [011111110115 vifs. J'ai connfi un homme, confiderable (111115 l' eglise
ὃ( dans Γ &tan que ses 1111111111105 avoiem fait sc resoudre ὲ la (110105 mais
il avoua, qu'il n'avoit pss relistcr ὲ l' 0110111· (105 1111116105, qu’on portoit
aux autres 011 paffant devant son appartement. C'cst fans doute 11110 11011-
teus: foibleffe3 mais νο11ἒ1 comme les hommes sont faits. Cependant fi
Γ csprlt usoit bien de ses avantagcs, il triompheroit hautcment. Il faudroit
00111111011001· par Γ educmion, qui (1011 &tre reglbe enforte, qubn rende les
x‘rais biens ὃ( 105 111115 maux autaut semiustas] qu'il se peut, en 1011011ίῖ
sant 105 110110115, qu'on 5⁷01] forme, (105 cireonstances plus propres ἒι 00
1101101115 ὃ( 1111 homme fait, *a qui mamque 00110 excellente educati0n‚ doit
commences 11111101 rard que jamnis ὲ 0110101101 (105 plaifirs lurnineux ὃ( rai*
sonnableff, pour les opposer ὲ cem< (105 Γο115,(]111 sont confus mais touchans.
lit 011 effct la grace divine 11101110 est 1111 plailir, qui donne de la 1111111010..
Ainfi lorsqu’ 1111 homme cst dans des 110115 1110111101110115, il doit se faire des
loix & des reglemens pour Γ >(1101111- ὃ( 105 0110011101· avec rigeur‚ s’arra-
cher aux oceafions‚ eapables (10 corrompre, ou brusquement ou peu ὲ
peu7 selon la nature (10 la chose. Un voyage entrepris tout expre‘:s gue-
rira 1111 amant3 une retraite 110115 tirera (105 compagnies, qui 0011011011--
nent dans quelque mauvaise inclination. Francois (10301310, General
(105 jesuites, qui a 010 enfin canoni& 'etant 3000111111ῃὲ ἐι boire larg-emens,
lorsqxsil 01011 1101111110 (10 grand monde, se reduifit peu ἐι peu au petit pied,
lorsqu'il pensa ἐι la 10113110, 011 faisant tomber chaque jour unc goutte de
cire dans 10 pocal, qu'il avoir (0111111110 (10 vuldes. A (105 (0111113111105 dan-
gcrcusffsss 011 opposcra (11101(111”·(11111·0[0111ζο111ῖέ innocente, comme F'agricul-
turc7 10 ‘mulinagffi 011 fuira l· oum-‹itrss 011 razu-assera (105 0011011105 de la
mamre ὃ( (10 l'art3 011 fera (105 experimen-S & (105 1001101011055 on s'enga-
gera dms (1110111110 occupation indispcnffiblc, s1 011 n* en a point, ou dans
quelque eonverffition 011 1081110 urile 8< agrcable. En un mot il faut pro-
fiter (105 bons 111011101110115 comme (10 la γοὺς (10 Die-21, qui nous appelle,
pour prendre (105 101010ῐὶ005 efficaces. lit (01111110 011110 peut pas faire
toujours 1” analyse (105 11011 0115> (105 111115 biens ἃ (105 vrais man-x jusques'

ὲ la

- 315:ss

’ξεῖ 4⁴* · ,z

