L’ENTENDEMENT HUMMN. L1v.›111. 291

unes sm· les autres, comme des 11abits; Γ artifice (10 la na‘ture &tant d' 11110 Cn Α11. VH
tout autre [1111111110. Το111 cela fait voit que 105 Philosophes n'omt pas 011
tout 10 tort du monde (10 mettre tant (10 distance 011110 105 choses artifi-
0101105 80 01110 105 corps naturels, (101105 (Γ 11110 veritable 1111110, Mais 11
n'appartenoit qul} notre 101115 (10 developper 00 mystere & (sen faire·
comprendre l'importance & 105 suites pour bien etablir la Theologie
naturelle & 00 qu' 011 appelle la Pneumatique d‘une mamere, qui soit
veritablement naturelle ὃ( conforme ὲ 00 que nous pom-ons experimen-
tcr & entendre, qui 110 110115 fass'e rien perdre des imponantes confidem-
tions, qu' elles doivent fournir, ou plutot qui 105 1011311110, comme fait
10 systeme (10 I'harmonie prfaetablie. Et je crois que 110115 110 pouvons
mieux finit que par lh-cette longue discuffion des noms (105 Substances.

<QQQ‘03A &2 ἘΞΞε ῈἚΕΞὙΈ QVQQ ΥΞΘ
c H A P 1 T R Ε VII.
Des Far-sicula.

⁴ ξ. 1 PHILAL. Outre 105 mors, qui servent ἐι. nommer 1051110051,
011 a besoin (10 ceux, qui fignifient la connexion (105 1(1005 011 105 111οΡ0·-
fitions. Cela est, cela n'est stum, som· 105 {ignes generaux (10 l'affirmation
011 (10 la nc gatis) I. Mais 1 esprit, 011110 105 parties (105 propofitions, 110
encore (105 sentences 011 propofitions 0111101105 ξ. 2. se serv ant (105 111015,
qm ‘expriment 00110 11311011 (105 differentes atnrmations ὃ( 0033110115 δι
qui sont 00 qu on apelle particules: δι dans 10111· bon usage confiste prin·
cipalement Γ art (10 bien parler. C' est afin que les raisonnemens soyent
suivis & methodiqucs qu' il faut (105 termes, qui montrent la connexion, la
rqllrz'fflon, la d{st¹in5{i0n , l'oppcfitz'on, l'emplmst· &e. Et quand on s'y m&-
prend on embarass'e 001111 qui 0001110. ”

THEOPH. J‘ avoue que les parfficules sont d' un grand 111113ος
mais je 110 sai fi 1 art (10 bien parler y confiste principalement Si quel
qu un 110 (101111011 que des Ap 110111111οε, 011 que (105 Theses (1013011005
comme on 10 fait souvent dans* 105 Univ 01711105, ou comme dans 00 qu on
appelle 11110110 ενι-ΐὶειεΙί· chez 105 jurisconsultes, ou comme (10115105- arti

O o 2 mss,

