L'ENTENDEMENT HUMAIN. [μ’. 11. 209
§.7. PHJLAL. 11yatr0iss0rtesdel02x:saloma-2212,12101021·1·-C÷1A1›.xxv111.

le, & 13101 d'opinion ou de reputation. La premiere 011 13 tegle (105 pechbs
011⁴ des (lc-voirs, 13 seconde des aflions criminelles ou innocentes, 13 1101110010
des vertas ou (105 vices.

THE OPH. Selon 10 sens ordinaire des 10111105, 105 vertas ἃ, 105 Der gertus&
vices ne different des (levois-s ΕΓ des pec-his, que comme les habitndes (11110- ‘³²¹ υπς’·
rent des afflons‚& on 110 prend point 13 vestu ὃς 10 vice pour quelque cho-
se, qui depend: de 1' opinion. Un grand peche est appelle un crime, ὃ(

011 n’oppose point Γ innocent 311 criminel‚ mais 311 coupable. La [οἱ divine

cst de deux sortes, narurelle ὃ( positive. La [οἱ civile est positive. La

101 (10 reputation ne merite 10 nom de loi qu'improprement, ou est com· De la {oi de
prise sous 13 101 0011110110, comme 11 je disois, 13 101 (10 13 sante, la loi du reputatwn.
menage, lorsque 105 30110115 1111110111 1111111101101110111 quelque bien ou quel-

que 11131, comme l'approbation d'autrui, 13 sante, 10 gain.

§. 10. PH I LA L. On pretend en effet par tout 10 monde, 0110 105
111015 (10 vet-tu ὅ( (10 vice iignifient des 30110115 00111105 & mam-aises de leur
nature, & 13111 qu* ils sont reellcrnent appliques en ce 101115, 13 vertu con-
vient parfaitement avec 10 101 divine (naturelle). Mais 01101105 0110 soient
les pretensions des hommes, il 011 11111010 que 005 1101115 , confideres dans
les applicatione. particulieres, sont constamment & uniquement 3111101105
ἐι 101105 011 101105 30110115, qui dans chaque pais, 011 (13115 chaque 1001010
10111 1·οΡ111005 houm-ables ou honteuses: autrement 105 hommes se condam-
neroient ειη-1116111105. Α11111 13 1110111ῑο dc ce qu'on appelle vestu ὃ( vice est
cette approbation 011 00 01οΡ115, cette 01111110 011 00 01111110, quise forme
par un secret ou 130110 consentiment. Car quoique 105 hommes 10111115 011
10010105 politiques ayent resigne 011110105 mains (111 public 13 disposition de
tontes les forces, en sorte qu' 115 ne peuvent point 105 employer contre
leur concitoyens 311 delii (10 00 qui est permis par la loi, 115 retient-ient pour-
tant toujours 13 puissance de penset bien ou mal, d‘approuver ou de des-
approuver.

ΤΗ Ε O PH. Si 1’ habile A'uteur, qui s'explique ainsi avec Vouss
Monsieur 1100131011, qu‘il lui a plu d'assigner cette presente definition 31·-
bitraire nominale aux 1101115 (10 vestu & (10 vice, 011 pourroit dire seule-
ment qu'il lui est permis en theorie pour la 00111111011110 (10 s'exprimer

D d faute

