CvaXI.

On n'est ja-
mais parfhite
ment 131ιί5),ῗέ-
rent.

156 NOU'VEAUX ESSAIS SUR

§.48. PH I LA L. Je 11115 auffi pour cette determination intellig-ible
(10 13 volonte par 00 0111 est (1305 13 perception & (1305 Γ entendement.
V 0111011· ἃ. agir conformement au dernier resultat (Γ 110 1100010 examen,
c'est plutbt une perfeffion qu'un defaut (10 00110 nature. Et tant s'en faut,
0110 00 soit 13 00 0111 010111Γο 011 3010ςο 13 liberte, que c'est 00 qu’elle 3 de
plus parfait ὃ( (10 plus avantageux. Et plus nous 10101005 eloignes de
nous determinet de cette 10301010, plus 00115 [0101005 pres de la misere
ὃ( (10 Γ esclavage. En effer, fi vous supposes (1305 Γ esprit un parfaite ὃ(
absolue indifference‚ 0111 00 puisse 0110 (1010100000 par 10 dernier jugement,
qu'il faut du bien 011 du 1031, vous le 10011105 dans un 0131 tres imparfait.

THEOPH. Tout cela est fort 3 mon gre ὃ( fait voir que Γ esprit
n a pas un 0001011· entier& dne& (1 arsetes touJ'o 115 se 5 (10111·,5 autre-
ment 11 ne feroit jamnis determine quelque examen 011 fl psit faire ²& 01101-
01105 000005 1311005 011 [0111110005 efficaces qu ’11 put avoir, & il (101001110-
1011 1011301115 irresolu & flotteroit 01010011010001 entre la 0131010 & l'espe·
rance. ΙΙ faut (1000 011’11 soit enfin (1010110100, &n qu⁷ 31011 11 00 puisse
s'opposer 011 imlirec7e172ent 11 ses (101115 en se preparant par avance des ar-
1005 , 0111 105 0011103110οῑ 311 besoin ‚ comme je viens de Γ expliquer.

P H IL A L. Cependant un homme est en liberte de portet sa main
sur 13 1010 011 (10 13 1311101· 011 repos. Il est parfaitement indifferent a Γ 0-
gard de Γ11110 <Se (10 Γ31111·0 (10 005 choses, ὃ( 00 feroit une imperfeffion en
lui fi 00 pouvoir 1111 0130011011.

THEOPH. A parler 0113ἃο10001, 00 0 est' Jamais indifferent ὲ
legard de deux partis, par exemple de 1011111013 13 (110110 011 3 13 gauche3
031· 00115 faisons Γ 110 011 Γ 311110 sans y penses & c est une masque qu' un
concours de dispofitions mterieures & d'' m1p1effions exterieures (quoiqu'‘ m-
10000105) 00115 determine 311 parti, que 00115 Ρ1·.00005 Cependant la
prevale zce est bien petite & 0 'est au besoin comme s1 nous 0110115 indiffe
rans 3 001 egard, puisque le moindre sujet senfiffle, qui se presente 3 nous,
est capable (10 00115 determinet sans difficulte': a 1110 plutot qu' 3 Γ 31111·ος & ·
quoiqu' 11 y ait un peu de peine ὲ lever 10 bras pour porter la main sur sa
1010, 0110 est fi petite, que nous 13 surmontons sans difficulte3 autrement
j'avoue que 00 feroit une grande imperfeffion, fi Γ homme y 01011 moins
indifferent & s’il lui manquoit le pouvoir de se determinet facilementa

lever oua ne pas lever 10 bras.

PHI-

