-162 NOUVEAUX ESSAIVS SU-R2v

CHAP.XXI.apt-es‘quelqt1e djstance paroiffent tomber dans 13 (11·0116 & ne s'enseln'itg-
-116111 plus senfiblement, c'est 311111 que font 165 asvmptotes, dont l'inxervalle
apparent de la ligne droite (1111331011, quoique dans la vetite des choses 61-
-165 611 demeurent [61131665 61611161161116111. Nous trouvons 11161116 qu 'enfin
l'apparence des objets ne (11111111116 1301111 3 proportion de laccroiss'ement
de 13 distance, 631· 1 313133161166 (1111331011 entierement, quoique Γ eloigne-
ment ne soit point infini. C’est 311111 qu’une petite distance des tems nous
derobe 611116161116111 l’aveuir, tour comme 11 Γ objer 61011 disparu. Il n'en
reste souvent que 16 110111 (13115 l'esprit &cette espece de 136111665, (10111 j'ai
deja 133116, qui sont sourdes ὃ( incapables de touc 1161, 11 011 n'y 3 pourvu
par methode ὃ( 1331 habitude.

0
PH] LA L. Je ne parle point ici (16 66116 espece de faux jugement,
par lequel 66 qui est absent n'est pas seulement (111111111ιὲ 111315 tout 3 fait
aneanti (13115 Γ esprit des hommes, quand ils jouiss'ent (16 10111 66 qu' ils peu-
vent 011161111- pour le present ὃ( 611 concluent, qu' 11116 leur en arrivera
aucun mal.

THEOPH. C'est une autre espece de faux jugement lorsque l'at-
rente du bien ou du mal ὲ venir est 3116311116, parcequ' on nie ou qu'on
met en doute 13 consequence, qui 'se tire du present 3 mais hors de cela
16116111, qui 311631111116 sentiment de l'avenir, est la meme chose que ce
faux jugement, dont j'ai deja 133116, (1111 vient d'une trop foible represen<
1311011 (16 Γ3ν61111, qu'on ne confidere que peu ou point du tout. Au reste
on pourroit peut-erre distinguer ici entre mauvais gout & faux jugement,
631· souvent 011 116 11161 pa‘s meme 611 question file bien ὲ venir doit 6116
11161616, ὃ( 011 n⁷agit que par impreffion sans s'aviser de venir ὲ l'examen.
Ἰ11315 1015(111’ 011 y pense, 11 arrive Γ 1111 (165 deux, ou qu’- on ne continue
pas 31165 d' y penses, ὃ( qu on 133116 outre 13115 pouss'er 13 question, qu' on a
6111311166· , ou qu on poutsuit 1 examen & qu' on forme une conclufion. Et
quelques fois dans lun & dans 1311116 635 11 (16-11161116 un remors plus ou
moin 5 gland: quelques fois auffi 11 11 y a point du tout de formido oppofiti
ou deser apulam, soit que 1 esprit se detourne tout 3 fait, ou qu ’11 soit abuse
par des prejuges. ¹ ·

§. 29¹. PHIL AL L etroite capacite (16 notre esprit est la 631116 des

faux jugemens , que nous faisons 611 comparant les biens ou les maux.
Nous

