L'ENTENDEMENT HUMAIN. L-1v. I. 63

eerta‘ines choses, parceque nous les avons 60116165 autrefois, stms (1116 Cum. ΙΙΙ,
nous nous en soux 61110 ns. Il [6 peut qu’ un 6111331, dex 6111 ax 6131116, (11 1Γ1 6· ›· l msa ιε
(131011- Jamais xu 13 1111111616 &les 601116111·,5 6611111116 11 311113 1 1’ 106 (16· f ‘J lslli
deux ans & demi par la pet 1116 verole au celeb 116 Uli-{c 8611151111 eig, 113111· ΞῗΞῖζΪ Ξ Ξ
(16 Weide au haut Palatinat, 0111 mourutiiKbnigsberg en Pruss'e en 1 649. ou

il avoit enseigne la Philosophie ὃ( 165 Μ31611131101165 avec l’admiration (16

tout 16 monde. Il [6 peut auffi qu'il reste ὲ un tel homme des estets (165
anciennes impreffiows, [3115 qu’ss s'en souvienne. je crois que les song-cs

nous renouvellent souvent ainsi d'anciennes pensees. Jules Scaliger, ayant

celebre en vers les hommes illustres de Verone, un certain [01 dist-,nt
Brugnolus, Bavarois d'origine mais depuis etabli 3 Verone, lui pariit cn

songe'& se plaignit d'avoir 616 oublie. Jules Scaliger ne [6 souvenant pas

d’ en avoir 0111· parler auparavant, ne laiffa point (16 faire des vers Elegia-

ques ὲ [011 honneur sur ce songe. Enfin le fils Joseph Scaliger, pass'ant en

Italic, apprit plus particulierement, qu⁷il y avoir eu autrefois 3 Verone

un celebre Grammairien ou Critique savant (16 66 nom, qui avoit contri-

1)υὲ 311 retablisl'ement des belles lettres en 113116. Cette histoire [6 trouve

dans les Poefies de Scaliger le pere avec l’Elegie, ὃ( (13115 165 lettres (111

fils. On 165 rapporte 311111 (13115 165 Scaligerana, qu'on 3 1666111111 (165 6011-
versations de Joseph Scaliger. Il y 3 bien de l'apparence, que δ111165 Scali-

ger avoit su quelque chose de Brugnol‚ dont il ne [6 [0111611011 pius, δε

0116 16 songe fut en partie le renouveliement d'une ancienne 11166, (11101-

qu'il n'y ait pas eu cette reminiscence proprement appeilce 311111, 0111 110115

fait connoitre que nous ax ons (16 3 eu cette n eme 1(166; (Γ 1 111011-Ὶ 5 je ne

vois aucune 1166611116, qui nous 0101106 d' affu rer, qu il 116 16116 aucune tra-

ce d' une percep. ion quand il n y 611 3 pas asses pour [6 [6) u enii- 011 ’011 1 a

elle.

§.24 PHILAL. Il faut que je reconnoisse que vous repondes
affes naturellement aux difficultes, que nous 310115 fornices contre 165 ve-
11165 11111665. Petit-&tre 311111 que nos auteurs ne les combattent point
dans le sens, que vous 165 [011161165.Α11111 Je rex 16115 seulement 3 vous
dire Monfieur, qu' on a eu quelque sujet de 6131116116, que l' opinion des x e-
11165 innees ne [ers it de pretexte aux parreffcux, cle 5 exemter (16 13 peine
· des recherches, ὃ( donnat 13 commodite aux 6106161115 ἃ. aux 1113111 ·65, de
poser pour pt mczpe, que 165 principes ne doivent pas 6116 mis en question.

THE-

