56 NOUVEAUX ESSAIS SUR

CHAP. II. conversation des Chretiens les 3 rendfis pires 611 bien des choses On leur
3 31111115 l'ivrognerie (en leur apportant de l'cau de vie) les-juremens,
165 blasphemes ἃ (1’3111165 vices, qui leur 61016111 peu connus. Il y a
chez nous plus de bien ὃ( plus (16 11131 que chez 611Χ; Un mechant Euro-
116611 est plus mechant (111 1111 sauvage: 11 rafine sur 16 mal. Cependant
11611 11611111661161011 165 11011111165 d’ 111111· 165 3ν31113ς65, que 13 nature donne
3 665 1161111165, avec ceux que nous donne la raison.

PH I LAL. Mais que repondres vous, Monfieur, 3 66 dilemme
d'un de mes amis? Je voudrois bien, dit-il, que les partisans des idees
11111665 1116 dissent: fi 665 principes peuvent ou 116 peuvent pas 6116 effa-
665 par 1⁷ education ὃ( 13 cofitume‘? S’ 115 ne peuvent 1’ etr-e, nous devons
165 trouver dans 10115 165 hommes, & il faut qu' ils paroiss'ont clairement
dans l’esprit (16 chaque homme en particulier. S‘ils* peuvent 6116 31-
teres par des 110110115 611311ς6165, 115 doivent paroitre plus (11111116161116111
& avec plus d’ 66131 101·5(111’115 [0111 plus pres de leur source, je veux dire
(13115 165 enfans & les 1011013115, sur qui les 01)11110115 etrangeres ont fait 16
11101115 d' impreffion. Qr' ils prennent tel parti qu ’115 voudront‚ ils ver-
ront clair,ement (111- 11, qu ’11 est dementi par des fajts constans & per
une 60111111116116 experience.

TH E ΟΡ Η Je m 61011116 (1116 vone habile ami 311 confondfi ob-

fitlrcir & effacer, comme on confond· dans votre parti n’ etre point & ne

L Μ point Γ ιινοῗΐν e. Les 111665 & v 611165 11111665 116 [3111016111 erre effacees‚ mais
,. ff, ηιξ [1ζί 61165 [0111 01)[61116165 (13115 10115 165 11011111165 (comme 115 [0111 presentement)
miens σ’-τισ ‹f- par leur penchant vers 165 besoins du corps, ὃ( souv ent encore 111115 par
ΓΙ 5‚es ⁰11³ 165 mam aises 601111111165 11111 6111165 Ces ca1·a&eres de 1111111616 interne
{Jifsoggzlcsnln [61016111 1011101115 661313115 (1315 1’6111611(161116111 ὃ( (10111161016111 (1613 cha-
[ommes. leur (13115 13 110101116, fi 165 perceptions confuses des [6115 116 5’61111)31·016111
de notre attention. C'est 16 combat, dont 13 Sainte Ecriture ne parle pas

moins que la Philosophie ancienne ὃ( 1110(161·116.

P HI LA L. Ainfi donc nous nous trouvons dans des tenebres auffi
epaifl'es ἃ (13115 11116 311111 grande incertitude que s'il n'y avoit point de
semblables lumieres.

THE-

ann-..iu —u -

