19⁰ NOUVEAUX ESSAIS SUR

u

CumXXVILdans un flux continuel & l'rame n’ habite pas dans certains 31011165 366-
6165 3 6116,111 (13115 1111 petit os 111(10111 able, tel que 16 Luz des Rabins
Il ³1¹1 ⁶ pas Cependant il 11’ y a point de tr msmigration par laquelle 1 31116 quitte en
‘2212 mmigra tierement son 601115 ὃ( passe dans un autre. Elle garde toujours, 11161116
’ (13115 13 mort, un corps organile, partie du precedent, quoique 66 (111’6116
garde soit toujours iujet ὲ se diffiper insennblement & ὲ {e reparer ὅ(
mai. transfor meme 3 iouffrir en certain tems un grand changement. Ainfi au lieu
νῆα, w ’ὁ ἰ· (1 11116 transmigration de l ame il y attansformation, env eloppement ou
··(161 eloppement, ὃ( enfin fluxion du corps de cette ame Monfieur van
Helmont le fils croy 011 (1116 165 311165 paffent de corps en corps, mais tou-
jours dans leur espece, en sorte qu ’11 y aura toujours 16 11161116 nombre
(1 311165 (1 11116 meme eipece, & par 60111661116111 le meme nombre (1 110111-
11165 ὃ( (16 1011115, & que les loups, 5’ 115 ont ete diminues δι, 6111111165 611
Α1101616116, dev oient 5 augmentet d' autant ailleurs. Certaines meditati-
la rr an mi- ons publiees en Ρ131166 sembloient y aller auffi. Si 13 transmigration n'est
ἓάΐὶοκᾶῑίῗ. point prise a la rigneur, 6 est 3 dire 11 quelcun croyoit que les ames demeu-
μ’ ’ΨΟ e rant dans 16 11161116 corps subtil changent seulement de corps groffier, el-
le feroit poffible‚ 11161116 jusqu' au paffage de 13 meme ame dans un corps
de differente espece 3 13 faeon des 31 ammes & des Pythagoriciens. Mais
tout 66 qui est possible n 611 point conforme pour cela 3 Γ ordre des cho-
ses. Cependant 13 (1116111011 11, 611 635 qu ’une telle transmigration fut xe-
ritable, Cain‚Cl1am ἃ 15111361, suppose qu ’115 eussent 13 meme 31116 sui-
vant 165· Rabins, meritaff 6111 d 6116 appelles le 11161116 homme, n· 'est que
(16 nom· ὃ( j ai x 11 (1116 16 celebre Autem, dont Vous av 65 soutenu les o·
pinions 16 reconnoit ἃ l'explique fort bien (dans le dernier paragraphe de
ce clmpitre.) L'idennte (16 Substance y feroit, mais en 635 qu* il n'y 6111
point de connexion (16 souvenance entre 165 differens personnages‚ que la
Β, l'idcmize' meme 31116 feroit, il n'y auroit pas assez d’identite' morale pour dire que
morale. ’ ce feroit une me‘me personne. Et 11 Dicu vouloit que l'ame humaine allfit
dans un corps de pourceau oubliant l' homme & n'y exercant point d'a-
6165 raisonnables, elle ne constitueroit point un homme. Mais fi dans le
corps de la bete, elle avoit 165 pense'es d' 1111 homme, & 11161116 (16 1’110111-
1116, (111’6116 3111111011 avant le changement, comme l' 6116 d’or d'Apulee‚
quelcun ne feroit peut 6116 point de difficulte (16 dire que le 11161116 Lucius5
venu en en Theffalie pour voir ses amis, demeum sous la peau de l'ane,
011 Photis l‘avoit 11115 malgre 6116, ὅ( se promena de 1113111611 11131116,]115<111’3

ce (1113 165 [oses mangees lui rendirent sa forme naturelle.

