L'ENTENDEMENT HUMAIN. L1v.IV. 339

de l'Harmonie proetablie, lorsque 1’611 115 part 311111111116 apros l' avoir CHAP- Π·
diget& 111111161115 31111665; 11131513 111011 1’61111166113 (16 161111111161· 3 1113 16-
ponse. 11 1116611011 toujours qu'il falloit se garder (165 prcjugies δ( ap-
1101161· 11116 grande exa'ekitude, mais 011116 (1116 1111 11161116 116 se 111611011
1135 611 devoir d'exccuter 66 qu’il conseilloit, 611 (11101 11 61011 311’6Ζ ex-
cufiable, il 1116 sembloit qu'il'ne 111611011 pas garde 11 un autre 16 faisoit,
prevenstsans (101116 que personne 116 16 feroirjamais. Orje lui 115 eon-
1101116 que 13 verite} des choses senfibles 116 6011111101( (1116 (13115 13 11311011
(165 1111611011161165, (1111 devoir avoir [Ta raison ὃ( (1116 e'est 66 (1111 165 di-
stingue des songes : mais (111613 verim} (16 notre existence & (16 13 cau-
se des phenomenes est d’une 311116 nature, parce qu'elle etablit (165
Substances, & (1116 165 Sceptiques gatoient 66 (111’115 disent (16 bon, 611
16 portant trop loin, & cn vonlant 11161116 &rendre lcur (1011165 1115(111’-
aux expericnces immediatos, & jusqucs anx 1611165 geometr-iquos 166
(1116 M. Foucher pourtant 116 faisoit 1135) & aux autres veritos (16 raison ,
66 (111’11 faisoit un 11611 trop. Mais pour 16161111· ὲ vous, Monsxeur,
vous avoz raison (16 dire, qu'il y a (16 13 difference pour l' ordinaire
entre les sentimens & 165 i1naginarions3 111315 165 866ρ11(11165 (1110111 que 16
plus ἃ, 16 11101115 116 varie point 16111666. D' 311161115 quoique 165 senti-
mens ayent coutume d 6116 111115 1115 (1116 165 imaoinations, 1011 fait
pourtant qu ’11 y 3 (165 635 ou (165 1161·Γο1111651111301113111(5 sont frappc‘tes
par leurs lmaginations 31113111 011 pent 6116 111115 (111 1111 311116 116 1 611 1131 13
161116 (165 choses· ‚ (16 sorte que je crois que 16 1131 Criterion en ma-
11616 (165 0111615 (165 sens, est 13 liaison (165 1111611011161165, c’est 3 dire 13
connexion de 66 qui se 113116 611 differens lieux & tems, ἃ, (13115 161-
perience des differens hommes, qui sont eux 111611165 165 11115 aux autres
des phenomenes 1165 importans sur cet article. Et la liaison (165 phe-
nomenes‚ qui garantit 165 ιἐνὶΐέε de fait 3 l'cgard (165 choses senfibles
hors de nous, se verifie par 16 moyen des veritc's de rafim 601111116165
apparences de l'Optique s'eclairciss'ent par 13 Geometrie. Cependant
il faut avouer que 101116 66116 66111111(16 n'cst pas du supreme (16816,
comme vous l'avos bien reconnu. Car il n' est point impoffible, me-
taphyfiquement parlant, qu'il y ait un songe suivi & durable comme
13 vie d' une homme 3 mais c'est 11116 chose, auffi contraire 3 13 raison
(1116 1101111011 &tre 13 11511011 d’ un livre, qui se formeroit par le hazard
en 16113111 11616 111616 165 6313816165 d'imprimerie. Au reste il est vra'x
aussi que pourvfi que les phenomenes soyent 1165, 11 11’1111110116 (111ὀιι
V v 2 165

