L‘ENTENDEMENT ΗΠΜΑΙΝἰ Ltv. ΙΙ. 103

ou d' une brebis. L' autre de plufieurs 1111111311665 16111165 611161111116, 66111- CHAxme.
me d' une armee d' hommes ἃ d'un troupeau (16 131611155 665 661166116115
forment auffi une seule Idee.

TH E ΟΡ Η. Cette unite (16 1Ἰ(1(ἓ6 (165 Aggreges est tres vet-itab103
mais dans le fond il faut avouer, que cette 1111116 (16 661166116115 n' est (111ἢ
1111 rapport ou une relation, dont 16 fondement cst dans 66 qui se 1161116
en 6113611116 (165 Substances fingulieres 3 part. Α11111 665 Ez‘t esp An· Γ ’τ gr e-
gaz‘ion n' orit point d⁷autre unite achevee, (111613 (1161113165 ἃ pat 661116-
quent leur Emit& auffi est en quelque faqon mentale ou (16 1)]161161116116,
comme celle de Γ arc en ciel.

(Qfflz-Eyssfflfflfflfflfflfflffifflffiffiffl)
CHAPITRE Χ111.
Des modes fimple5‚ &premierement de ceux de l' Effiace.

.§. 3. P H I L A L. L' espace confidere par rapport 3 13 longueur, qui
separe deux corps, s* appelle distance5 par rapport 3 13 longueur, ὲ 13
largeur·2 & ὲ, 13 profondeur on peut Γ appeller capacitb.

THEOPH. Pom· parler plus distinitement, la distance (16 (11611Χῆ1 ῘΙβ ¹535}

choses fituees (soient points ou 61611(1·165) 61113 grandem· (1613 1)1115116- sp. tm,
tite ligne poffible, 6111 611 11111116 tir-er del un 3 1 3111160636 (1111131-Δ 66 16- ,af-:e «πμ-ιε
peut 661111(161·61· absolument 611 dans une 66113136 figure, quiec τ1ρ1611(1Μ ¹ Jews.
les deux choses (1111311165. Ρ31· exemple la ligne (11·6116 6113111611111611113

(11113366 entre deux points. Mais 665 deux points, etant (13115 1116 m me

surface spherique, 13 distance (16 665 deux point 5 dans cette 11111366 est 11

longueur (111 plus petit or 3-311(1 arc (16 661616, (111 on y p 61 1( 111 et· (1 1111 p 1131

a l' autre. Ι1 est bon 3111 -11 (16 rem 1·“(11161, (1116· la (11111166 11 61 t 1135· 16516-

ment entre (165 corps, mais encore entre 165 111113665,11ς>ῑ165 ὃ( 1161615013 [αξ ⁷sfsss’ ‘st'
peut dire que la capacia ou plutot 1 interx¹ 3116 entre deux 661115, ou deux ² ‘J‘ maz} {HJJ}
aut res etendu 5, 011 entre 1111 6161161111 & 1111 point, 611 1 espace 66111111 116 pa] 111- Ila-³ cour-
’ [011165 165 1191165 les plus 66111165, qui se peu v 6111 tirel· entre 165 poi 115 (16 se mfip eu-
l un ὃ( (1611311116. Cet 1616113116 611 [01161656366Ρ16 lorsque 165 (1611Χ n· llsnpssfftls

choses 11111665 sont dans une me ·116 11111366, ὃ( (1116 165110 nes les plus 60111- descoaeps.
165

