,98 NOUVEAUX ESSAts SUR

CHARXXVH. THE O PH. Un Etre immateriel ou un esprit ne peut e‘tre de'pouiue',
Les Em,- ἰηι- de toute perception de son existence paffee. Il lui reste des impreffions
ἝῘῘΣΣΞΠ {¹⁹ de tout ce qui lui est autrefois 3111νὲ , 8( 11 3 meme des pressentimens , de
1:7„2'12 arefac- tout 66 0111 1111 arrivera: 111315 665 sentimens sont 16 plus souvent trop pe-
P⁰¹¹¹⁴ll⁶5 de 1115 pour pouvoir 6116 djstinguables , ὃ( pour qu'on s'en apperqoive,
ᾖξ’-ΞΗ per- quoiqu'ils puiffent peut-etre se developper un jour. Cette continuation

p ⁸ δε 11311011 (16 percep-siens fait le 11161116 111(11ν1(111 1661161116111, mais les apper-
ceptions (c'est 3 (1116 1015011ὀῐ1 5’3ΡΡ61·6011 (165 1611111116115 1131165.) prouvent

la με’-ω’· 6116016 11116 1(16111116 11101316, ὃ( 10111 paroitre l'identite reelle. La pre-
stwscdt'fffl'fff existence des 311165 116 110115 paroit pas par nos perceptions, mais fi 6116
⁷³5³ ᾗανωζηᾞ, 61011 vel‘itable, elle pourroit se faire connoitre un jour. Ainfi il n'est
&QYI-22:125, point raisonnable que 13 restitution (111 souvenir devienne 3 13111315 impoffi-
Dffl· pOEsP'if ble, 165 perceptions insenfibles (dont j’ai fait voir l'usage en tant d'autres·
{J’fs ¹¹¹s⁶'¹¹' 0663110115 imponantes) servant encore ici 3 611 garder les semences. Feu
ω’ Monfieur Hem-i Morus, Theologien de l'Eglise Anglicaue, 61011 persuade
de la preexistence, δε 3 ecrit pout· 13 1011161111. Feu Monfieut Van Hel-

1110111 16 fils 311011 plus avant, comme 16 viens de 16 dire, ὃ( croyoit la
transmigration (165 311165, 111315 1011101115 (13115 (165 corps d'une 11161116 espe-

66, (1610116 0116 selon lui l'ame 111111131116 3111111011 1011101115 1111 1101111116. , 11

croyoit avec 0116101165 Rabins 16 pass'age de l'ame d'Adam dans 16 Meffie

comme (13115 16 11011161 Adam. Et 16 116 sai s'il ne croyoit pas avoir 616 1111

11161116 quelque 31161611, 10111 habile homme qu'il 61011 d'ailleurs. Or fiee

paffage des ames etoit vet-imbre, 311 11101115 (16 13 1113111616 poffible, que J'aj

expliquee 61-(1611115<111315 quine paroit point vraisemblable) c'est 3 dire

0116 165 311165 gardam (165 corps subtils paffass'ent tout d'un coup dans d'au-

tres corps groffiers, 16 11161116 individu subfisteroit 1011101115 (13115 Nestor,

dans Socrate, & (13115 quelque moderne, & 11 pom-soit 11161116 faire 6011-

1101116 son identite 3 celui, qui penetremit 31165 (13115 sa nature, ὲ cause

(165 impreffions ou 6313616165, 0111 y tester-olent (16 10111 66 0116 Nestor ou

Socrate ont fait, ἃ. 0116 quelque genie 31165 penetrant y pourroit lire. Ce-

pendant fi l'homme moderne n'avoit point de moyen interne ou externe

de connoitre ce qu'il a 616, 66 feroit quant ὲ 13 11101316 comme s'il ne

l'avoit point 616. Μ315 l'apparence est, que rien ne se neglige dans 16

monde, par rapport meme 3 13 11101316, parce-que Dieu en est le Mo-

Jgsl't ZYJHZ} narque, dont 16 gouveruement est parfait. Les 311165 selon mes hypo-
fircu'tcs a ise'- theses 116 sont point indlffdrcm‘es 3 l'egard (16 quelque portion de 111311616
{22⁷3 ‘³¹0' lama que 66 soit, comme 11 Vous se1nble3 au contraire elles expriment original-
*‘'' rement

