83

L'ENTENDEMENT HUMAIN. L1v. Il..

vant plufieurs choses ὲ 13 fois, on concoit quelque chose (16 plus que 16 (3111131Χῖ
nombre, savoir res numeratas, & cependant il tsv 3 point deux multiru-

(163, l'une 3111113116, savoir celle du nombre, l'autre concrete, 131011· celle

des choses 3013111663. On peut dire de 11161116 (11111 116 faut point 31111301- En :mes-„31:³³
ner deux erendues‚ l'une abstraite de l'espace, l'autre concrete du (;01·113;,ἷ”ῃ,,1
16 concret n‘etant tel que par l‘abstrait. Et comme les corps 11311631 (1’1111“ἕ”,;’,1ῥ,’.(χ
endroit de l'espace ὲ l'autre, c'est 3 (1116 qu⁷ils changent d'ordre entr'eux, e'sffifflsfff· sal*-
163 choses auffi³paffent d’un endroit de l'ordre ou d'un nombre 3 1311116,ζ”ᾸῘῘξῘῙ,ἐυ ‘³
lorsque par exemple le premier (16116111 16 second ἅ 16 second (16116111 16 ” ” ’
1101116316 &c. En effer 16 tems ὃ( 16 lieu ne sont 0116 (163 61116663 (1·’016116

& dans 663 01(11·63 13 place vacante (qui S'appelle 1’111(16 ὲ l'egard de 161113-

66) 3’11 y en avoir, marqueroit la pollibilite seulement de ce qui 1113110116

avec son rapport 3 l’auE’cuel.

P HI L A L. Je 11113 1011101113 bien aise 0116 Vous soyez d’aecord
avec moi'dans le fond, que la 13311616 ne change point de volume Mais il
' semble que Vous alles trop loin en ne reconnoiffant point deux erendues
ὅ( 0116 Vous approches des Cartesrens, qui ne distinguent point Fespace de
la matiere. Or s'il se trouve des gens, qui n'ayent pas 663 Idees (1111136163
(de l'espace ὃ( dela Solidite 0111 16 1611111111) 111313 163 confondent ἃ n'en
faffent qu’une, je 1161013 pas comment 663 personnes puiffent s'entretenir
avec les autres. Ils sont comme un aveugle 161011 3 segard d’un 311116

homme, qui lui parleroit de l'ecarlate, pendant que cet aveugle 61011011
qu'elle reffemble au son d'une trompette.

THEOPH. Mais je tiens en 11161116 tems, que les Idees de l'etendue

&de 13 8011ε1116 116 6031111631 point dans unje mesni quoi comme celle de 13
couleur de l'eearlate. je distingue l'etendue ὃ( 13 manere, contre le senti-
ment des Cartefiens. Cependant je ne crois point qu'il y a deux 616331163- 3
& puisque ceux⁷ qui disputent sur 13 differ-enee de l'etendue & de 13 Soli-
dite, conviennent de 1113116313 vetites sur 66 sujet ἅ 031 quelques 11011033
(1111136163, 113 y peuvent trouver le mojen de sortir de 16111· differend:
31311 13 pretendue difference sur les Idees 116 (1011 point leur servir de pre-
161116 pour rendre les disputes eternelles, quoique je sache que certains
Carteliens, tres habiles d’assleurs, ont coutume de se retrancher dans 163
Ιᾶ663 011’113 pretendent avoir. Μ313 s* 113 se servoient du moyen, quc sal
donne autrefois, pour reconnoitre 163 Idees vraies ὃ( fauffes ὃ( dont 110113
L 2 prr-

