L'ENTENDEMENT HUMA1N3 va. 1. 41

pas comme nous des sons articules? ὃ( cependant s'etant attaches ὲ une Cum. 1,
autre 1113111616 d'ecrire, ils ne se sont pas encore avises (16 faire 1111 :leha-
bet de ces sons. C'est 311111 qu'on poffedc bien des choses sans 16 samir.

§. 21. PHILAL. Si l'esprit acquiesce fi promtement ὲ 66113ἒ1165
vetites, cela ne peut-il point venir (16 13 confideration 11161116 (16 13 nature
des choses, qui ne lui permet pas d'en juger autrement, plutot que de ce
que ces propofitions sont gravees namrellement dans l'esprit'?

THE OPH. L* 1111 & Γ autre cst vrai. La nature (165 choses , ἃ, 13
nature de l’esprit y concourent. Et puisque vous opposes la (0111111613-
tion de la chose 3 l'apperception de 66 qui est grave (13115 l'espri13 cette ob-
jeffion 11161116 fait voir, Monsteur, que ceux dont vous premes 16 parti
n' emendent par 165 verite's ἱππέες, que 66 qu' on approuvcroit 0311116116φ
ment comme par instimsi‘ ὃ( meme sans 16 (0111101116 que confusement. 11
y en a (16 cette nature & 110115 31110115 sujet d'en parion 111315 66 qu'on ap-
pelle 13 lumiere natm-elle suppose 11116 connoiffance (11111ῃὲ16, & bien sou-
vent 13 confideration de 13 nature (16 choses n' est autre chose que la 6011-
noiss'anee de 1311311116 de n'otre esprit & (16 665 1(1665 11111665, qu'on n'a
point besoin de chercher au (1611015. Ainfi j'appelle 11111665 165 verites,
qui n'ont besoin que (16 cette confideration pour erre verifiees. J'ai deja
repondst §. 5. ὲ l’objestion §. 22. qui vouloit que lorsqu'on dit que les
11011011511111665 sont implicitement dans l'esprit, 6613 doit fignifier seule-
ment, qu’il a 13 facult& (16 165 connoitre3 631· j'ai fait remarquer qu'ou-
tre 6613, 11 3 13 faculte (16 165 trouver en soi & la dispofition ὲ 165 appron-
ver quand il y pense comme il faut.

§. 23. ΡΗ] LA L. Il semble donc que vous mules, Monfieur,
que ceux ὲ qui on propose ces maximes generales pour 13 premiere fois,
n'apprennent rien qui leur soit entierement nouveau. Mais 11 cst 61311·
qu'ils apprennent premierernent 165 1101115 , & puis 165 verites ὃ( meme les
idees dont 665 vetites dependent.

THEOPH. 11 ne s'agit point ici (165 1101115, qui sont arbitram-cs

611 quelque facon, au lieu que les {dees & les verites sont 113111161165. Μ315
quant ὲ 665 1(1665 & veritos, vous nous attribues, Monfieur⁷ une (10611106
dont nous sommes fort eloignes, car je (1611161116 d’ accord que 110115 ap-
F prenons

