¹2* ·n·„PREFACE-DER*V

est absurde de regarder 16 corps comme ’11116 somme de points.
Peut-on chal-ger de cette absurdite celui, ὲ (1111 (011( 16 continent
de 1’ Europe doit 16 6316111 (16 1⁷ infini? Je dis 16 continent, pour
laisser jouir de 16111· liberte' , dont 115 1011( 11 131011Χ,

penitus toto divfis orbe Britannos.

Ce n' est pas 16 corps (1116 Mr. de Leibnitz compose des etres
1111111165, c'est 16 phenomenc de l'etendue, dont 11 croit rendre
1311011, en disant (1116 110115 110115 representons confusement un
grand 1101111116 d'etrcs non-etendns. Le telescope nous (166011-
1’1·6·.(165 31111135 (rennues, 011 l’oeil 1111 116 voit que des taches 111-
mineuses. Cette tache n'est 1135 composee des etoiles comme
16 (011( 1’611; (165 parties: c'est 11116 apparence, qui s’offoe 3 (165
yeux trop foibles pour distinguer 165 6(01165. Voici 66 (1116
1011( 165 Elemens de Leibnitz. Ceux (1111 165 611( combattsls par
des raisonnemens geometriques, que Leibnitz sans doute scas
voit faire 311111 bien qu'eux , n'ont 115 pas perdu bien des peines?
Et ceux, (1111 011( pretend& qu'on expliquet les evenemens de
l'unixssers vifible par les Etres fimples, n‘ ausoient-ils pas mieux
fait de demandes prealablement comment cette sensation, qu'ex-
cite >en nous 13 1111111616 (111 101611, 1131( d'une infinite de sensa-
tions des couleurs, (1116 personne avant Newton ne s'etoit axile
de chercher (13115 16 131011 solane? comment une (131116, (1111
116131( pas pentetre faire une segle de troiS, sent l’ hannonie
avec 11116 1161163(6116, quelquesfois plus sure que ne 16 1011( 165
’63161115 d’ un Ε11161· sur 16 rapport des vibrations‘e Qu’on s’exer-
66 sur 665 deux exemples, pris sans aucun choix sur une 11111111ῖέ
(16 semblables, (1661311611 13 11311011 entre les phenomenes Sc
161115 causesi, 6116 (101( 6(1·61111-1111111611( plus fimple (1116 116 scau-
roit etre celle eutre l'unjvers x-fflble & ces 6161116115.

La

