L’ENTENDEMENT HUMAIN3 le. Π. 101

3115. En parlant avec quelque 1011161310, 11 prend 1011165 165 1116111165 Εῐ1;111.ῗί1.
ncceffaires pour ne point 1313161· {h dignito. Fufin quand 011 entre 611
raisonnement avec lui il se defend 11 bien, 0116 j'ai (101116 111115 (111116 fois 11 fa
folie n' 61011 pas une seinte, car 11 116 5’611 trouve pas mal. Cependant ceux
qui 16 connoiss'ent plus particulierement, m' affin-ent 0116 c'est 10111 (16 bon.

(fflfflfflfflfflfflfflfflfflffifflfflsAEffi
CHAPITRE XII.
Des ide'es complexe&

PHILAL. L'entendement ne¹ reffemblc pas mal ὲ 1111 cabinet
entiererncnt obscur a qui n'auroit que quelques petites ouverturcs
pour laisser 6111161· par dehors 165 11113065 6)(161161115 86 visuales, desorte
que fi 665 11113065, venant {1 se peindre dans 66 cabinet obscur, pouvoient y
’ tester ὃ( y 6116 Ρ136665 611 ordre, enforte qu’ on put les trouver dans
Γ 066311011, 11 y 3111011 11116 grande reffemblance 611116 ce cabinet ἃ. l'en-
tendement humain.

THE OPH. Pour rendre 13 reffemblance plus grande, 11 faudroit
fi1pp0ser que dans 13 chambre obscure 11 y eut une 10116 pour 16661Ὁ11-165
especes, qui ne fut pas 111116, mais diverfifiee par des plis, representant
les connoiffances 111ῃὲ655 0116 (16 plus, cette 10116 011 membr-ane etant ten-
due, ’ eut une maniere de reffort ou force d’agir‚ ὃ( mente une 11611011 011
163611011 3660111111οόιὲ6 13111 aux plis passes qu' aux nouvcaux 1611115 (165 1111-
preffions des especes. Et cette 3611011 confisteroit en certaines 1-11113110115
011 oscillations, telles qu' on voit dans une corde tendue quand. on 13 tou-
che‚ desorte qu’ elle rendroit une maniere de son 1111111631. Car 11011 seu-
lement nous recevons des imagcs ou traces (13115 16 66116311, mais nous
en formons encore de nouvelles, quand nous envisageons (165 Idees com-
plexes. Ainfi il faut que 13 10116 , 0111 represents] notre cerveau soit affixe
& elastique. Cette comparaison expliqueroit tolerablement 66 0111 se paffe
dans 16 6611163115 mais quant ἐι l' ame, 0111 est une Substance fimple ou
· Msonade, 6116 1·6Ρ1·61“61116 sans etendue 665 memes varietes des maffes eten-
dues 8( 611 a 13 perception.

N 3 §3-

