526 NOUVEAUX ESSAIS SUR

CHAPXX. ᾗ. 9. PHILAL. Luſjyerance est 16 contentement (16 1’31116,61111 pense
11 la joniffance qu' elle doit probablemcnt avoir (Γ une chose propre 31111
donner (111 11131111· (§. 10.) ὅ( la crainte est une inquietude de l'ame, lors-
qu' 6116 pense ὲ. un mal futur, 61111 peut arrives.

THEOPH. Si l'inquietude ssgnifie un deplaifir, j' avone qu* elle

accompagrae toujours 13 cramte3 111315 13 1116113111 pour cet aiguillon insen-

111116 qui 110115 11011116, on peut l'appliquer encore 3 l'esperance. Les Stoi-

616115 prcnoient 165 1131110115 pour (165 opinions. Ainfi l'csperance leur (etoit

1’ opinion d’ un bien futur, ἃ 13 61311116 l' opinion d* un mal futur. Mais

l θ) 11Ίῖῗῖοω j* 311116 11116111( (16 dire, que 165 1131110115 ne sont 111 (165 contentemens ou des

s'ss‘ffie {⁶⁷} (1611131111-5, 111 (165 opinions, 111315 (165 tendances ou plutot des modificatione.

Zsssslllnfssnr' 111 (16 13 tendance7 qui viennent (16 l' opinion ou du sentiment & qui font ac-
ſsioffiffl'fflff· compagnees de plaifir ou (16 (1611131111.

§. 1 1. PHILAL. Le dfffflkst 13 pensee qu⁴on a, qu' un bien 116
peut 6116 obtenu, 66 qui peut causer de l'affiic‘hon & quelques fois 16 repos.

THE OPH. Le (1656111011- pris pour la paffion, sera une 1113111616
(16 tendancc forte, (1111 se trouve tout 3 fait arrete‘e‚ 66 qui cause un com-
bat violent & beaucoup de (1613131111. Mais lorsque 16 desespoir est accom-
pagn& (16 repos & d' indo1ence, 66 sera 11116 opinion plutbt qu'une passion.

§. 12. P HI L A L. La colbre est cette inquietude ou 66 dcsordre, (1116
nous 161161110115 apres avoir 16611 quelqu'injure, & qui est accompagn&
(Γ un (16111 present de nous vanger.

De lacem-c,- TH E O P H. 11 semble (1116 13 colere est quelque chose de plus fim-

ple & (16 plus general, puisque 165 bereg 611 sont filsceptibles‚ auxquelles
Le dqffr dv la on ne fait point d'injure. Il y a dans la 601616 1111 effort violent, qui tend
wugeaucepeut ἐι se defaire (111 mal. Le (16111 de 13 vengance peut dementer quand on

ZZZ& saus est (16 sang froid, & quand on a plut& de 13 haine que de la 601616.

§.13- PH I LA L. L'envie est l'inquictude ζ 16 (1611131111) (16 Γ ame,
qui vient de la confideration d' un bien, (1116 110115 defu-ons, mais qu'un au-
tre poffede, qui ὲ notre avis n⁵auroit p'as du Favoir preferablement ὲ nous.

THE·

