Mic· K'AE‘STNER ‘V

La force representatrice, 'dont Mr. (16 Leibnitz 3 done
ses elementS, 3 paru douteufe meme 3 Μ1. (16 Wolf. Cepen-
dant ce ΜΓ. Wolf avoit mis (13115 son plus grand jour cette 'vc-
rite, que l’univers est nn tout, dont tontes les parties sont
liees vle plus 61101161116111, qu'on n’y scauroit changes 13 1110111-
(116 chose sans faire un univers tout autre, qui 116111 flu 111 ,(16
l’araignee comme 3 13 force, qui pouffe 011 (1111 1116 165 planetes
vers le soleil3 c’ est 311111 qu’un francois Phjlosophe ἃ beau ge-
1116 (2) 3 exprime ce que le Metaphyficien Allemand avoit (16-
111011116 par des raisonnements profonds. Mr. Wolf ayant con-
1111 6613 pouvoit-il encore (1011161, (1116 66 (1111 311116 3 chaque
moment 3 chaque individfi, se rapporte tellement 3 1’111111“615
entier, que l'esprit 11111111 y voit cet univers existant, 16 seul
dans lequel cet individu, tel qu’ss est, pnifl'e cntrer? Qu'on
dise 3 1111 1101111116, 1116(1106161116111 verse (1311513 16161166 (165 110111-
bres, (1116 23. est 16 (1011Ζ161116 1611116 (1’11116 progreffion 3111111116-
11(1116, (1111 6011111131166 1031· 1’1111116.·, 11 110111613 d'abord (1116 66116
progreffion est celle des nombres impairs. 11 n’y 3 (111’3 mettre
ὲ 13 place de 13 111116 81 (16 son terme donne, l'univers 81 Γ 111(11-
vidu. C'est (13115 66 sens, que j’ai toujours pris 665 miTOiTS de
l'mzivers de Mr. Leibnitz‚ qui 0111 pan& fi ridicules :¹1 beaucoup
de Philosophes, parceque 665 Meffieurs n’avoient aucune Idee
de 13 1113111616 de trouver une suite entiere d' 1111 seul terme don-
ne. Mr. Leibnitz 3 pris 16 11101 (16 7·ι’ρ7’ἔ]ἑ7ῖΐ61·, comme 11 l'ex-
pquue 1111 meme dans 165 1·611131(11165 sur 16 livre de Mr. Locke,
qui se publientei present (3). La base 61161113116 d'un cone 611
represente 13 fection, entant que 60111101113111 1’11116 011 601111011

311111
(2) Mr. de Maupertuis, Effay (16 CosmoIogie.
(3) Liv, ΙΙ, 611. 8. § 12. p. 87.
3 3

