L'ENTENDEMENT HUMAIN. L1v. ΙΙΙ. 263

experimentfis dans les affaires humaines, je n'ai qu'a me servir de l'auto- CHAP. Vl-

Les 1sz Ro-

rit& des jurisconsultos Romains, [0111311111- 10113 163 autres, qui appellent ww Imm

663 modes mixtes 011663 Ιῖῑτες dc morab: <les cst-(fis ἃ particuliLTcment dumfmcaais.

des chqses imorporellcs. Car 163 servitudes par exemplo (comme 66116 (111
passage par 16 fond (16 son voifin) sont 61162 eux res incoqaoralcs, dont il
y a propx·ict(}‚ qu'on peut 1160116111· par 1111 long* usage, qu'on peut 110116-
der & vindiquer. Pom· 66 qui est du mot Notion, de fort habiles gens Notion Εἴ
ont pris ee mot pom· auffi ample (1116 celui (fldem l'usage latin 116 s'y op· Hs:- wccst'zolssia
pose pas, & je nc fai fi 661111 (163 Anglois ou (163 Ρῑε1116013 y est contraire. mk m ¹ J ’

§. 15. PHILAL. 110st encore ὲ remarquer que les hommes ap-
prennent 163 1101113 avant 163 Ι(1ἑ63 des modes mixtos: le nom faisant 6011-
noitre que 66116 11166 merite (1’611”6 obseram.

THEOPH. Cette remarque cst bonne, quoiqu' 11 soit vrai qu'au-
jourd'hui 163 enfans ὲ l’aidc (163 Nomenclateurs apprenneut ordinaire-
ment les noms 11011 seulement des modes, maiz 6116016 des 80111ῖῂ10663,
avant les choses, ὗῑ meme plutbt 163 non-s des Substances que des modes:
car c'est 1111 defaut dans 663 1111611163 Nomenclatems qu'on y 11161 stul-2-
ment les Noms, ἃς 11011 pas 163 fibla-s,- sans confideret que 163 werbe-s
quoiqu'ils fignifient (163 modes sont plus neceffaires dans la conwrfa-
tion‚ que la piupart des 1101113, qui marquent des Substanecs parai-
culieres.

C H A P Ι Τ R E VI.

Des Noms des Sulstmzces. ·

ᾗ. 1. PHILAL. Les gem-es ὃ( 163 Εῄαὲεθς (163 Substaszces, com-
me des autres Fsres, ne sont que (163 Sortes. Par exemplo 163 8016113 som
une s01·te,d’(:toiles, c'est ὲ dir-e 113 sont (163 Ε101163 111163, car ce n'cst 1163
sans raison, qu'on croit que chaque 610116 fixe sc feroit commisse pam-fr
‘uxn 801611 ὲ 11116 personne, qu} feroit plac& ὲ unejuste distaroec. ί). 2. Ur
ce qui borne chaque sorte 611 son 61161166. §. 2. EHe est 601111116 011 pau·
l’interieur de la strusturc ou par des marques externos, qui 110113 la font

6οη-

