L'ENTENDEMENT HUMAiN. LIV.II. m

ΤΗ Ε ΟΡΗ. Je viens (16 dire (ᾧ. 16.) 60111631 cela se doit entendreAEHAPXIV.
11 est vrai qu'Aristo'te dit que 16 tems est le nombre ὃ( non pas 13 mesure
du mozwement. Et en 61161 on peut dire que la (111166 16 6033011 par 16
nombre des rnouvemens periodiques cgaux , (1031 l'un 6013313366 quand
l'autre finit, par exemple par tant (16 revolutions (16 13 terre ou des 311165.

§. 24. PH I L AL. Cependant on anticipe sur ces revqutions ὃ(
dire qu' Abraham nacquit Γ 33 27 1 2 7 (16 13 Ρ61·10(16 ]11116336 , c' 611 parler
auffi inintelligiblement, que fi l'on comptoit du commancement (111 monde,
quoiqu'on suppose que 13 Ρ6110(16 ]111161136 3 60131363εὲ6 Ρ111116111·5 663131-
1165 (13311665 avant qu' 11 y 6111 (165 Jou'rs, (165 1111115 011 (165 333665 defig-
11665 par aucune revolution du soleil.

THEOPH. Ce vaide qu' on peut concevoir dans 16 tems, marque
6013316 661111 (16 1⁷ espace, que 16 tems ὃ( Γ espace vont 311111 bien aux posl
fibles, qu' aux existans. Au reste (16 1011165 165 1113316165 chronologiques‚
celle de compter les 333665 depuis 16 commancement du monde est la
moins convenable, quand 66 ne seroit qu'iz cause-de 13 grande difference
qu' il y a entre les 70 interpretes & 16 texte Ebreux, sans 101161161- 3 (Γ au-
tres raisons.

§.26. PHIL AL. On peut concevoir 16 601313336613631 (11113011,
vernent, quoiqu’ on 116 puisse point comprendre celui (16 13 (111166, prise
dans toute son (menduc. On peut (16 1116316 donner des homes au 601115>
mais on 3616 sauroit faire ‘a 1’ egard (16 Γ espace.

THEOPH. C'est, comme je viens (16 dire, que 16 16315 ὃ( l'e-
space marquent (165 1101110111165 311 dela (16 13 suppofition (165 6311163665.
Le tems & l' espace sont de la nature (165 veritos 6161361165, qui regardent
&galement 16 p'offible & l'existant.

§. 27. PHILAL. En efflet rid& du 16135 ὃ( celle de Γέ16111116 vien-
3631 d'une 1116136 source, car nous pouvons ajouter (1335 notre esprit cer·

1311165 longueurs (16 (111166 165 unes aux autres 311111 souvent qu“il nous plait.

THE ΟΡ H. Mais pour 63 [iter la notior] de l'dternite', 11 faut con-

cevoir de plus, que 13 136136 raison subfiste toujours pour aller plus (101ιῖὶ
6

