L⁷ENTENDEMENT HUMAIN. rw. 11. ιςπ

J

Nous ne scam-jons bien jouir de deux plaifirs 3 13 fois, ὃ( moins 606016 Cnmxxl.
pouvons nous jouir d'aucun plaifir dans 16 tems, que nous 1011111165 0016-
6165 par la douleur. Un peu d'amertume, 106166 (1305 13 coupe, 00115· emp:-
che d'en 8011161 13 douceur. Le mal, qu'on sent 36111611610601, est tou-

, jours le plus rude de tous 3 on s'ecrie: Ah! toute autre douleur plutor

que celle ci!

THEOPH. Il y a bien de la 1311616 60 10111 cela selon 1») tempe- [ι’-’1 κη’
tament des hommes, selon 13 force (16 ce quon sent & selon 165 habitudo>— {s 7² ⁷²²² 72¹5
qu'on a prises. Un 11010106, 0111 ala 801116, pourra 6116 dans 13 joye par- ωλι-Ὗ 1.,-,,,,.,,-ψ
cequ'il lui arrive une grande fortune, & un homme qui 0386 dans 165 116- szlonlffllmnffi-
lices & qui pourroit viv re 3 100 aise sur 1’65 161165, est 1110086 (130513 111- '‘jacsszff ’,ἶ
stesse a cause d' une (11581366 3 13 cour. C est que 13 Joye & 13 111116116 v 1611- Fhommes ’
nent du resultat ou deo 13 Ρ1·6ν316066 (165 plaifirs ou des (1011161115, quand
il y a du 10613086. Leandle meprisoit 1 10601001οἀ1ῐὲ & 16 (1308 61 (16 pas-
ser 13 mer 3 13 0386 13 01111, pouss'e par les 31113115 (16 13 06116 Hero. Il y a
des gens, 0111 ne 1630101601 boire 01 mano 61, 011 0111 116 1630101601 1311513116
‹sautres appetits sans beaucoup de (10111601, 3 cause de quelque 1011110116
011 incommodite ; ὅ( cependant 115 satisfont 665 appetits 311 (16 13 meme du
neceffaire & (165 justes 001065. 1)’31111·65 ont tant (16 molless'e, ou sont 11
(16116315 011’”115 rebutent 165 plaifirs avec 165011615 quelque douleur, degout,
ou quelqu'incommodite se 10616. 11 y 3 (1651161100065, 0111 se mettent
fort au deffus des douleurs ou des plaifirs presens & mediocres & qui
n'agiss'ent presque 0116 par crainte & par esperance.. D'autres sont fi effe.
mines, qu'ils se plaignent de 13 1001οἀ16 10601001011116 011 courent apres
le moindre plaifir senfible ὃ( present, semblables p1⁴esqu'{1 des enfans. Ce
sont 665 8605, 3 0111 13 (10016111 011 13 volupte presente 1131011 toujours la
plus grande 3 ils sont comme (165 Ρ1·6(116316111·5 ou panegyr-istos peu judi—

6161111, 61165 0111 selon le proverbe, lestn'nt dajom· estsstoujours le plns grand
fizint du paradis. Cependant quelque variet& que se trouve parmi les horn,-
mes, il est toujours vrai qu' ils n'agiffent que suivant 165 perceptions pre-
sentes, & lorsque l'avenir les touche, c' est ou par 1’1111386 qu'ils en
ont, ou par 13 resolution ὃ( l habitude, 011’115 ont prise d 60 suiv re jusqu 311
hmple nom ou autre cara&ere arbitraire, sans en av 011· aucune image ni
‡ 11806 03111161, parceque ce ne 161011 pas sans inquietude & quelq11e³fois
sans quelque sentiment de chagrin, qu ils 5 opposeroient a une forte 1610111-

tion deja prise & sur tout 3 1106 habitude..

X 2 §.65.

