L’ENTENDEMENT HUMAIN.L1V.II.121
§2- PHILAL. Le Bzcn est 00 qui est prepie 3 plr‘oduire 8( a 31101·- C} ιιλι· XX.

menter le plaisir en nous, ou 3 diminues & ahma-01 quel que (1011110111. L e
Mal est 131··ο1310 a produire ou 3301110111οι 13 douleur 011 nous ou 3(111111111101·
quelque plaisir.

THEOPH. Je suis 311111 (10 00110 opinion. On dixile 10 bien en D fi'w w
1101111010, agreable ὃ( 1111105 111315 (13115 10 fond je 01015, (111 il faut qu il soit ξ’ '‘³‘' dm
ou agreable lui meme, ou servant ὲ quelqu' 311110, (1111 110115 puisse donner
un sentiment agrenffle, c'est 3 dire le Bien est agreable ou utile, ἃ 1111011-
11οῑῑο lui meme confiste (13115 1111 13131111· d'esprit.

§.4.5. PHILAL. Du 13131111· ὃ( (10 13 douleur viennent les paffions:
On a de l’amour pour 00 (1111 peut produire du plaisir, & la pensee de 13
tristess'e ou de la douleur, qu'une cause presente ou absente peut produire,
est 13 haine. Μ315 la haine ou l'lzmottr, quise rapportent -ἒ1 (105 011-05 03-
pables de bonhem· ou de mallieur, est souvent un plaisn· ou un contente-
mem, que nous sentons etse produit 011 110115 par la conlidcration de leur
existence ou du bonheur, dont 115 jouiffent.

THEOPH. ] 31 donne 311111 3 peu 131 es cette definition (10 l 1zzmot r D
lorsque J'ai explique les principes de 13 justice dans 13 preface de mon [αῗῖῖῃση a
Codex juris gentium diplomaticus, sav 011· qu' ‹zimer 0110110 porte 3 131011-
(110 0111 plaisir dans 13 1301ῐο011011, bien, ou bonhem· de lobjet aime. Et
pour cela on ne 001111ἀοιο ὃ( 110 demandae 1301111 (1 autre 13131111· propre que
celui- 13 meme, qu on (10-111 0 (13115 10 bien o ι p 131111 (10 001111 q 1 on ai1ne3
mais dans ce sens 110115 11 311110115 point piopreme· it 00 qui 011 1303113010 (10
plaisir ou (10 bonheur, ὃ( 11011510111110115 (105 011 oses de cette 11311110 111115
105 aimer pour 0013, si 00 11011 par une 13101013013010, & comme 11 110115
nous imaginions qii'elles jouissent elles memes de leur perfeeffion. Ce
,n'est donc pas proprement de l'amour, lorsqu⁷on dit qu'on aime un beau
tableau 1331· 10 13131111· qu'on prend 3 sentis 105 1301106110115. Mais il 011 1101·-
mis d'etendre le sens (105 termes, ὃ( l'usage y varie. Les Phiiofbphe} &
Theologiens memes distinguent deux especes (131110111, savoir l'mmr
qu'ils appellent de col-chufience2 qui n'est autre chose que le delii· ou 10
sentiment qu'on 3 130111· 00 (1111 110115 donne (111 plaisir, sans que 110115 110115
intereffions S'il en 1000113 & l 'amour de laiemveillance, qui est le senti-
ment, qu‘on 3 130111· 001111, qui par son plaisir ou bonheur nous en donne.

Q ⁷ Le

