ΤΟ NOUVEAUX ESSAIS SUR

em P. 1. confideret que nous pensons 3 quantit& (16 choses -Σ1 13 fois, mais nous ne
Mus pefflm prcnons garde qu'aux pensiws, qui sors„ 165 111115 distingut'ees: ὃ( 13 chose
‹yilfflmfrzrfspc [16 sauroit 31161· autrement, car fi 110115 presumas garde 3 tout, il faudroit
lsssemjn'nss penser avec attention 3 11116 infima} (16 choses 611 meme tems, que 110115 sen-
nons galmie (0115 tontes & qui font impression sur 1105· sens. Je dis bien plus: 11 reste
5¹{'‘²1-‘-³2t'5²ff2'5 quelque chose (16 tontes nos pensties pant 65 & aucune n⁷en sauroit jamais
ἷῖζῖίμ “¹flm' 6116 effac& 611116161116111, Or quand 110115 (1011110115 sans songe δι quand
0il uste quel? 110115 1011111165 6110111615 par quelque coup, chute, symptome ou autre acci-
fZ{³f‚f.s²‘ff‘³‘²'¹⁷'s³ dent, 11 se forme en 110115 11116 infinite‘ de ‘petits [6011111605 60111115 ὃ( 13 most
[ἷζζζζέζ 2¹³2?ssssss 11161116 116 sam-oin faire 1111 autre effer sur 165 311165 6165 anirnaux, qui doi-
pafflesf vent sans doute reprendre ῐὸῐ 011 [ard (165 perceptions distinge2&es, car

tout va par ordre (13115 13 nature. J'avoue cepcndant‚ qu’en cet 6131 (16

confufion, 1’31116 feroit sans plaisn· ὃ( sans (101116111- , car ce sont des per-

ceptions notables.

ξ. 12. ΡΗ] L AL. Nost 11 pas vrai, que ceux, avec qui nous avons
pffisentement ὲ faire, c'est {1 dire les Carrefiens, qui croyent que l'ame
pense toujours, accordent la vie ὲ tous les animaux, differans de l’homme‚
sans leur donner unc ame qui connoiffe & qui pense3 δι que les 1116111651
nc trouvent aucune (11ἒῆευῖῑὲ (16 dire, que l'ame puiss‘e penset sans &tre jointe
ὲ 1111 corps? ⁷

THEOPH. Pom· moije suis d'un autre sentiment, 631· quoique

Je sois (16 661111 (165 Cartefiens en ce qu’ils disent que Γ31116 pense mujours,

L& 1⁷3& 9⁷¹² je ne 16 suis (13115 165 (1611)(3111165 points. Je crois que les 116165 ont des
(105,ᾚῇζὶ .Πὲἅέ- ames imperiffabies ἃ (1116165 311165 1111111311165 8( tontes les autres ne sont
{Zeugma ’hu- jamais sans quelque corps: je tiens 11161116 que Dieu seul, comme (etant

usuaimjs neJspnt un a&e pur, en 611611116161116111 exempt.
Jamats (ΠΙ-ἲ

quelque corps. P HI LA L. Si 'Vous avifes 6ῑὲ (111 sentiment des Carteiiens, j'en

aurois infeffi, que 165 corps (16 Castor ou (16 Pollux, pouvant 6116 13111ὀ(
avec 131110( {lans 31116, quoique (1611161113115 tcujours vivans, & l'ame pou-
vant aussi 6116 1311101 (13115 1111 tel corps διε tantot dehors,n'auroiem (μῦ-(1116
seule ame, qui agiroit alternativement dans 16 corps (16, ces deux hom-
mes endormis & 6ν611165 tour 3 tour: ainfi elle feroit deux personnes auffi
distin&es ,(1116 Castor ὃ( Hercules pourroient l'titre. ’ v *

ΤΗ Ε-

