76 NOUVEAUX ESSAIS SUR

CHAP. I. §.23. PHILAL. On peut demander ma‘intenanr, quand l’homrne
comffiance ὲ avoir (165 111665 (15115 sa pensee‘? & il me semble qu' on doit
repondre que ε’ est'des qu⁷il a quelque sensation.

ΟΠ, njsJ‘} ja· THEOPH. Je 11 ³125 (111 meme sentiment3 mais 6 cst par un Ρ111161-
siff* Β s‘ Jn ’pe un peu particulier carje crois, que nous 116 sommes lamais [511511611-
0=.1,=-‚· 1¹0⁴ 11 sees, & auffi Jamais sans sensation. Je distingue seulement entre sensa-
Jl'f-[J '''‘.“· tion5 δε 1161116655 car 110115 a 0115 1011101115 1011165 165 Ι(1665 puros ou (11-
fiij χ5111106165 independamment (165 (61155 1111115165 pensees repondeat toujm 115 a
Jan· n. quelque sensation.

§·25- PHJLAL. Mais 1' esprit est paffif seulement dans la percep-
11011 (165 Ι(1665 fimples, qui sont 165 1·11(111116115 011 materiaux de la counois-
sance, au lieu qu' 11 est aetif, quand il forme (165 Ι(1665 composees.

THE ΟΡ H. Commeat cela se peut-il, qu'il soit paffif seulement
ὲ l'egard de la perception (16 1011165 165 Ι(1665 fimples, puisque selon Votre
propre aveu il y a des Ι(1665 fimples, dont lavperception vient de la re-
flexion & qu'au moins l'esprit se donne lui 11161116 165 pensees de reflexion,

car c'est lui qui rcflechit? S’ il se peut les refuses c' est 11116 autre question,

& il ne se peut point sans doute sans quelque raison, qui 1’ 611 demurne,
quand quelqu' occafion l'y porte.

PH I L AL. Il semble que jusqu' ici nous avons dispute ex prcffeſjb.
Maintenant que 110115 11110115 venir au detail des Ι(1665, j' espere que nous
serons plus d' accord &que 110115 116 differemus quen quelques particu-
larites.

THEOPH. Je ferai ravi de voir d’habiles gens dans les senti-
1116115 > que je tiens vrais, car 115 sont propres de les faire valoir , & ὲ 165
mettre dans 1111 beau jour.

< ZQQQQQQQQQQQQ)
CHAPITRE 11. .
Des Ide'es simple5.

PHJL llL. J cspere (10116 que 1 0115 (161116111 (11.5 (1’ accord, Mon-

116111· , qu 11 y a (165 111665 fimples ὃ( (165 111665 compose‘es3 c 'est 311111 (ῃῖε
a

