L'ENTENDEMENT HUMAIN. L1v. Π. 127

THEO PH. Suivant cette motion l'cuxlc stroit 1011101113 unc pas· CumXX,

11011 101131316 86 1011101113 foudee sur 13 justice au 11101113 suivant 1113116 opi· De l'cnvte..
nion. Mais je 116 131 fi 011 116 porte 1333 soux'eut 611116 311 meritc reconnu,

qu'on ne se soucieroit 1333 (16 malm-aiter, 11 1ὀ11 cn 6101( 16 maure. On

porte meme envie aux gens, d⁷ 1111 bien, qu' on 116 se soucicroit point (13-

voir. On feroit content de 163 611 vois priver 13113 pensor 3131611161· (16

leurs depouillcs δι meme sans pouvoir l'cspcrct·. (Iar quelques 111611-Ἰ (but

comme (163 tableaux peints 3 11·63(1116, (111”()11 peut detrujrc, 111313 quon

ne peut point brer.

§. 17. PHIL AL La plupart des paffions font en plufieurs person-
nes des impreffions 1111 16 601113, & y causent clive1s change1ucus·r1mis
663 changemens ne sont pas toujours [6111113163. Ρ31·6Χ61111316,Ιιι honre,
qui est une inquietude (16 1’311167 (111ὀι1 ress‘cnt quand on 116111 3 confide-
rer qu'on 3 fait quelque chose &indecem ou qui peut diminuet l’ 61111116,
que d' autres font de nous, n'est pas toujours accompagnee de rougeur.

Ι ΤΗΕΟΡΗ. Si 163 hommes s’etudioient d' avantage 3 observes 163 Dela home.
mouvemens exterieurs, qui accompaguent 163 1331110113, 11 feroit difficile
de les diffimuler. Qlant ὲ 13 home, il est digne (16 confides-atlon, que
des personnes modestes quelques fois reffentent (163 mouvcmeus sembla-
bles ὲ ceux de la home, lossqu‘ elles sont temoins seulement (Γ 11116 3611011
111(166611(6.

(ΞΞΞΞΞΞΥΞΞΞΞΞΞΞΞΞΞἍ
CHAPITRE XXI.
De la prtffmoe δῖ’ de la liberte-³¹.

ξ. 1. Ρ Η IL A L. L’ esprit observant comment une chose cesse (Ye-
tre 8( comment une autre, qui n etoit pas auparav ant 116111 3 existet,
& coucluant qu 'il y en aura de pareilles produites par (163 11316113 agens,
il vient 3 confideres (13115 une chose 13 poffibilite qu ’11 y 3, (111 11116 (16 ses
, Ι(1663 1111113163 soit changee, ἃ, (13113 11116 aune 13 poffibssite (16 ploduire ce
changement: & par 131 esprit se forme 1 Ι(166 (16 la pmff mee

THE-

