92· NOUVEAUX ESSAIS SUR

CHAPJX. ΡΗ] LA L. A cette occafion je vous proposerai un probldme, que
10 sev-ant Affonfienr fillolinezlx, (1111 001111ογ0 fi utilement son beau genie ὲ
savffncement des 10100005, 3 communique 3 1111111111ῖο Mos-aſsem» Locke.
Voici {a peu pres ses pro-pres termes: [1111110105 110 31001310 (10 1131113000,
(1111 soit 111οῖ00ῖο100οῐ homme fait, 311 (11101 011 ait appris 3 distinguer par
rattouehement un cubo d'un ‹globe de 1110010 1110131, ὃ( 3 peu pres de 13
meme groffeur, enforte que 101·5(111’ il 10110110 l’un & Pautre, 11 puisse dire
quel 011 10 011110, ὃ( (11101 01110 globe. Supposes (1110, 10 011130 δε 10 globo ,
etant 110105 sur une table, cet aveugle vienne ὲ jouir de 13 17110. 'On (10-
11130(10, 11011 105 voyant sans [01101101- 11 1101111011 105 discernes, & dire 11
quel est le 011110, 80 (11101 est 10 globe. je vous Prie, Monsteur, de me
dire (11101 est vbtre sentiment 13 (1011115.

 

. ΠΙΜῑἩίξξςΗόι THEOPH. Il me faudroit donner du tems pour mediter cette ,
'fles‘ff‘mf'pff‘l‘l‘j question⁷ qui me paroit affez curiense: 10315 puisque vous me presses de 1
ἑᾴίῆυῂἰω 1011010110 sm· 10 0113011), je hazarderai de vous dire entre nous, que -]’0 1
ffllje qne par 01015 que, suppose (11ιο Γ aveugle sache que 005 deux figures (111’11 voit
mlc'ftfslssr‘s‘ssfl'n sont celles (111 cu'be ὃ( (111 globe, il pourra les discernes, & dire sans tou-
dffcmfm· en cher, ceci est 10 globe, ceci 10 cubo. - 1
les voymlt. 1
PH I LA L. J’ ai peur qu‘il 00 vous faille mettre dans 13 foule de ,1
ceux, qui ont mal repondsl {1 M. MoIineux. Car il 3 mande dans la lettre, ⁴
(1111 0011100011 cette (1110111011, que l'ayant proposee 31 l'oecafion de l' essai
de M. Locke sur Γ Emendement ὲ diverses 1301100005 (1’110 0111111 fort pene-
trant, ἐι peine cn a-t- 11 trouve 1100, (1111 (13110111 lui 311 repondu 1111· 0013,
comme il croit qu'il faut repondre, quoiqu'ils ayent 010 0001310005 (10
10111· meprise apres avoir entend& ses raisons. La reponfi: de 00 penetrant
8„- judicieux auteur est negative: car (31011104 11) bien que cet aveugle ait
31111115 par experience (10 quelle 01301010 10 globe ὃ( 10 cube 3110810111 son
attouchement, il 110 fait pourtant 1135 encore (1110 ce, (1111 311οἑ10 1“3110110110-
ment (10 telle 011 10110 mamere, (101νο frapper 105 yeux (10 telle ou telle ma-
mere, 111 que l’angle 313000 d' 1111 01111οἤ (1111 proffi- 1301310 d' une maniere
megale, (101νο 11310100 3 005 yeux tel qu'il parcit (1305 10 cube. L'Aw
teur (10 Γ ess'ai (1001310 qu³ 11 cst tout-‘21 fait (111 meme sentiment.

THEOPH. Peut-etre (1110 M. Melineux δ’, 1211110111 (10 1’011’31 ne
sont pas fi &loignes de 111οο opinion qu'il paroit d'abord, ὅ( que les 13110ιῖ15
ee

