390 NOUVEAUX ESSAIS SUR

CHARVIIAEgnifient (165 111665 composecs comme homme, ou v'ertu, leur usage est

extremcnt danger-eux 8: eng-age 165 hommes 3 regarder 011 ὲ 1666101113
[3116616 comme 11116 verite manifeste. Et c'est, parce que 165 110111-
11165 croyent que lorsqu'on retient les 111611165 16111165, 165 propofitions
roulent [111- 165 memes choses, quoique 165 1(1665 que ces termes fi'gnifient
soyent differente53 (16 [0116 que les hommes, prenans les 111015 pour les
choses, comme ils 16 font ordinairement, (165 maximes servent commu-
1161116111 ὲ prouver (165 propofitions 60111131119101165.

TH EOP H. Qelle injustice de blamer les pauvres maximes de
66 qui doit 6116 impure au mauvais usage des termes ὅ( 3 16111 equivoca-
tions. Par 13 meme raison on blamera 165 syllogismes, parcequ'on con-
clut mal, lorsque les termes sont equivoques. Mais 16 syllogisme en est
innocent, parcequ'en effet il y a quatre termes alors , contre les regles
(165 syllogismes. Par 13 meme raison, ou blameroit auffi 16 6316111 (165
Α11111111611616115 011 (165 Algebristes, parce qu' en mettant X pour V, ou

en prenant a pour b par megarde, Γ 011 6111116 (165 conclufions fausses ⁷
ὃ( 6011113111ἃο1165.

§. 19. PHILAL. Je (1011015 pour 16 11101115 que 165 maximes sont
peu utiles, quand on a (165 1(1665 6131165 ὃ( (1111139165, & d'autres veulent
11161116 qu’alors 61165 116 [0111 313101111116111 (16 11111 usage ὃ( pretendent, que
quiconque, dans ces 16116011116, 116 peut pas discernet la verite δι 13 faus-
[616 [3115 ces [01165 (16 maximes, ne pourra 16 faire par leur entrcmise3

& 110116 Α1116111 (§. 1 6. 1 7.) fait 11161116 voir qu' elles ne servent point ὲ (1661-
der fi un tel est homme ou non.

T HE OPH. Si les ver-ires sont fort fimples & evidentes& fort
proches des identiques ὃ( (165 (1611111110115, 011 n'a gueres besoin d'em-
p10yer expressement (165 111311111165 pour 611 11161 665 11611165, 631· l’esprit les
employe virtuellement & fait sa conclufion tout d'un coup [3115 entrepos.
Mais [3115 165 ΑΧ1011165 & les Theoremes deja connus, 165 Μ31116111311-
616115 3111016111 bien de la peine ὲ avancer3 car (13115 165 longues conse-
quences, il est bon (16 53116161 (16 tems en tems & de [6 faire comme
des 60101111165 minan-es au milieu du chemin, qui servirent encore aux
autres 3 16 marquer. Sans cela,· 665 longs chemins seront trop incom-
modes δι paroitrom 11161116 consus & obscum, sans qu'on y puiffgdfien

cer-

