L'ENTENDEMENT HVUMAIN.. L1v. Π. 141

3865 de cette 10101116, & une amre pour determincr celle 13, ἃ ainsi &CHARXXL
l'infini3 631 011 (1116 Γο11 s'arrete, 165 36110115 de la derniere volente ne
[3111016111 erre libres.

THEOPH. Il est vrai qu'on 113116 11611 juste, lorsqu'on 113116
comme fi nous voulions vouloir. Nous ne voulons point 10111011, 111315
nous voulons faire, & fi 110115 11011110115 10111011, 110115 voudrions 10111011·
vouloh , & cela 11011 31 infmi: 6611611(13111 11 116 faut point (1111111111161 que
par des 39110115 101011131165 nous connibuons 101116111 111111166161116111 3 D '¹¹ =e aelian
d' autres 35110115 volontaiies‚ & (111011111 011 116 puisse point x 0111011 66 qu 011, '¹‘ ζῇζζᾚζῖζ,
veut, comme on 116 116111 1135 11161116 juo er ce 6111 011 veut, 011 peut pour· me, t i'tsm ιω
tant faiie ensorte 1131 av 31166, 6111 011 11106 011 xeuille ax 66 16 tems, 66 ‘²⁹5²' ποῖ-ΝΠ·
(111ὀ11 [0111131161011 (16 11011νο11· vouloir 011 juger aujourdhui. On 53113-
che aux personnes, aux le&111·es & aux 60111161613110115 favorables, 3 1111
66113111 113111, 011 116 (1011116 110111131161111011 3 66, (1111116111 du 113111 con-
traire, & par 665 adi-effes & milles 3111165, (111“011 6111111016 16 111115 [01116111
sans dessein forme & sans y 11611161, 011 reuffit 3 [6 tromper ou (111 11101115
3 [(6.611311ἓ61, & 3 [6 convertit ou pervertir selon qu⁷on a rencontre.

7¹65.

§.25. PHILAL. Ρ1115 (10116 (111’11 est evident‚ que l' homme n' est
pas en liberte de vouloir vouloz'r ou non, la premiere chose qu'on demande
apres cela, c'estfi l'llomme est en liberte' de vouloir lequel cles deux il 1111141111,-
le mouvement par exemple ou le repos? Mais cette question est fi 11111116-
ment absurde en elle meme ‚ quelle peut suffire 3 convaincre quiconque y
fera reflexion⁷ que 13 liberte 116 6011661116 dans aucun 635 13 volente. Car
demandet si 1111 homme est en liberte de vouloir, 16 quel il lui plait, (111
· mouvement ou du 161105, de parler 011 (16 [6 taire? c‘ est demander, 11 1111
1101111116 116111 vouloir 66 qu' il veut, ou [6 1113116 3 66, 3 61110111 [6 plait'?
question, qui 3 111011 avis, n'a pas besoin de reponse.

ΤΗ Ε ΟΡΗ. ⁷11 est vrai avec 10111 6613, (1116 165 11011111165 se font 11116
difficulte 161, (1111 11161116 d'etre 16101116. Ils disent (1161111165 avoir tout
connfi & 10111 confidere, il est encore dans leur pouvoir de vouloir, 11011
1135 seulement 66 (1111 111311 16 111115, 111315 encore tout le 6011113116, seulement
'pour montrer leur liberte. Mais il faut confideret qu' encore (1116 66 63-
price ou 61116161116111 011 (111 moins cette raison, qui les 61111166116 de suivre
165- autres 131[ο115, entre dans la balance, ὃ( 16111 fait plaire 66 (1111 ne leur
S 3 plairoit

