106 NOUVEAUX ESSAIS SUR

CHAPXIIImous disons qu'elles sont 1011165 (13115 13 11161116 place, quoique peut-etre
rcchiquier ait 616 transpone. Nous disons auffi, que l’echiquier est dans
16 1116111611611, 51116116 dans le meme endroit de 13 chambre du vaiffeau
quoique le vaisseau ait fait voile. On dit 311111, (1116 16 vajss'eau est dans 16
meme 11611, suppose qu'il garde la 11161116 distance ὲ l’egard des parties des
pais voistns, quoique 13 terre ait ’116111- 6116 10111116.

THE ΟΡ H. Le lieu est 011 ραντὶειιίἰεν, qu'on confidere ὲ l'egard de
661131115 corps 3 011 univeifil, quise rapporte ὲ tout ὃ( ’21 l'egard duquel
10115 165 changemens par rapport 3 quelque corps que ce soit, sont mis en
ligne de compte. Et s'il n'y 3111011 rien de fixe dans l'univers , 16 11611 (16
chaque chose ne laifferoit pas d't'ztre determine par 16 raisonnement, s'il y
avoit mojen de tenir reg-irre de tous 165 changemens, ou fi 13 memoire
d'une creature y pouvoit fitffire, comme on (111 (1116 (165 Arabes jouent
aux 6611665 par 11161110116 & 3 cheval¹> Cependant 66 que nous ne pouvons
point comprendre ne 131116 pas d⁷etre determine dans la verite des choses.

ξ. 1 ς. P HI LA L. Si (1116161111 1116 demande 66 (1116 c'est que l'ejljmce‚
jesuis pret 3 16 1111 dire quand 11 1116 (1113 66 (1116 c'est que l visendae.

TH E ΟΡ Η. Je voudrois savoir dire auffi bien 66 (1116 c'est que la
fievre ou quelqu'autre maladie, que je crois (1116 13 nature (16 l'espace est
expiiquee. L'etendue est sabstraffion de l'etendfi. Or l’etendt‘t est un
6011111111, (10111165 parties sont coexistantes ou exjstent 3 13 fois.

§. ιᾴ. ΡΗ I L A L. Si 1ὀ11 demande fi l'espace sans corps, est substan-

ce ou accident, je repondrai sans hefiter que je n'en sai tien.

ΤΗ Ε ΟΡ Η. J'ai sujet (16 61·31”11(116 qu⁷on ne m'accuse de vanite en

voulant determinet· 66 (1116 Vous avoues Monfieur de 116 pas savoir. Mais

11 y 3 11611 (16 1110 (161, (1116 vous en sax‘ 65 111115 (1116 10115 116 (11165 011 (1116 νο115

- 116 ctojes Qtelques 11115 ont 6111 que Dieu est 16 11611 (165 choses. Leffius

3 Ψ ἆ Ψ “² ἃ Μ. Guerike, ssJe ne me trompe‚ 61016111 (16 66 sentiment, mais alors
Ἆρ’ {s 75⁷} le 11611 contient quelque chose de plus, que 66 (1116 110115 at 111 1)110115 3 lespa—

eo viſsai & 66, que nous depouillons (16 101116 3811011ιᾶ (16 66116 mamm-‚e il n’est

''J'‘ {31¹1 Μ’ 3 pas p 1115 11116 substance que 16 161115, ὃ( 5 11 3 (165 parties, il ne sauroit' etre
ζρῗᾗῑ, js? ‘ ⁶ Dieu. C est un rappor‚t 1111 ordre2 non seulement entre 165 6Χ1113115,111315

essCOl‘e

