L’ENTENDEMENT HUMAIN.. [ιγ. 11. 93

de 16111· sentiment, contemnes apparemment (13113 la lettre du premier, quiC11.·xP.lX.
S'en est servi avec succes pour conmincre 163 gens de leur ine-prise, ont

ete supprimees expres par le second pour (10111161 plus d'exereice 3 l'esprit

des 16816013. Si vous voule's peser 1113 1611011136, 'Votis 1101116163 Monficur,

que j'y ai mis une condition, qu'on peut confiderer comme comprise (13113

13 question, c7 est qu⁸il ne s'agiff: que (16 discernes seulement, ὃ( que l* a·

veugle sache que les (1611Χ corps figures, qu'il doit discernes, y sont, ἃ,

qu'ainsi 6113611116 (163 apparences, qu‘il voit, est celle (111 cube, 01166116

(111 globe. En ce cas il me parcit indubitable, que l'aveugle, qui vient-

cess'er de 1⁷ 6116, les peut discerner par les principes (16 13 raison, joints 3

66 que Γ attouchement lui a fourni auparax’ ant 616 connoiffanee sensuelle.

Car Je ne paile pas de 66 qu ’11 fera peut· erre en estet ὃ( sur 16 champ,

etant ebloni & confondu pai 13 nouveaute, 011 (1 1111161113 peu accoumme

3 tirer (163 conse (1111611663 I 6 fonde-men t de mon s:- ntimcnt 611, que (13113

16 globe il n'y pas (16 points distingues du 6016 (111 globe 11161116, tout y

etant uni & sans angles, 311 11611 que (13113 16 Qube 11 y 3 huit points distin-

gues de tous les autres. 8⁷ss n’y avoir pas 66 'moyen de discernet les figu-

res, un aveugle ne pouniio t pas appi 1-6·11(116 163 rudimens de 13 Geometrie

par l’attouchement. Cepe ndant nous voyons que les 3116110163 1163 sont L& ‘¹ ·eugles
capables d' appren dre 13 (1600161116, & ont meme tou} 01113 quelques rudi· ζὶζῇᾗῖζῖἕξε,
1116113 (1’ une Geometiie 113·,[1116116 ὃ( que 16 plus souvent on apprend la omcnie.
Geometrie par 13 seule vue, sans Γ6 servii de l attouchement comme pour-

roit & devroit meme faire un paralitique 011 11116 autre personne, ὲ qui

Γ attouchement fcit presque interdic. Et il faut que 663 deux Geometries,

celle de l'aveugle ὃ( 66116 (111 paralitique, 16 rencontrent &z 3’ 3660181601

& meme reviennent aux memes Idees, quoiqii'il n'y ait point (1111136363
communes. Ce qui fait encore voir combien il faut distinguer les ini-ages

des κἰἷέες maffe s, qui consistent (13113 163 (1611111110113. F 1166111. 6111 111 ce

feroit quelque chose (16 fort 6111161 -.Χ 86 meme (1 instiucril (16 ’01611 c: 311 —V fmho c
ner les Idees d' un aveugle ne ἅ. (1 61116116116163 (161’61·11·1](,ῑ13 (111⁷ 11 111 (16.3 Ι,- NJ‘* '‘²3²‘'
figures. Car il peut y arri er, 3< il peut 1116316 6111611(1·161;111οΞ’11 16οΡ- angue.
tiq¹1e,entant qu ’6116 est dependente (163 Ι(1663 (11 1111161 ·es ὀ( ma theu 3· Eques, (111-,1 ο.- gl
quoiqu ’11 ne puiffe pas 11311611· 3 concev 011· 66 (111 11 y a (16 σωκ-1011911, ' m Η ffilfsf
c est a dire 1 1111306 (16 13 lumiere <Sc (163 co 1161113. C cst pourquoi 1111 661- {es εἷ’,ῑῃαεη
’ tain aveugle 116,ῦ3·ρ1·63 avoir ecoute (163 1660113 (1’ optique, qu'il paroissbitjzzsm.
Comprendre affez, repondit 3 quelqu'un qui lui demandoit 66 qu'il cro-

joit de la 1111111616, qu⁷il s'imaginoit que 66 devoir etre quelque 611οΓ6

ζ-,ἷ 3 agre-stole

