LENTENDEMENT HUMAIN. Ltv. Π. ῐο9

1161111163 Α1011163, 11 feroit impoffible qu'il y 6111 (111 mouvcment. MaianApXHL
dans la verit& il n’y a point (16 duret& originale: au contraire la fluidit‘e Tous les corps
est originale, & 163 corps se dix-isent selon 16 hesma, puisqu'il n'y a rien stq‘ztstqidss <5
qui l'empeche. C⁷est 66 qui ote toute la force ὲ l' argument, [116 du fssnfflssss‘o'zst'

mouvemenc, pour le vuide.

§QQOEQQQQQQQQQJ

CHAPITRE XIV.
De la Dure'e θ’ de fis modes fimples.

§. 10. P HI LAL. Α 1’61611(1116 1·6Ρο11(1 la alm-Aa Et une partie de
Ia (111166, 611 qui 110113 116 remarquons aucune succeffion R'Idees 2 c’est ce
que nous appellons 1111 instant.

THE OPH. Certe definition (16 l'instant sc doit, je crois, entendre
’(16 Ia notion populaire, comme 66116 que 16 vulgaire a (111 point. Car ὲ, Ia
rigueur 16 point ὃ( 1’ instant 116 sont point (163 Parnes du tems ou de 1⁷ espa-
ce & n’ont point de parties non plus. Cc sont (163 extremit& seulement.

ᾗ. 16. PH I L A L. Ce n'est pas 16 mouvement 7 mais une suite 6011-
stante (1Ἰ(1663 qui nous (1011116 Haste (16 la (111166.

ΤΗΕΟΡΗ. Une suite (16 perception& reveille 611 nous 11666 (16 la
(111166, 1113136116 116 Ia fait point. Nos perception-3 n’ont jameis 11116 suite
affi'es constante ὃ( reguliere pour repondre ὲ 66116 (111 tems qui 611 un 6011-
11ῃῦ uniforme δε sunple, comme une ligne droite. Le changement (163 &dungennnr

perceptions nous donne occasson (16 penses au 161113, 8: 011 16 11165116 par ‘ff' '¹⁷³³ ΜΨ·

(163 changements uniformes: mais quand 11 n'y 6111011 11611 (11101161016 „efaffsms‘e
dans Ia nature, 16 tems 116 16Ξ1161Ὁ1( pas d'etrc 6161611111ῃὲ, (01111116 16 11611 7535&stssst ⁷1?ss
116 1111116101( pas d'c‘etre (161611111ῃὲ auffi quand il n'y aureis aucun corps fixe gl‘l'ssfflffft'c‘iz}
ou immobile. C'est que connoiss'ant 163 163163 (163 mouvernens difformes <st sas mesnre
on peut toujours 163 rapporter ὲ (163 111011161116113 uniformes intelfigibles Amnon-,ament-
> & pffivoir par 66 moyen 66 qui arrivera par (163 differens mouvemens
joints ensemble. Et dans 66 16113 16 tems est la mesure du mouvement,
6Ί est ἓι dire 16 mouvement uniforme est la mesum (111 mouvement difforme.

O 3 §.21-

