L'ENTENDEMENT HUMAJN. Lxx: 11. «31

figures (16 16111· surfaces, 110115 1116110115 ἒ1 la 1111166 d: ce (1111 nou< paro-1:121 Cmfflx.
cause 11161116 (16 l'image ἅ 60111011(10115 16 jugement avec la vifion.

THEOPH. Ι1 n'y a rien (16 fi vrai, ἅ c'est 66 (1111 (1011116 moyen Ly,- 1¹70 ‘2'3‘2
ὲ la 11611111116 (16 nous tromper 1151· 16101166 (111116 1161111661116 111611 e11ten-JJJJ'J‘I‘Z{NJ}
(1116. Lorsque les corps 0111 (165 611161111165 planes on peut 165 1611161611- sna-sn} 11111·-
ter sans employer 165 011111165 611 116 se servant que des 6011101115 & 611 fai- '³⁵0³‘PQ' [ξ’]’ῒζ
sant fimplement (165 116111111165 ὲ la 1116011 (165 (311111015, mais 111115 propor- {syl-[gn ’κ ”
1101111665 que 165 161115. C' 611 comme on a 60111111116 (16 (161111161- 165 medail- ³
les, afin que 16 destinarem· s'eloigne 11101115 (165 trans 1116615 (165 antiques.
Mais on ne sauroit distinguer exaerement par 16 (16116111, 16 dedans (11111
cercle, du dedans d' une siu-face Γ1111611(1116,11011166 par 66 661616 , sans 16 se-
601115 (165 ombres3 16 dedans (16 l' un & (16 l'autre n' ayant pas (16 11011115
distingues 111 (16 traits distinguam, quoique il a pourtant une grande
difference qui (1011 erre marquee. C⁷cst pourquoi Mons. des Argues a
(1011116 (16511166611165 sur la force (165 16111165 & des ombres. Lors donc
qu'une peinture nous trompe il y a 11116 (10111116 6116111 dans nos juge- ἷῖἶυῖἔὶωῒὲ
11161155 6311116111161611161111101151116110115 la cause pour 1’ effer, & croyons pour t‘effii„
voirimmediatement 66 qui est la cause de l'image, 611 quoi nous rossem-
blons un peu ὲ 1111 6111611 (1111 abboyc contre 1111 11111011. Car 110115 116 νο-
yons que l‘image proprement, <Se 110115 116 1011111165 31166165 (1116 par les
rayons. Et puisque les srayons de la 1111111616 ont besoin (16 tems (quelque
petit (111’11 soit) il est poffible (1116 1’01,1’ἐ[ soit (16111111 dans cet intervalle ἃ.
116 1111111116 111115 quand 16 rayon arrive ὲ 1’0611, & 66 (1111 n* 611 plus, ne
sauroit 6116 l'obj-ct present de la vu'e. En second 11611110115 110115 110111-
‘' pons encore lorsque 110115 1116110115 11116 cause 110111· l'autre, & croyons que ⁰⁸ ’ΜΞ caue
66 (1111 116 vient (1116 d' 11116 1116116 11611111116, 611 derivo (Γ 1111 corps, (16 sorte pom-l amre,-
qu' en 66 cas il y a (111115 nos jug-emens 10111 ΣΊ Ia fois 11116 πιεΐοῖζγηιίε & 11116
metaphore3 car 165 figures 111611165 (16 Rhetorique paffent 611 fhplzismes 1015-
qu' elles 110115 abuscnt. Cettc 601111111οῃ (16 1‘ effer avec la cause, ou vraye,
ou 1116161111116, entre souvent (13115 nos jugemens encore ailleurs. C’est
Ι«111111 (1116 nous sentons 1105 corps 011 ce (1111 165 10116116 & (1116 nous 16-
111110115 1105 bras par 11116 111111161166 phyfique immediate, (1116 110115 111-
gons constitues 16 601111116166 de same & (111 6011155 au 11611 que verit-able-
ment 110115 116 sentons ἃ ne changcons (16 66116 mamere 111Ί (1116 ce qui
611 en 110115,

Μ 2 PHI-

