122 NOUVEAUX ESSAIS SUR

CHAP. XX. Le 1110111101· 110115 fait avoir en vue notre 11131111 & 10 second celui d'autrui,
111315 comme faisant ou plutot constituant 10 notre, 031· 5’11 110 rejailliffoit
pas sur nous en quelque facon, nous ne pourrions pas nous y intereffer,
puisqu³il est impoffible, quoiqu' on dise, d'etre (10130110 (111 bien propre.
Et voilfil comment 11 faut entendre l'amom· desintemffe‘ 011 11011 mercenaire,
pour en bien concevoir la nobleffe ὃ( pour ne point tomber cependant

(13115 10 chimerique.

ᾗ. 6. PH I LA L. L'inquietzlde ( Uneafimss en Anglois) qu'un homme
ressent 011 1111 meme par l'absence d⁷une chose, qui lui donneroit du plai7
111 s1 0110 01011 presente, c'est 00 (111ὀ11 nomme defir. L'inqztietude est 10
principal, pour ne pas dire 10 seul, aiguillon, qui excite l'industrie & l'affi-
vite (105 11001111ος5 car quelque bien qu'on propose ἐι 1Ἴ101111110, fi l'absence
(10 ce bien n'est suivie d’ aucun (1011131111 111 d' aucune douleur ὃς que 001111,
quien est prix-(2, puisse 0110 content ὅ( ὲ [011 31[0 [3115 10 possedes, 11 110
s'avise pas (10 10 (1011101 ἃ, 11101115 encore de faire des efforts pour en jouir.
Ι1 110 [0111 pour 00110 espece de bien, qu'une pure VZ’lle'z'tc³; terme qu'on
3 employ‘e pour fignifier 10 plus bas degre du deslr, qui approche le plus
de cet 0131, 011 se trouve l'ame {1 Pegard d'unc chose, qui lui est tout ’ἐι fait
indifferente, lorsque 10 (1011131111 que cause [absence d'une chose est fi peu
confiderable qu'il 110 porte qu'a des foibles souhaits sans engager de se ser-
vir des 111ογ0115 (10 l'obtenir. Le defit est encore 0101111 011 rallenti par
l'opinion, 011 son est, que 10 bien [011113110 110 peut 0110 obtenfi ὲ propor-
tion que l’inquietude de fame est guerie ou (111111111100 par cette confidera-
tion. Au reste sai 11·0111’0,00 que je vous (115 (10 1’111(11110111(10,’(13115 00 0010-
bre auteur Anglois, dontje vous rapporte souvent les sentimens. J'ai 010
1111 peu 011 peine de la fignification du motAnglois uneafines. Mais l'inter-
prete Francois, (10111 l'habilite ὲ s’acquitter de 001 employ ne sauroit 011-0
revoquee en doute, rernarque au bas de 13 page (chap. 20. §. 6.) que par
00 11101 anglois I'Auteur entend [0131 d'un homme, qui n'est pas ὲ [011
31[0, 10 111311111ιο d' 177st ὃ( (10 11·311(111111110 (13115 l'ame, (1111 ὲ cet egard est
purernent paffive, & qu’il a fallu rendre ce mot par celui d'z'nqttietztde,
qui n’exprime pas precisement la 11101110 mee, 111315 qui en approche 10
plus pres. Cet avis (ajoute 1-11) est sur tout ncceffaire par rapport au γ
chapitre suivant de ln pagsstnm ou I'Auteur railonne beaucoup sur cette
espece d²inquietude‚ car fi l'on n' 3113011011 pas ὲ 00 mot l'Idee, qui vient
d'etremarquee, il ne feroit pas poffible de comprendre 01136ὶο111οη( 105

1113-

