L'ENTENDEMENT HUMAIN. L1v.11. 217

pelle olgscuritb, soit dans celui οὺ 6116 est p1ise (1335 mon sens pour le de· CHAP. XXIX.
faut del' analyse de 13 3011011 qu' on 3. Et'' J ai montre auffi, que toute

Idee obscure est en effer indetmminee 011111661131116, comme (13115 1 exem Fam 5 l5
pie de la bete 136116166, qu 011 3 vu, ou 1 011 1311 qu il faut joindre 6116016 slo‘sst gig ,¹2⁸¹
quelque chose 3 66116 notion generale, sans s'en souvenir clairement3 de minem,
sorte que 16 premier & 16 1101116136 defaut, que vous aves specifies, sevien-

nent 3 13 meme chose. Ι1 est cependant tres v rai que l 311115 (165 mors est

une grande source d⁷ 61·16·1115, 631 11 611 31··11ν6 11116 1113111616 (1 6116111 (16 De labus
6316111, 60111136 11 611 calculans on 116 1331011011 pas bien 13 place du Jetton‚ do ’'¹⁰''
ou 11 l'on ecrivoit fi mal les 110165 numerales, qu'on 116 put point discernet

un 2. (Γ 113 7. ou 11011 165 0111611011 011 echangeoit pat megarde. Cet

abus des mots confiste, ou 3 n“y point attaeher des Idees du tout,

ou ὲ 63 attacher une imparfaitc , dont une 1131116 est vuide & (1611161116

pour 31311 dire en blanc 5 & 63 665 deux 635 11 y a quelque chose

de vuide & de fimrd dans 13 11611166, qui n' est rempli que par 16

nom. Ou enfin 16 defaut est d' 311361161· 311 mot (165 Ι(1665 differentes, soit

· qu’on soit incertam lequel doit erre 6110111, 66 (1111 fair 1”’ {dee obscure auffi

bien que lorsqu'une partie en est sourde3 soit qn'on 165 6110111116 tour 310111·

& qu'on se serve 1311101 (16 Γ11116 1311101 (16 Γ autre 110111· 16 sens du meme

mot dans 1111 meme raisonnement d'une maniere capable (16 causer de Γ 61·-

reus, sans confiderer que 665 111665 116 s'accordent point. Ainsr 13 11611166
1366113136 est 011 vuide 2& sans 11166, 011 1101131116 entre 111115 d'une Idee.

Ce qui 111111, soit qu'on veuille donner au mot un certain 16115, 1·611011(13111

, ou ὲ 661111, dont nous 110115 1011111165 (1613 servi, ou {1 celui, dont se ser-

vent les aurres‚st1r 10111 (13115 16 langagc ordinaire, commun {1 10115, 011 60111-

mun aux gens du metier. Et (1613 naissent une infinite de disputes vagues

& vaines dans la conversation, dans 165 311(111011·65, ἃ. (13115 165 1111165, qu*-

on veut vuider quelquefois ⁴nar les dzstz'nfflmn, mais qui 16 111115 souvent

ne servent qu' ὲ embrouiller d’avantage, en mettant 3 13 111366 d'un terme

vague & obscur d'autres termes encore plus vagues & plus obscurs, com-

me font souvent ceux, que 165 Philosophes employent (1335 leur djstmffl-

ons, sans en avoir des bonnes definitions.

§. 12. PH I LA L. S' il y 3 quelque autre confusion (1335 165 111665,
que celle qui 3 un secret rapport aux noms, 66116-13 (111 moins jerte 16·

1161011116 111115 qu' aucune autre dans les pens ees ὃ( dans les discours (165
ommes.

Ee THE-

