62 NOUVEAUX ESSAIS SUR

’ Cim. II. 1111 mamque d'y donner son consentement. Cependant il est hors de dou-
te, qu'il y 3 bien (105 hommes, qui n’ayant point tourne leurs pensees de
00 001ί-13, ignorent egalement 005 deux vetites.

THEOPH. Jel'avoue, mais cela n'empeche point qu'elles ne
soyent ἱππέες, c'est 3 dire qu'on 00 105 puisse trouver en soi.

§. 18. P H I LA L. Ι1 feroit encore avantageux (13νο11- une idee in-
1100 (10 la fitlstance5 mais il se trouve que nous 110 13νο05, 111 1111100, ni
aequise, puisque nous 110 l'avons ni par la 1011131100, 01 par 13 reflexion.

THEOPH. Je 11115 d’opinion, que la reflexion suffit, pour trou-
ver l’idee de 13 substance en nous memes, qui sommes des substanees. Et
cette 0011011 est (105 plus importantes. Mais nous en parlerons peut-etre
plus amplement (13115 13 suite (10 notre conferenee.

§.zo P H I LA L. S'il y 3 (105 111005 11111005, qui soyent dans l'esprit,
sans que l'esprit y pense afi’cuellement, 11 faut du moins qu'elles soyent
dans la memoire, d'oii elles doivent etre tirees par voye de Rernirzfierzce,
c'est 3 dire, etre 0011111105 lorsqu'on en rappelle 10 souvenir, comme 311-
13111 (10 perceptions, qui ont ete auparavant dans l’ame, ὲ moins que 13
1-011111111001100 110 puisse subsistet 13115 reminiscence. Car cette persuafion,
011Γο11 011101011011101110111, qu'une telle idee a 010 auparavanr dans notre
csprit ‚ est proprement ce qui distingue ’13 reminiscence de toute autre

voye de penser.

1205 Idc‘csinvf- ΤΗ Ε O PH. Pom· que les connoiss'ances, idees ou verites soyent
{fefffisgssszfs‘f dans notre esprst, il n’est point necessaire que 00115 y ayons jamais pense
ἰ ¹ 30111011011101115 00 110 sont que (105 habitudes naturelles, c’est 3 dire (105
dispositione ὅς 3111110105 380νο5 8( 1131111105 ὃ( plus que Tabula rzfiz. 11

est vrai cependant² que 105 Ρ13100101005 croyoient que nous avions deja

pense astuellemcnt {1 00 que 110115 1·011·011νο115 011 1101155 ὃ( pour les refuter,

il ne 1111111 pas de dire que 110115 110 110115 011 1011100005 point, 031· 11 est ssu·

qu’une 1111111110 (10 11001005 110115 revient, que nous avons oublie d'avoir

01105. 11 est arrive, qu'un homme 3 cru faire un vers nouveau, qu'il s'est
anplesfisr. trouve avoir 111 mot pour mot long 101115 auparavant dans quelque ancien

pronam de la Poete. Et souvent nous avons 11110 facilit& non commune, de concevoir
cer-

