L'ENTENDEMENT HUMAIN. L1v. ΙΙ. 155

comme 665 1361133110115, 665 penchans & 665 defirs contraires sc doivent CHA 1›.XX1.
trouver deja dans l'ame, elle 116165 a pas en son pouvoir, & par con-

sequent elle ne pourroit pas 16111161· (1’111·16 1113111616 libre ἃ. 1010013116,

ou 13 raison puiss'e avoir part, fi elle n'avoit encore un autre moyen,

qui est celui de detourner l'esprit 311161115. Μ315 comment s’aviser d: le qu'wpevrc--i-
faire au besoin‘? 631 6 ’611 lale point, sur tout quand on est occup& d' une 2³22!sz ‘⁷⁰ ”Ϊ·
forte paffion. 11 faut donc que l'esp1it soit prepare par ax 31166, & se uiue &pm
trouve deja en train (1’ 31161 (16 pensee en 11611166, pour ne se pas trop 3116-
161· dans un pas gliffant & dangercux. Il est bon pour cela de 5366011111-
mer generalement 3 116 penset que comme en pass-ant 3 6611311165 choses ,
pour se mieux conserver 13 liberte (1’ esprit. Mais le meilleur est (16 536-
coutumer ὲ proceder methodiquement & 3 5’ 311361161 3 1111 train dc pen- 1113113»- a}
sees, dont la raison & non le hazard (c'est 3 (1116 165 impreffions insensibles ἵζω, Ᾰῖἷὶ·
& casuelles) 1311611113 liaison. Et pour cela il est bon de s'accoutumer 3 se ligata* a *⁰-
recueillir (16 tems en tems , 8( 3 s'elever 311 (1611115 (111 tumulte present (165
1Π1Ρ161110115, {a sortir pour ainfi dire de la place ou l' on 611, 3 se dire: dic

cur hic? ray-{wicefinemae οῖι en sommes nous? venons au ait? Les hommes

auroient bien souvent besoin (16 (1116161111, 6131311 en titre d'office (comme en

avoit Philippe‚ 16 pere d'Alexandre 16 Grand) qui les interi-ompit & les

rappellsst 316111· devoir. Mais au (1613111 (1’ 1111 tel Officier, il est bon que

nous soyons styles ὲ nous rendre 661 office 110115 111611165. Or etant 11116

1015 611 6131 (1’ 3116161· 1’ effet de nos (161115 8( (16 nos paffions, c'est 3 (1116

de suspendre Γ 3611011, 110115 pouvons trouver 165 moyens de 165 combat-

tre, soit par des defirs ou des inclinations contraires, soit par diversion,

c’est ὲ (1116 par des occupations d'une 311116 nature. C'est par 665 metho-

des 86 par-ces artifices, que 110115 (1616110115 comme maitres (16 nous 1116-

mes , 8( que 110115 pourrons 110115 13116 penser 86 13116 avec le tems 66 (1116

nous voudrions vouloir & 66 (1116 13 raison ordonne. Cependant c' est

1011101115 par (165 voyes (16161111111665 & jamais 13115 sujet 011 par 16 principe
imaginaire d' une indiffere 166 paifaite ou (1’ 6011111616, (13115 laquelle (11161-

ques uns voudroient 13116 consister 1 es' 61166 de la liberte, commen 011

pouvoi t se determinet 13115 sujet & meme 6011116 10111 sujet & aller (1 n 6616

ment contre toute 13 μνέυιιίεηεε (165 impreffions & des penchans. Sans

fitjet dis-je, 6’ 611 ‹21 dire sans l'opposstion (1’ 3111165 inclinations‚ ou 13115

qu' on soit par avance 611 113111 de detourner 16111111, 011 sans quelque 311116

moyen pareil explicable3 autrement c ’est 166011111· 311 chimerique, comme

dans 165 136111165 111165 011 (111311165 occultes scholastiques, ou il 11 y a ni lime

ni raison. V 2 ὖ- 48·

