Cannu,

Les langues

ιι. arqv ’nt [ὀ-

riginss lac Q
μὲι -ae'oz‘s ls
aig tz-zno'fflsdcs

1 >221

242 NOUVEAUX ESSAIS SUR

en certains endroits, qui disent aclz dans 165 compofitions pour marquer
Γ essu, comme lorsque Schwartzaclz fignifie eau noire, Biberaclz‚ eau des
Castors. Et au lieu de Wjer ou Wsi’r on disoit lVffi’raha dans les vieux
(11165, 8( Wffiraclt 61165 165 311616115 habitans, dont les Latins ont fait Vi—
surgis, comme d' Iler Iler-ach, 115 ont fait Ilargus. D'aqua, aigues,
aune, les franqois 0111 enfin fait cau, qu'ils prononcent οο, 011 il ne reste
plus rien (16 l‘origine. Auwe, Auge chez les Germains est aujourd'hui
1111 11611, 0116 l'eau inondc 101116111, propre aux (1311113065,Ιοστιεὶννὶἕιιὶις,
Infima,- mais plus pqrncuhcx 611161 111 hgnific 111161516 comme (13115 16 nom
du monastero (16 Reiclzelmu (Awgin (11165) ὃ( bien d autres. Et 6613 (101(
31011 611 11611 61165 beaucoup de peuples Teutoniqucs & Ε611101165,631·
(1613 611 1161111, 0116 tout 66 0111 est comme 11016 (13115 11116 6111666 (16 plaine a
616 1101111116 Auge ou Ouge⁷ oculus. C’ est 311111 qu'on appelle des taches
d' 1111116 sur (16 1’6311 61165165 Allemands3 & 61165165 Espagnols Ojo est un
(1011. Μ315 Auge, ooge, oculus, occln'o &c. a 616 applique‘e plus particulie-
rement ’ἐι 1' oei! comme par excellence, qui fait 66 1101111016 66131311( (13115
16 visage: ὃ( sans (101116 16 frangeis oeil 611 vient 311111, 111315 l'origine n'en
est point reconnoiss'able du tout, 3 11101115 011’ 011 11 ’31116 pal l' enchainement
que je viens de (10111161,- & 11 paroit 0116 Γὲ suum, & ἔψι des 61665 vient de
13 11161116 10111.66 Oe ou Oeland est une 1516 61165165 8611161111101131111, 86 il
y 611 3 quelque 11366 (13115 1Ἠ6111611011ἾΝΑἱ, est 11116 1516. M. Bo-
6113113 cru que les Ρ116111616115 611 3νο16111 1116 16 110111, qu'il croit qu’ils
31101611( (1011116 ἐι 13 Mer Aegbe, pleine (1’15165. fingere, augmentation
vient encore d'azme ou auge, c'est 3 (1116 (16 l³effufion (165 6311115 comme
voken, auken en vicux Saxon⁷ 6101( augmenter3 ὅ( l'Augustus en parlant
de I'Ernpereur 6101( 113(11111Ῥ31 oolcer. La 11111616 (16 1310111116, qui vient
des montagnes du Hartz, 61 par consequent est fort sujctte 3 (165 3661015-
161116115 subires„ s’appelle Oclcer, ὃ( oum-11 autresfois. Et je dis 611 paffant
que les noms (165 11ν16165,613111 01111113116111611( venus de 13 plus grande an-
(1011116 comme, marquent 16 11116111( 16 1116111( Iangage ὃ( 165 afficiens habi-
13115, 61611 pourquoi 115 111611161016111 11116 recherche Ρ311161111616. Ε( 165
langues 611 general 613111 165 plus amiens monumens des peuples3 avant
1661111116 ἃ 165 3115, 611 (1131011611116 11116111( 1’011 gine (165 cognations &
nugrations. C cst p ,11 101101165 Eryu lologi (5 111611 entendues 16101611( 611-
1·. 611165 8< (16 60111601161166, 111315 11 (3111 ,101ῃά16 (165 131 oues de plufieurs
pm ,0131 5, 8( 116 point faire (1οΡ (16 fauts dune 11311011 a une autre fort

61015366 fans 611 avoir (165 Donnes 1· 6111163110115, 011 11 sert sur tout (1’31 011
65

