L’ENTENDEMENT HUMAIN. 'L1v. ΙΙ. '¹9¹

ment le mffme individu par cette ame ou cet esprit, qui fait le moi dananApxxvn.
celles qui pensent.

§. 4. PH I LA L. Le cas n' est pas fort different dans 165 brutes δε
dans les plantes. ·

THE OPH. Si les vegetables & 165 brutes n'ont point d'ame leur
1116111116 n'est qu'apparente3 mais s'ils 611 ont, l'idcntite individzoesse y
est veritable 3 13 rigueur, quoique leurs corps organis& n³en gardent point.

§. 6. P H I LA L. Cela montre 6116016 611 (11101 (01111116 1’1(16111116 (111
11161116 1101111116, savoir e'n cela seul qu'il jouit de la 11161116 vie, 601111111166
par des particules de matiore, qui sont dans 1111 flux perpetuel, mais qui
dans cette succeffion sont vitalement unies au 11161116 corps organis&

THEO PH. Cela se peut entendre dans mon sens. En 6116116 ζ’ῙᾸθίἲῑξὸ ‘³⁸‘
'c'orps organis& n‘ 611 pas 16 11161116 311 (16 13 d'un moment3 il n' 611 qu'equi- {ffiffifflpl'g'fgfm
valent. Et fi on ne se rapporte point ὲ Γ 31116, 11 n'y aura point 13 11161116

vie ni union vitale non plus. Ainfi cette identitc'e 116 [croit qu’ apparente.

PH I LA L. Q1iconque 3113611613 Γὶίίεητὶΐέ de l'lzomme ὲ quelque Domes de

autre chose, qu'a un corps bien organis& dans 1111 certain instant & qui Lake.
(165 1015 continue dans 66116 orga72ffi1ti072 vitale par 11116 111666111011 (16 (111161-
ses particules (16 mama-e , qui 1111 sont 1111165, aura (16 la 1161116 ὲ faire qu'un
embrion & 1111 homme ago, 1111 fou <Sc 1111 fasse soient 16 11161116 1101111116,
sans qu'il ς’ 611 suive (16 cette suppofition, qu'il 611 1101111116 (1116 Seth, 15-
111361, Socrate, Ρ11316, S. Augustin sont 1111 seul ὃ( 11161116 1101111116. , . .
66 (1111 s’accorderoit encore plus mal avec 165 110110115 (16 665 Philosophes,
qui reconnoiss'oient la transmigration & croyoient (1116 les 1111165 des 110111-
11165 peuvent 6116 envoy-&es pour punition (1616111 de1·eg}emens (13115 (165
corps (165 1161655 car je ne croi pas qu' une personne, (1111 feroit 31111166
que Γ ame d'Hehogabole existoit dans 1111 pourceau, voulut (111·6, (1116 ce
pourceau 61011 un homme, & 16 11161116 1101111116 qu’Heliogabale,

THE OPH. Il ya ici (1116111011 (16 110111 & (1116111011 (16 chose. L‘Idmditea'cf
Qant ὲ 13 chose, l'identit& d'une 11161116 Substance individuelle 116 pem *f''²³³⁶⁷“3'e'‘'‘⁶2³.l⁷,j
&tre maintenue que par la conservation dela 11161116 31116, car 16 corps 611 {gliscsswiossh

(13115

