L'ENTENDEMENT HUMAIN.. L1v. 111. 235

parloient les premiers 665 langues 13, & comment la nature suggera ino· CHAP. 1.

pinement aux hommes l'origine ὃ( 16 principe de toutes leur connoiffan-
ces par les noms memes.

THEOPH. Je vous 31015 (16ἷ3 fvit rc emarquex· que (13115 16 ενι Ιο

(165 Hortentots, on a nomme 16 saint Esprit par un mot, qui fig· nifie 61165
eux un souffle de vent benin <Se-doux Il en est de 11161116 3 1 6ο 31(1 (16 13
1111111311 (165 autres mots ἃ, meme on ne le 1660111101( pas toujours, parce
que 16 plus souvent 165 vrayes etymologis-‚3 sont perdueS. Un certain Hol-
landois, peu affeffionne 3 13 religion, avoit abus& (16 cette verite (que
165 termes (16 Theologie de Morale ὅ( (16 Metaphyfique sont pris origi-
nairement des choses groffieres) pour tourner en ridicule 13 Theologie
& 13 foi effu-&tienne (13115 1111 petit diffionnaire flamand, ou il donnoit aux
16111165 des (1εῇ11111035 ou explications non 1135 161165 que l'usage demande,
-1nai5 161165 (1116 [6111111011 portes la force originaire des mors, <Sc les tour-
noit malignement3 et comme d'ailleurs il avoit donne (165 marquer
’ d'impieze, on (111 qu'il en fut puni (13115 16 Rach-lmyss. Il sera bon 66-
pendant (16 confideres ceree mmlogie cles chrfi’s sbnfillts &³ i7gfe7fibles, qui a
strvi (16 fondement aux ty ο] As: 6 'est- 66 qu on entend-sa mieux 611 6011 1616-
rant 1 11 exemple fort 6ῑ6ι1 111161 qu 'est celui que fou1 mt lusage (165 J 7 e'po-
ffiions, comme ιὶ, ι ’κ’ ι , de‚c1⁷ez‹172t, en, lzors, par ‚pom , ην, cers, qui sont

Arm logie def
εὐνβ. j uf: *bles
α·- cc ls i, φοι.

En 1η,·) ›'e des

toutes prises du 11611, (16 13 distance, ὃ( du mouv efflent, & 113115Ε61665 (16- prfposz'tions.

puis 3 toute sorte de cheno-emens, 01 dres, suites, djflerences, conve-
11311665. A fignifie app-socher, comme en disant: je vais ἃ Rome. Mais
comme pour attacher une chose, 011 1’ approche de 66116, ou nous 13 vou-
lons joindre·‚ nous disons qu' 11116 chose est 311361166 ai une autre. Et de
plus , comme 11 y 3 un attachement immateriel pour ainfi (111·6, 101·5(111’11116
chose suit l'autre par (165 13110115 1110131655 nous disons que 66 qui suit 165
mouvemens ὃ( volontes de quelcun, appartient «ἰ cette personne ou y
(ἰξυῖ, comme s'il visoit 3 cette personne pom· 31161· 31111165 (1’ 6116 011 avec

Un corps est avec un autre lorsqu'ils 10111 (13115 un 11161116 116115 111315
011 dit encore qu'une chose est avec 66116, quise trouve (13115 16 meme
tems, dans un meme ordre, ou partie (1ὀ1·(11·6, 011 qui concourt ὲ une
meme 3611011. Qland on vient de quelque 11611, 16 11611 3 ete 110116 0111611
’ par 165 choses senfiffles, qu'il nous a 1011111165, & 1’ est encore de notre
111161ῃο116, qui 611 est toute re.np1i<::& (16 13 vient7 que Γ 011361 est fignifie
par 13 prepoi'1 ,11 011 cle, 60111116 en disant, il s' 301( de 6613, 011 Ρ3116ιΙε cela,

Gg 2 c'est

