g NOUVEAUX ESSAIS SUR

110115 en fast souvenir, comme il ne nous faut (3116 lc commeneement d’une Α

611311[011Γ,;1111 110115 faire reffouvenir du reste. Il 11111116 311111 stt These 611
(13111165 6111110115, en 11113111 qu⁴ ’11 n'y a rien 611 nous, dont nous ne nous
soyons au moins apperests autrefois. Mais outre, que personne ne peut as-
[11161 par 13 seule raison jusqu'ossl peuvent 6116 311665 1105 apperceptions
pass'ees, que 110115 pouvons avoir oubliees‚ sur tout suivant 13 1611111115661166
desl³1atomcicns‚ qui toute fabuleufe qu' elle 611, 11’3 11611 d'incompatible
avec 13 raison toute nne: outre ecla dis-je, pourquoy faut-il que tout nous
soit aequis par 165 apperceptions des choses enerues, & que rien ne puis-
se 6116 deterre en nous memes? Notre Arne est elle donc seule [ι vuide,
que [3115 165 images empruntees du (1611015, 6116 116 [011 rien? ce n' est pas
13 <je m'affiffe) 1111 sentiment, que notre judit-{eux Autem· puiffe appron-
ver. Et ou trouvera-t-on des tabl-:ntes qui ne soient quelque chose de
varie par elles memes? Versa 1-011 33111315 un plan parfaitement uni& uni·
forme? Pourquoi donc 116 pourrions 110115 pas fournir aussi 3 110115 memes
quelque objet de pensee de notre propre fonds, lorsque nous y voudrons
creuser‘? Ainfi je [1115 porte 3 croire, que 11311516 fonds son sentiment [111 66
point n'est pas different du mien , ou plsxtot (111 sem‘ment commun, d' 311-
tant qu‘ il 16601111011 deux sources de 1105 6011110111311665, 165 56115 & 13 Re·
flexion. ¹

Je ne say 5’ 11 scra fi aise d'accordet cet Auteur avec nous δε avec
165 Cartefiens, 1015 qu'ilsoutient que l’Esprit ne pense pas toujours, δε

113111611116161116111, qu'il est [3115 perception, quand on dort sans avoir-

des songes. 11 dit, que, puisque 165 corps peuvent 6116 [3115 mouve-
ment‚ 165 311165 pourront bien estre auffi [3115 pensee. Mais ici je reponds
un peu 3111161116111, qu’ on n'a cofitume de [3116. Car 36 soutiens que na-

turellement une Substance ne [3111011 6116 [3115 Astion, & qu' il n'y a'

meme jamajs de corps [3115 mouvement. L'experience me favorise deja,
& on n'a qu'e consulter 16 livre de l'illustre M. Boyle contre le repos ab·
solfi, pour en etre persuade. Mais 36 61015, que la rajson y est encore.
Et c’ est une des preuves, que j’ ay pour 1161111116 165 Α1011165. D'ailleurs
’11 y a >mille marques‚ qui font juger qu'il y a 3 10111 moment une infinite
de perceptions en nous, mais sans Apperception& sans Reflexion, c’ est ὲ
dire des changements dans l'Ame meme, dont nous ne nous appercevons

pas, parce que ces impreffions sont 011 trop petites & en trop grand nerm-
. e.

malene—ua*- ι.

