44 NOUVEAUX ESSAIS SUR

CHAP. Ι. PH IL A L. Il est bien difficile de concevoir qu’une verite soit (1305
1’ esprir, fi l’esprit n’a jamais pense ὲ cette verite.

THE OPH. C³est comme fi quelqu' un (lisoit, qu' 11 cst difficile de
conccvoir qu³il y 3 (165 161065 (1305 16 marbre avant qu’on les decouvre.
Il semble auffi que cette objeffion approche un peu trop de la petition (16
principe. Tous ceux qui admettcnt des vetites innees, sans les fonder
sur la reminiscence platonicienne, en admonent, aux 01161165 00 0’3 pas
encore pense. D’ 311161115 66 131Γο011611160( prouve trop: 631· fi les vetites
sont des 116οΓ665, on sera prive non seulement des verites, aux 01161165
011 n'a jamais pense, mais encore de celles aux 01161165 00 a pense & aux
quelles on ne pense plus 381116116106011 Ex fi les ventes ne sont pas des
pensees, mais (165 habitudes & aptitudes, naturelles ou acquises, rien
n'empeche‚ qu’il y en ait en 00115, aux quelles on n’ ait jamais pense, ni
ne pensera jamais.

§. 27. ΡΗ] LAJ Si les maximes generales etoient 1011665, elles
(1611016111 paroine avec plus d’ 66131 (13115 i ’6111111 (16 6611311165 1161100065,
ou cependant nous n’ 60 voions aucune trace3 ie veux parler des enfans,
(165 1(11015, & des sauv ages: car (16 tous 165 1100111165 66 sont ceux 0111 on't
l'esprit 16 moins altere & corrompu par 13 coutume ὃ( par l’impreffion
des opinions etrangeres.

THEOPH. J’e crois qu'il faut raisonner tout autrement ici. Les
maximes 1110665 116 paroil'sent 0116 par l'attention qu’ on leur donne3 mais
665 personnes n’en ont gueres, ou l'ont pour to'ute autre chose. 115 ne
pensent presque qu’aux besoins du corps: ὃ( 11 est raisonnable que les
pens-ees putes & (1613611665 soyent le prix (165 soins plus nobles. Il est
vrai que 165 enfans <Sc 165 s'am'ages ont l'esprit moins altere par les coutu-
1065, 111315 115 l’ont 311111 moins 61616 par 13 (10511106, 0111 donne de l’at-
tention. Ce feroit bien peu juste, que 165 plus vives lumieres dussent mi-
6111( briller (1305 165 6111115 0111 165 1116111601 1110105 ὅ( 0111 sont enveloppes
(165 plus epais nunges. ,16 116 voudrois (10116 pas qu'on fit tant d’hon-
neus l‘igggnorance ἃ 3 la barbaxie, quand 011 est auffi habile que vous Γέ-
165,. ΡΙῑὶΛιίεΐήε,, 311111 bien 0116 notre excellent Auteur3 66 feroit 1311311Ξ
161165 (10115 (16131611. Qxe 6110 (1113 0116 plus on est ignorant, plus on

wppxoche (16 1 31 3111306 (1110 bloc (16 11131··,1>16 ou (1 11116 piece de bois?

qui

