130 NOUVEAUX ESSAIS SUR

Cmpxxl. THE OPH. Je vois que cette opinion erronee, que les Cartefiens
Les cvr-15:122< 0111 mise en vogue, comme fi les corps perdoient aurant de mouvement
ῡ-τυῄτῡνῑιὺίο-ἰζ (111115 en (1011116111, qui est (161111116 aujourdhui parles experiences ὃ( par
ζέω( ΞῘῘΙ’ les raisons c& abandonnee 11161116 par Γ auteur illustre de la recherche de la
ψὲἶζῖ-ιι«ἕω-13η. verite, (1111 3 fait imprimer un petit discours 10111 expres pour la retracter,
amm qu‘ils ne laiffe 1135 (16 donner encore occasion aux habiles gens de se meprendre
‘²²²²⁰'²'¹⁶²²²' en batiffant des raisonnemens sur un fondement fi ruineux.

PH I LA L. Le transport (111 mouvement ne donne qu' une 16166
fort obscure (Γ 11116 puissance affive de mouvoir, qui est dans 16 corps,
randis (1116 110115 116 voyons 311116 chose, fi non que 16 corps transfere le
mouvement sans 16 produire en aucune maniere.

TH E ΟΡ Η. Je ne sait fi Γ 011 pretend ici (111616 111011ν61116111 passe

(16 sufflet 611 sujet ὃ( (1116 16 meme mouvement (idem numero) se transfere.

Je sai que quelques-uns sont 3116 13, entr' autres 16 Ρ616 Casati Jesuite,

malgre toute Γ 66016. Μ315 je (101116 61116 66 soit votre sentiment ou celui

de vos habiles 311115, bien eloignes ordinairement de 161165 imaginations.

Η se produit Cependant fi 16 11161116 111011161116111 n'est point transpone, il faut qu'on
'‘'ljsfffuj‘ffssfff’sst admette qu'il se produit un mouvement nouveau (13115 16 601115, qui le re-
7110110ιῖ1 p²s {122- egnit: ainfi celui, (1111 donne, agiroit veritablement, quoiqu'il patiroit en
rccoiz le mou- 11161116 161115 611 1161·(13111 (16 sa force. Car quoiqu' il ne soit point vrai‚ que
“mem le corps perde 31113111 (16 mouvement, qu' 11 611 donne, il est toujours vrai
(111“11 611 perd ὃ( qu'il perd 31113111 (16 force, qu'il en donne, comme je l'ai

cxpiique ailleurs, (1610116 qu’il faut toujours admettre en lui de 13 force

ou de 13 111111131166 aestive. ‘J'entends 13 puiffance (13115 16 sens plus noble,

⁸ β - (1116 j'ai explique un peu auparavarst, 011 13 1611(131166 est jointe ’ἒι 13 13611116ι
}⁷(}²i²513'1·5²²af'l;1 Cependant je suis toujours d' accord avec vous, que 13 plus claire Ι(166 de
g}‚{.{s;,}dff}³c. 13 puiss'ance active 110115 vient de l'esprit. Auffi n’ 611-6116 que dans 165
simis.- Ψ elle choses, qui ont (16 I'Analogie avec Γ 6111111, c’est 3 (1116 (13115 165 Ε111616-

21}st qne (3.1 υ

mmmmm 611165, 631 13 111311616 116 masque proprement que la puiffance paffive.

ᾗ ς. P H I LA L. Nous trouvons 611 110115 11161116513 puiss‘ance de ⁷
60111111611661· 011 (16 ne pas commencer, (16 601111111161· 011 (16 terminer plu-
sieurs astions de notre ame & plusieurs moux'emens (16 110116 corps, δι’,
cela 1111111161116111 par une pensee ou un choix (16 110116 esprit, qui determi-
ne 8< commande pour-ainsi dire, qu' une 16116 3811011 particuliere soit faite

ou

.. ·-·7·2.;:nffl..-x.n-=.-. .

