L'ENTENDEMENT HUMAIAN. mv. 1. 3,-

THE OPH. Pom-quoi cela ne pourroit il avoir encore unc autre Cum. 1.
cause, telle que feroit celleci, que l'ame peut avoir cette chose en elle sans
qu’ on s’ en soit appercu‘? 031· puisqu une connoissance acquile y peut
etre cachee par 13 memoire, comme vous} en conv 01103 , 110111011101 13 Hm ‘31⁴⁷ Ἠ·
11311110 110 pourroit elle pas y 31 011· 311111 030110 quelque connoiffance 011111- ζῖξ,’,ᾗ,’ AAAFJA'A‘JA,
nale Ἰ faut il que 10111 00 (1111 est 1131111οΙ a une substance qui sc 001111011,3 y ‚101 l a·
connoisse (Γ abord afikuellem‘ent? Une substance telle que notre ame nel (”(”((’(
peut & ne doit elle pas avoir plufieurs 111011110103 & affeffions, qu il est a q: ᾖ. Ι Ἰ ’Ξ
irnpoffible (Γ envisager tontes (1 aboxd & 10111 3 13 fois. ’Ἰ C‘ 01011 1 0111-
111011 (103 Ρ1310111010113 que 1011103 1103 connoiffances 01010111 des 101111111-
scences ὃ( (111 ain1'111es 1011103, que 1 31110 3 311110110ος 3νο0 13 naissancc de
l'homme & qu ’on appelle 11111003, (10110111 0110 des restes d' une conuols-
sance expresse anterieure. Mais cette opinion 11 3 11111 fondement & 11 [2’0211’11s Μ
est 3110 (10 juger que Γ ame devoit deia avoir des connoiffances 11111003 {22²ss {tls} ,2¹2
dans Γ 0131 precedent, (fi la preexistence avoit lieu) quelque recule qu'il sondemem.
put 0110, 10111 comme ici: elles devroient donc auffi venir d'un autre
0131 precedent, ou elles seroient enfin 11111003 011 311 moins con-crees,
ou bien 11 faudroit aller 3 l'infini & faire -103 311103 010111011οε , auquel 033
003, connoiffances seroient 11111003 011 effer, par 00 qu'elles n'auroientja-
mais de commencernent dans l'ame 3 & fi quelcun pretendoit que chaque
0131 anterieur a eu quelque chose (Γ 1111 autre plus anterieur‚ qu'il n'a
point 1311Γὲ 3113 suivans, on lui repondroit‚ qu'il est manifeste que certaines
verites evidentes devroient avoir 010 (10 10113 003 01313 ὃ( (10 quelque ma-
niere qu'on se prenne 11 est toujours clair dans tous 103 01313 de l'ame, que
les vetites necess'aires sont 11111003 8( se prouvent par 00 qui est interne,
110 pouvant point 0110 etablies par les experiences , comme on etablit par
lta les vetites de fait. Pourquoi faudroit il auffi qu'on ne peut rien pos-
seder dans l'ame dont on ne se fut 13111313 servi? Avolr une chose sans s'en
servir, est 00 13 meme chose que d' avoir seulement la faculte de l'acque-
rir‘? fi cela etoit nous ne possederions jamais que (103 choses dont nous
jouiffons. Au lieu qu'on fait, qu'outre 13 famul-e & 1013101, 11 fautsouvent
quelque dispolition dans 13 faculte ou dans Γ objet δι (13113 tontes 103
deux, pour que la fac-ulte s' exerce sur l'objet.

PHILAL. A 10 prendre de cette 1113111010 13, on pourra dire
qu il y 3 des 11011103 gravee 3 dans lame, que. Γ 31110 n' a 1301111301 13111313
0011111103, ἃ (1110 meme elle ne connoitra 13111313, 00 (1111 me paroit 011 ange

E 2 THE-

