*236 'NOUVEAUX ESSAIS SUR

Cum. 11. c'est 3 dire, comme fi on cn venoit. Et comme ce qui est enferme
en quelque 11611 ou dans quelque tout, s'y appuye ὃ( est bt& avec lui, les

acaldcns sont conssdcrd‘s (16 meme, comme dans 16 sujet sunt in sttbjeaeflo,

inl.aaz-entsuljeejso. Lap21·tic11lcsts›· auffi est applique ὲ l'objd’t3 on dit qu'on
estsm· cette 1111111616, 3 peu 13165 comme un ouvricr est sur 16 bois ou sttr
la pierre, qu⁷ il coupe ὃ( qu'ss forme 3 ἃ. comme ces analogies sont ex-
tremement variables & ne dependent point (16 quelques notions determi-
11665, (16 13 vient que 165 langues varient beaucoup dans l'ufage de 665
particules ὃ( cas, que 165 131611011110115 gouvemenr, ou bien dans lesquels
elles se trouvent sous emendues. ὃ( 1·enferm<‘3es virtuellement.

(fflfflfflfflfflffly— fflfflffiffiffl)
CHAPITRE 11.
De la fignification des Mots.

ᾗ. 1. PH I L A L. Maintenant 165 mots &tant employc'zs par les horn-
mes pour (etse lignes (16 leur Ι(1(ἓ657 on peut demandet d’abord comment
665 mots y ont 616 (16161111111655 ἃ, Γοῃ convient que c'est non par aucune
connexion naturellc 1 qu'il y ait entre certains sens articule‘es δε certaines
Ι(1665 (631· en 66 cas 11 n'y auroit (μ’ une langue parmi les hommes) mais
par une institution arbitr-aire en vertu de laquelle un tel mot ὲ et& volon-
tairement 16 ligne (Γ une telle Ι(166.

Ῑὶιι f? guiffa don THE Ο PH. 116 sais qu 'on 3 coutume de dire dansles 660165 &par tout

{777-‘2'122 77⁷2:ss ailleurs que lesslgm'fications (165 m ots sont arbim 31165 (ex ἱ st= tuffo) & 11 est

11111β1111111111 vraiqu ’61165 ne sont point determinfies par une n: 66111ῑὲ naturelle, mais elles

ιιι- ἰιιι mr. ne 13 ffcnt pas (161” erre pa r (165 raisons tantot naturclle37 ou le hazard aquel-
7 ”lavadelcs q‘¹ 6 part, mutor 1110113165 61111 y entre (111 61101Χ.11 y 3 peut- &tre quelques

la clnc171le lang-135 3111116161165, qui sont to. ''''' 65(16 choix ἃ 6111( crement arbim-astes,
(ῑ .D.. lgm-2111,- com-11 61 on croit qu 6 l 3 cte 66116 (161 13 Chim, 0 1 comme le sont celles
fi> ‹ienlrflzl de (3601911115 1311331365 ὃ( (16 feu Μ. Vx ilk m 5 Ex eone (16 Chestcr. Mais

kjus.

cell 65 qu on sair avoir 616 fomees deslanoues deja connues, sont de choix ⁴

mele av 66 66 qu ’11 y a (16 13 natu rc ἃ clu haz· -11 (1 (13115 165 langues qu ’elles
1347 lwgue su pposen. «ἡ Il en 011 311111(16 661165 , (116165 voleurs ont f01oees pour n' 6-
ιῐις avla-1,- tre emendus quc de ceux dc leur bande, ee que 165 Allemans appellent

Roth-

⁴1²³·AE

 

&nucem-<aa ,-- ι ’- Α ι· ·

