208 NOUVEAUX ESSAIS SUR

Cssmxxvnnoix disent que 16 pere est celui, qui 3 fait des noces avec 13 mere dans 16
tems, qui fait que l'enfant lui peut erre attribue3 & cette substitution de γ
l'z'nstitutif ‘ala place du mart-trel n’est que prdsbmtion quelqucfois , c'est
3 dire jugement, qui fait pass‘er pour vrai 66 qui peut-erre ne l'est pas, ”
tant qu'on n' en prouvc point 13 ffiussete. Et c'est 311111 que la maxime:
pater „st „sltem nuptiae demonstrant est prise dans 16 droit Romaiu & chez
la plilpart des peuples 011 6116 611 reque. Mais on m'a dit qu'en Angleterre
11 116 sert 11611 (16 prouver son alibi, pourvsl qu‘on ait 616 (13115 1111 (165 trois
Royaumes, (16 sorte que 13 presomtion· alors se change en fiHion ou en ce
que quelques 1308161113 appellent praefiznztionem juris θ’ dejure.

ᾗ. 4. PH I L A L. Relation Mor-ale est la convenance ou disconve-
1131166, qui se trouve entre 165 afflone, volontaires des hommes ὃ( une re-
gle, qui 1311 qu' on juge fi 61165 sont ›vzomlement hermes ou mauvaifis, §. ς.
et 16 him moral 011 16 mal moral 611 13 conformite ou Γ oppofition‚ qui se
trouve 611116 165 38110115 volontaires ὃ( 11116 certaine loi, ce qui nous attire
du 131611 011 (111 11131 (phyfique) par 13 1101011ῑὲ & puiffanee de legislateur ⁷
(011 (16 661111 qui veut 1113111161111· 13 101) 8: c'est 66 que nous appellons recom-

μαψ δι’, punition.

Le bien ΕΞ· le THE O PH. Il est permis 3 (165 auteurs auffi habiles, que celui
{W ''³⁶''2d ἕξ dont V 0115 representes les 1611111116115, Monfieur, d' accommodet les termes
>0¹1³ {ZJ,JZ7⁶;. 601111116 115 16 jugent -ὲ propos. Mais 11 611 vrai auffi que suivant cette no-
ηες, mais des 11011, 11116 meme 3611011 feroit moralement bonne & moralement mauvaise
divines. 611 meme 161115, sous de differens legislateurs, tout comme notre habile
Autem· prenoit la verta cis<1effi1s pour 66 qui est 10116, &par consequent une
meme 3611011 feroit vertueuse 011 11011, selon les opinions des hommes. Or
6613 n'etant pas 16 sens ordinaire, qu7 on donne aux 36110115 moralement
bonnes & vennenses, j'aimerois mieux pour moi, prendre pour la me-
sure (111 bien moral ἃ. (16 la vestu 13 segle invariable de la raison, que
Dieu s' 611 charge (16 1113111161111·. Auffi peut-on 6116 3111116, que par son
moyen tout bien moral devient phyfique, ou comme parloient les amiens,
tout 1101111616 611 utile 3 au lieu que pour exprimet 13 11011011 (16 l’Auteur,
11 faudroit dire que 16 bien ou 16 11131 1110131 611 1111 bien ou un mal d'impo-
1111011 011 iigliitntif, que celui, qui a 16 pouvoir 611 main, tache de faire suivre
011 611161· par 165 13611165 011 recompenses. Le bon est, que 66 qui est de l'in-
stitution generale de Dieu, est conforme ὲ la nature ou ὲ la raison. › ·-

 

