142 NOUVEAUX ESSAIS SUR

Cnm.XX1.p¹.airoit pas 1305 8813, 18 choix est toujours determine par 13 perception.
Le Πρω. ψ Onne veut donc pas ce (11.1’00 1811811011, 111315 ce qui phut: quoique 13

majam-s 1,· ¹
ιω lum-'par la

perception.

De Ia Ῑ werre

qni st 1117ss z
lent? silus ‹d-

fort.

a.

1010018 puisse 8001111081· 108111831810801 S< 8001108 (18 1010 3 faire que
8108181118 chose plaise 00 ne 1113118 pas, comme j'ai deja remarque. Et les
hommes 08 (1810813111 gueresv 1011185 885 confiderations (1111108185, 11 0’811
point 81000301 (10ὀο 5’8011)1·0111118 tant 1’ esprit sur cette 10311818, qui a
beaucoup (18 replis 8381185.

ᾗ, 29. PHIL 4Ε. Lorsqu on de mande ce que 8 8’11 qui determine
13 volent& 13 1· 81113018 r=epo nse 80011118 3 (1118 (1118 8 'est l' esprit qui 13 de-
termine. Si cette reponse 08 satisfait pas, il est 1111818 que le sens de cette
question 18 reduit 3 8881, qui est ce qui pouffe l'esprit dans chaque occa-
1100 1)31·118111181·8 3 determines ὲ 181 mouvement ou ἐι 181 repos particulier 13
1101113088 (generale, qu 11 3, (18 ditio-el 185 facultes vers 18 mouvement ou
1· ers 18 repos. Ρ Aquoi 18 reponds que 88 qui nous porte 3 (1810811181- (1305
18 meme 8131 ou a continuet 13 meme 381100, 8 ’811 uniquement la satis-

1381100 presente qu on y trouve. Au contraire 18 motif‚ qui incite a ·

changes, est toujours quelque inquietude.

ΤΗ Ε ΟΡΗ. Cette inquiemde, comme je l’ ai 1000118 dans 18 8113-
pin-e precedent, n' est pas toujours un deplafflrg comme Γ 3118, ou 1’ 00
18 11οω11 8, 0 ’811 pas toujours une satisfac-[tion ou un 11131111. C’ est souvent
une perception insenhble, qu' on 08 13111011 distinouer ni (18108181, qui
nous fait pmcher Ρ111101 d' un cote que (18 1’ autre, ἶ’13115 qu' 00 80 1301118
1808118 raison.

ᾗ. 30. P H I LA L. La volonte & le defu· ne doivent pas erre con· ·

fondus: un homme defire d'etre delivre de 13 goutte , 10315, 80101)1·80301
que l' eloignement de cette douleur peut causer 18 transport d' une daug:-
18018 'numem- (1305 quelque partie plus vitale, sa volonte ne sauroit 8118
(1818001088 3 aucune 381100, qui puiss'e servir 3 diffipcr cette douleur.

THEOPH. Ce desn- est une maniere (18 Velle‘z'z‘e par rapport 3

une 1010018 8010111808 , on voudroit par exemple, 5 11 0’ y 31011 pas· 110
plus grand mal 3 8131118118, 111’ 00 obtenoit 88 qu’ 00 18111, ou peut 8118
un pluso 003οε1 bien a 8ΓΡ8181, 11 1 00 5’ 80 paffoit. Cependant on peut dire
que 1 homme veut etre delivre de 13 goutte par un certain degre de 13 νο-
10018,

 

