L'ENTENDEMENT HUMAIN. Ltv. ΙΪ. 119

point s'en (1610111061, malgre d'autres Idees, qui 1160116111 3 13 navet-se, CHAPXIX.
c 'est ce qu ’011 nomme etude 0 1 conten tion (1 esprit.lcfi27117cilqui 11 est
accompagne d’ aucun songe, est une 6611311011’ (16 tontes 665 6110[65; ὃ( stin-

ger c ’611 avoir 665 1(1665 (13115 lflesptit pendant 0116 165 sens exterieurs sont

fermes, en sorte qu ’115 116 166011· 6111 point li·mp1effi0n des objets exteri-

61115 avec cette 11136116, 0111 16111· est ordinaire. C’est, (115 -je, avoir des

Idees [3115 011’61165 110115 soyent suggcrees par aucun objet de (1611015, 011

par aucune occasion connue & [3115 etse choifies ni (16161111111665 611 311611-

ne maniere par l’entendement. Qfflnt Q ce que 110115 1101111110115 ext1ffe2je

131116 juger Q d'autres, fi ce n'est pas songer les yeux 01116115.

THEOP H Il est bon de debrouiller 665 110110115, &' Je (36116131 Definimus [ἵν
d’ y aider. Je dirai (10116, 0116 6 estst‘tfiitlon 1015011011 5 appei 6611 (11111 IZWsIssJ 'fen’
011361 externe, 011613 τ’·εηιὶηψεηεε 611 61113 repetition [3115 0116 l'objet 16- song cmr r.e
vienne, 111315 quand on [631 t quon 1’3 6116, 6 ’611 stim ’nin On pienti ⁶¹¹⁶ &neme '5'
communement 16 recueilltment (13115 1111 autre 16115 0116 16 10116,131011· ZH‘J'J‘WW
*pour un etat ou 1’ 011 [6 (16136116 (165 311311 65 3 fin de 1 301161· 3 quelque mc- ξς, <
ditation. Mais puis qu ’11 11 'y 3 point (16 11101 que je 136116, 0111 60111 161116
3 votre notion 1110011601, 011 pourroit y appliquer celui que vous cni-
ployes. Nous avons (16 l'ar'tention aux objets‚ 0116 110115 (lifting-uon? 86
preferens aux autres. L'Qttention continuant dans l'esprit, [011 que 1611-
jet externe continue ou 11011, & meme soit qu'il s'y trouve ou non, c‘est
constderati0n5 laquelle tendant Q 13 601111011131166 [3115 rapport 3 13611011,
sera contemphztz'on. L’attention‚ dont 16 but est d'apprmdre (6611 Q (1116
(1’3601161·11· (165 connoiffanees pour 165 garder) c'cst erade. (ξε-111316161-
pour former quelque plan, c'est me liter· , 111315 φασι-11310 t n ‘Str 6 31116
chose que suivre certaines Ρ611[665 pat· le plailir 011011 y pte 1(1, 13. 15· y
avoir d’autre but , 6 'est pourquoi 13 1616116 peut 11161161· 3 13 folic: on
5 ’0111)116, 011 0111111616 dic cm· hic, on approche (165 [0110 65 606 des 61111116-
165, 011 133111 (165 6113163111( 611 Es ag 16. Νο115 116 1311110115 di 1111101161·
lessbnges des sensations 0116 parce 011115 116 [01111135 1165 3166· 61165, (5611
comme un monde 3 part. Lefhmmeil est une 66113 tion (165· 161113 ,11 0115 ἅ,
de cette maniere l ’extafi’ est un fort profond [0111111611,(10111 011 3 (16 13 pei·
ne Q erre evessle, qui vient (111116 6311[6 interne paffageieffi 66 0111 ajoute
pour exclure ce sommeil profond, qui vient (1 1111 113160110116 011 de quel-
que 1611011 durable des fonffions, comme dans 13 161’ 1131016. Les extales

sont accompagnees de '‘{f ons quelques fois3 111315 11 y 611 ὓ311111 sans 6313116,
ἃ a

