L'ENTENDEMENT HUMAIN. Ltv. ΙΙ. 145

qu’il faille abandonner 065 311016115 3111011165, que 11 volente [11ῐ110111115 &mxxi
grand bien, 011 qu' elle fuit le 111115 grand mal, qu’elle sent. La 111111·ος du Oa λ „¹25
peu d' 31111110311011 aux vrais 1116115, 110111 611 bonne partie de 00 qu: (13115 ξ’·’Μ Μ
165 1113116165 & dans 105 0603110115, 011 105 sens n'agill'ent giiei-es‚ 13 11111- fimf
part de 1105 pensees [0111 [01111105 pour ainsi dix-e (je 105 appelle cogim- [1111ῐῇ >jue
tiones caecas 611 131111) c'est 3 dire vu‘ides de perception 81 (16 1611111116111, ὰ sbara'aj
consistant (13115 Γ 6111111ογ tout 1111 (165 0313516165, comme il arrive {2 ceux,

qui 03101116111 611 Algebre [3115 envisager que de 101115 611 161115 165 figure-5 F mli utrm.-
Geometriques ὃ( 165 111015 font ordinairement 1611161116 effet 611 cela qne 555 1²¹=Jss³³s
les 6313616105 (Γ Aritmetique ou d' Algebre: On raisonne l'ouvent en 113- ‘ww‘
roles, sans avoir presque sobjet 11161116 dans l'el'prit. Orcette eonnoisshn-

06 116 [3111011 1011011615 11 faut quelque chose de vif pourqu'on 1011 emit.
Cependant c' est ainfi que les hommes le 111115 souvent pensent 3Β1611, {a

la* vertu, 3 13 [61101165 115 1111110111 8( raisonnent [3115 161665 expresses. Ce

n' est 1135 qu'ils n' en puiffent avoir, puisqu'elles [0111 dans leur esprit.

Mais ils ne [0 (1011110111 1101111 13 1161110 (10 pousl'er 1Ἰ analyse. Qielques fois

115 0111 (165 Ι(1665 (151111 111611 011 (1’1111 mal absent, mais 1165 [0111165. Ce n'est
’ (10110 1135 merveille st elles ne 10110116111 11110165. Α11111 fi nous preferons le

pire, c'est que nous [61110115 16 111611 qn⁷il renferme, [3115 sentii- ni le mal

qu' il y'a, ni le bien qui est dans 13 part contraire. Nous supposons &

croyons, ou plutbt 110115 fecimus seulement sur 13 foi d· autrui 011 10111 311

plus sur celle de 13 memoire (16 1105 1·31[0111161116115 1131165, (1116 16 111115

grand bien est (13115 16 meilleur parti, ou 16 plus grand mal dans Fami-e.

Mais quand nous ne 165 envisageons point, nos pensees ὃ( 1105 raisonne- ,1 [oyem de
mens, contraires au sentiment, sont une espece de sgfi'z‘tacz'stne, qui ne miz-eutr les
fournit rien pour 16 present ἐι Γ 0[111·11 3 ὃ( fi nous ne prenons point (10 1110- 'sfffffjfj' ff}
sures 110111· y'remedier, 31113111 611 6111110110 10 *sent7 comme j'ai deja 1·e-}0„,jl‚*““
masque ci-dess‘us (chap.2. §.11.) & les 111115 beaux preceptes de morale

avec les meilleures regles de la prudence ne portent coup, que dans une

ame, (1111 y est senfible (ou direHemeut, 011 parceque cela 116 [6110111 pas

tousjours 311 moins imfircfz‘emenr'7 comme je montrerai (311101) a& (1111

n' est pas plus 1011111116, 3 06 (1111 y est contraire. (31001011 (111 bien quelque

paru, que fi 1105 yeux pouvoient voir la beaute¹ de 13 vei-tu, 110115 [311110-

rions avec ardeus: 111315 cela ffarrivant point ni rien d'equivalent, il ne

faut point ε’ 61031161· fi dans 16 combat 61111613 chair & Γ esprit, l'esprit
’ suceombe tant de fois, puisqu' il ne [0 [61111135 bien de [65 avantages. Ce
combat n' est autre chose que Γ 0111101111011 (105 differentes tendances, (1111

Τ 1131116111

  

 

