L'ENTENDEMENT HUMAIN„ L1v.11. 195

point poffible au moins naturellement. Je ne voudrois point dire nonCHmXXVII.

plus que l'z'dentitb perfimelle & 016016 le fhi ne dementent point en 00113
ὃ( (3116 36 06 suis point ce moi, qui ai 616 dans 16 berceau, sous pretexte
que je ne me souviens plus de rien de tout 66 que j' ai fait 31013. Il suffit

pour trouver l'identite morale par soi 1116016, qu'il y ait une moyenne lini· Laliaiftn mo-
stm de consciofitb d⁷un 6131 voism 011 meme un peu eloigne 3 1’311116, quand -‘'⁶⁷¹'¹‘' de [α

(σῑζίέἰρβῐτέ cs?

quelque 13111 011 intervalle 01111116 y feroit 10616. Ainfi fi une maladie avoir requae pom-
fait une interruption de la 6001100116 (16 13 1131100 (16 (0016101116, 60 sorte nam-:er l· ¹-

que je 116 1611116 point comment je 161013 (1616011 (1303 l' 6131 present,
quoique je me souvinse des choses plus eloignees, le temoignage des 311-
tres pourroit remplir 16 vuide de 013 161111111166066. On me pourroit 016-
me punit sur 66 temoignage, fi je vcnois 3 faire quelque 0131 (16 propos
deliber& (1303 110 intervallo, que j’ cuffe oblie un peu apres par cette 111313-
die. Et ss je venois 3 oublier 1011163 163 choses 31311663, (3116 36 scrois 01111ςέ
(16 me⁴ laiffer enseigner de nouveau jusqu& mon nom ὃ( 3113(311’3 lire &
ecrite, 36 3301111013 1011301113 apprendre des 3111163 013 vie 3131166 (1303 mon
precedent 6131, comme j'ai garde 11163 (110113, sans qu* il soit 0666113116 (16
(16 1116 partager 60 deux 3161100063, & de me faire 116111161· (16 moi-meme.
Tout cela suffit pour 0131016011·Γιίίεηΐὶΐε morale, (3111 fait 131060163161100-
ne. Il est vrai que fi 163 3111163 601113111016013 me tromper (comme 36 pour-
tois 0161116 &tre trompe par moi-meme, par quelque vffion, songe 0111113-
1adie, croyant que 66 que j'ai song& me soit arrive) Γ apparence feroit
fauffe3 11131311 y a des 633, 011 l' 00 peut 6116 111013161116111 certain (16 13
verite sur le rapport d'auzrui: 8( 311 pres (16 Diem) (10111 la 11311011 (16 socie-
16 avec nous fait 16 point principal (16 13 1110131116, l'errcur ne sauroit a-
voir lieu. Pour ce qui est du stn' il sera bon de le distinguer (16 l'apparen-
ce du fhi ὃ( (16 13 6011161οᾗ16. Le soi fait l'identite‘ reelle & phyfique, &
l'apparence du fii, accompagnee de la verite, y joint l’identite personelle.
Ainfi ne voulant point (1116, (3116 1’1(1601116 33611006116 ne 3“61611(1 pas plus
10111 (3116 16 souvenir, 36 (111013 encore 1110103 que 16 fin' 011 l'identite phy-
fique en depend. L'identite 166116 & personelle se prouve 16 plus 661131-
nement qu'il se peut en 01311616 (16 fait,par la reflexion presente & imme-
diate3 elle se prouve suffifinnment pour rorch'naire par notre souvenir d’in-
tervalle ou par 16 temoignage conspirant (163 autres. Mais s1 Dieu 611311-
* geoit extraordinairement l'identite 166116, 13 personelle (16111611161011, pour-
vu que l' homme conservat les apparenccs (videntne, 13111 163 1111611163,
(c‘est ὲ dire de 13 conscience) que les externes, comme celles (3111601111-

ssb 2 stent

demite? morule.

