L'ENTENDEMENT HUMAIN. L1v. I. 49

y avoit un santon en Egypte, qui paffoit pour un saint homme, eo quod CHAP. II.
nonfoeminarum unquam effi’t ac puerorum, fi’d tantum asbllarum concubitor
atque mularum.

THE OPH. La science Morale (outre les insting‘ts comme celui
0111 fait suivre 13 joye & fuir la tristess'e) n’est pas autrement 1111166 0116
l’Arithmetique‚ 631 6116 depend auffi des demonstrationis que 13 1111111616
interne fournit. Et comme 165 (161110111113110115 116 sautent pas d'abord aux
yeux, ce n'est pas grande merveille, fi les hommes ne s'appercoivent
pas tpujours & d'abord de tout 66 011’115 poffedent en eux, ὃ( 116 lisent
pas affes promtement les carafferes de la [οἱ natm-elle, que Dieu, stlon S.
Paul, a grave} dans leur esprit. Cependant comme la Morale est 131115 im-
portante que l'Arithmetique, Diequ a donne 3 l'homme des instiuffs, qui Les jnstiyffi
portent d'abord & sans raisonnemnnt ὲ quelque chose de ce que'la raison [[ἔῖρζὲῖῗαῗεαῖ
ordonne. C'est comme nous marchons suivant les loix de la 111663111ου6 dgffitnlts' dc,-
sans penset 3 665 loix, & comme nous mangeons non seulement parce ’'¹³¹’‚⁰¹1'²⁶⁷¹·1⁶'⁷¹³‘·
01166613 110115 611 neceffaire, mais encore & bien plus parce que cela nous (Ῑῖξξέῗϊβζῖἴῑ
fait 13131111. Μ315 665 1111110615 116 portent pas ὲ 1’3611011 d'unep ’ὦ ’ '
1113111616 invincible3 on y resiste par (165 1131110115, 011 165 obscurcit par (165
prejuges & on les altere par des ‘coutumes contraires. Cependant
on convient 16 131115 souvent de 665 111111ηᾶ5 (16 13 conscience & on les suit
meme quand (16 131115 grandes impreffions ne 165 surmontent. La plus
grande & la plus same partie du genre humain 16111 rend temoignage.& c'est pour
Les Orientaux &les Grecs ou Romains, 13 Bible & l'Alcoran convien-Cflj Q'lfge'oes
116111 611 66135 13 1301166 (165 Μ3110111613115 3 60111111116 (16 13111111 66 0116 Baum- {fij'ffZ-JZ,
garten rapporte, ὃς 11 1311111011 6116 auffi abbruti 0116 165 sauvages Ameri-fizit de Mora-
caius pour approuver leur 601111111165, 131611165 d'nne cruaute, qui paffe meme le.
celle des 136165. Cependant ces memes sauvages sentent bien ce que c’est
que 13 justice en d'autres 0663110115 3 δι quoiqu'il n²y 311 point de mau-
vaise pratique 1361116116 , qui ne soit autorlsee quelque part δε 611 quelques
rencontres, 11 y en 3 peu 13011113111, 0111 116 soient condamnees le plus sou-
vent ὃ( par 13 plus grande partie (165 hommes. Ce qui n'est point ari-ive
sans raison, & n'etant 1335 3111νὲ 1331· 16 seul raisonnement doit eti-e rap-
porte en partie aux iustine-ts 1131111615. La (0111111116, 13 tradition, la discip-
line s'enlsont 11161665 , 11131516 naturel 611 cause que 13 coutume s'est tour-
nee plus generalementdu bon cote sur 665 (1610115. Le naturcl est
encore cause que la tradition de l'existence de Dieu est venue. Or la na-

G ture

