68 NOUVEAUX ESSAIS SUR

CHAP. Ι. 101115 , & que 13 pensee 38110110 est auffi inseparable de l'arne que l'exten—

“ sion aehtelle est inseparable du corps. §. 10. Mais je ne [3111015 00110ον0113
qu⁷il soit 111115 0000113110 {11'ame de penser 1011101115 qu’aux corps d'etre
toujours en mouv 01110111, 13 perception des Idees etant 3 1' ame 00 que 10
1110111 ement est au 001115 Cela me 1131011 fort raisonnable 311 11101115, & Je
[01015 bien 31[0, Μο11110111, dc sav 011 Votre sentiment la- deffus.

ΤΗ Ε ΟΡ Η. Vous l'aves dit, Monsieur. L'affion n'est pas 111115

3113011ἑο 3 [31110 qu'au corps, un 0131 [3115 11011[1ἓο dans 131110 ὃ( 1111 101105

L' 4„st. penst 311[0111 (1311510 001115 1110 paroiffant cgalcment contraire 3 13 11311110, &
101J12rsv les [3115 exemple (13115 10 monde. Vne Substance‚ qui [013 une fois en affion,
ΜΡ s⁰¹¹²f⁰fl 10 [013 1011101115, car 1011105 105 impreffions demeurent & sont 11101005 [011-
ἶοέζζ,ἶ.,,ἴ’ mon lement avec (1 autres nom elles. 1 1311113111 1111 corps on y excite 011 (10101-
⁴ mine 11111101 11110 infinite (10 10111111110115 comme dans une 1101110111, car dans

10 fond tout solide a 1111 degre de liquidite ὃ( 10111 liquide un degre (10 [011-

dite, & il n'y a pas mojen d' arreter jamais entierement 005 tourbillons in—

ternes: maintenant ou peut croire , que [1 10 corps n'est jamais en repos,

l'arne qui y repond, 110 [013 13111315 11011 111115 [3115 1101001111011.

ΡΗ] LA L. Mais c’est peut-&tre un privilege de l'auteur δι 0011-
[0111310111 (10 1011105 choses, qu'etant infini dans [05 perfeffions, il 110 dort
& ne [01111110111013111315. Ce qui 110 convient point xa aucun 0110 fini, ou au
moins 3 aucun Etre 101 que 1⁷ ame de l'homme.

THEOPH. Il est [111 que 110115 (1011110115 & [011111101110115, ὃ( que
Dieu en est exempt. Mais il 110 s'en [1111 1101111, que nous soyons [3115 311-
011110 perception en [011111101113111. 11 [0 trouve 11111101 10111 10 contraire ‚n fi
on y prend bien garde.

PHILAL. 11 y a en nous quelque chose, quia 13 puiffimce de
penses 5 mais il ne s'en suit 1135 que 110115 en ayons toujours [3ἃο.

ΤΗΕΟΡΗ. Les puiffances weiitabl 05 110 sont jamais (105 firrsples
poffibilites. 11 y 3 toujours de 13 tendance ὃς (10 1 31911011.

PHI-

