L’ENTENDEMENT HUMAIN. L1v.11. 151

ne faut pas regardcr l'inquietudc, 3111 fait 1331116 ou 331 611 du moins une CnAvXVI.
suite (16 13 1311113311 (165 autres 1331110115, comm-c 631161613631 cxc-lue de 661
31116165 631· 13 haine, la 6131316, la 601616, 1611116, 13 honre, 031 6113611116
leur inquietudes & par 13 01361631 sur 13 10101116. ,16 (101116 3113361136 (16
665 1331110115 existe toute seule, je crois 316136 31103 331011 (16 13 peine 3
trouver quelque 13311103, qui 116 soit 3660131333366 (16 (16111. Du reste jc
11115 3111116, que par tout⁷ 01¹1 il y a (16 l'inquietnde, il y a du (lefir. Et
comme 30116 61613116 36 (16136131 1335 (13 moment 11161631, nous portons
notre vue 33 (16 lit du 13161631,(111615 quc soyent les 13131135, (1031 303510311-
1035 3611161161116111 8( 16 (16111, accompagnant 665 regards 3311611365 sur l' a-
venir, 63113136 1011101115 13 17010316 3 13 suite: desorte qu' 311 millen 1361116
(16 13 joye, 66 qui 10311631 1361103, (1011 dcpend 16 13131111· 13161631, c’ 611 le
(1613· (16 6031131161· 66 13131111· & 13 6131316 d'en 6116 privo, & tontes 165 fois
qu'une 13135 grande inquietudo 3116 66116 liz vient ἐι 5613133161· (16 1’ 6113111,
6116 determine 33111101 16113111 3 une nouvelle 361103 ὃς, 16 13131111· 13161631 611
neglig6..

THEOPH Plufieurs 13616613110115 ὃ( 136113311035 6036031631 ὲ 13 Ilyqztotfjourf
volition parfaste, 3111 611 16 resultat (16 leur conflit. Il y 63 3 d'impercep- {eff-{221³ Ῑζζλξ
tibles ὲ part, (1031 l' amas fait 336 1333163316 , qui nous 1303116 sans qu'on concnam-'nc‘ ,1
63 voye 16 sujet3 1'l y 63 3 13111116111·5]”013165 63161313165, qui portent 3 (1361- lucaman,
que objet, ou qui 63 eloignent, & alors c' est defir ou 6131316, accompa-
gn& auffi d'une inquietude, mais qui 36 va pas toujours jusqu'au 13131111.

Enfin il y a des impulfions, accompagnt'ees effieffivemcnt (16 13131111· ὅ( (16
(1031631, & 1011165 665 perceptions sont ou (165 1631311035 nouvelles 03 (165
1ω3ς133110351·611665 (16 33613116 1631311011 1331166, 36601313333665 011 303-
366031133ς11665 (1310311633, qui renouvellant les 31113115, que 665 11161365
images avoient dans 665 1631311035 procedentes, renouvellent auffi 165 im-
pulfions ancien-nes {1 proportion (16 13 vivacit& (16 l'imagination. Et (16 tou·⁴ , , . .-
165 665 131133111035 1613116 enfin l'effort pressvalant, qui 131113 11010316 13161- ἵζῆῗζῖῥῗῖῥῃω
ne. Cependant les (161115 ὃ( 165 163(133665, (1031 03 s'appcngoir·7 1031 1011-
vent auffi 31313611665 (165 volitions quoique moins 63116165, 1011 31161165 1316-
valent ὃ( 6311313631 011 non. Ainfi il 611 3116 (16 juger , 3116 13 10111103 ne 1311 2·f>l1'⁷1'⁰31
1631113 9,·36165 111131111611335 defit & fims fuite3 631· 6’611 31311 que je crois fiffj'ffi'ffi
. qu‘ on pourroit appeller'l' 01313016 du (16111. L'inqnicmde n'est 1335 seule· filit?-
31631 (1335 165 pa'ffions incommodes, comme (1335 13 haine, 13· 6131316, 13
colore, Γ effide, la honre, mais encore dans les 0131301665, comme samonr,

161136-

