BENTENDEMENT HUMAIN. Lm. 111. 081

4.

& qu' on 116 1610111116 point aux tems οὺ 165 136165 1131101601, car alors nous C11AF.VL
perdrions notre privilege (16 la raison 611 preciput & on feroit defor-

mais plus attenti'r a la naiss'ance & 3 l moriem, 31111 (16 uouv 011· discernet

ceux dela 1366 (1 ’1113111 (16 ceux qui pourroient dcscendre (1 1111 Roy 011
Patr-mehe (16 quelque Canton (165 smocs (16 1 kh 10116 61 notre habile

[5111161113 eu 1311011 de 161113101161 (ξ. 29 ) 0116 11 1 aness'e (16 Balaam eut

discourfi toute sa vie 311111 raisonnablement qu' elle fit 11116 fois avec son

11131116 (1111)Ροΐέ 0116 66 11’311 pas 616 11116 vifion prophetique) elle auroit

toujours eu (16 13 peine ὲ obtenir rang ὃ( seance parmi les femmes.

PHILAL. vous 1165 ὲ 66 0116 je vois & peut 6116 l'Auteur rioit
auffi3 mais pour parler serieusement vous voy6s qu'on 116 Γ63111011 tou-
jours affigner des 13011165 111165 (165 especes.

THEOPH. Je 10115 l ai deja accord& , 631· quand il 5 agit (165
fistions ἃ, de 13 possibilite (165 choses, 165 passages d' espece 611 c'espece
peuvent 6116 insenhbles & pour 165 dise-emer 66 feroit quelques fois 3
peu Ρ165 comme on ne sauroit (1661(161· combien il faut laisser de 130115 3
1111 homme pour qu'il ne soit point chauve. Certe indetermination feroit
vraye quand 11161116 110115 connoitrions parf-aitement 1’111161·16111· (165 crea- No„ obstas„
tures dont il s'agit. Mais je ne vois point qu' elle puisse empccher 165 tomeslesinde-
choses d' avoir des effences 1661165 111(16Ρ61κ13111111611[ (16 l'entendemcnt, fl‘r’¹·'{'¹‘²'¹'⁷'¹5
δ( 110115 (16 165 connoitre: 11 est vray 0116 165 1101115 ὃ( 165 13011165 (165 espe- Ρζζιξῒίᾎζζὲ
665 [61016111 quelques fois comme les 1101115 (165 mesures ὃ( (165 poids, 011 des effinse.»
il faut choifir pour 31· 011 (165 borncs fixes. Cependant pour l' ordinaire reclle»,

il n' y a 11611 de tel a craind1e, les espeees trop approchantes 116 se trou-
vent gueres ensemble.

§.12. PH I LA L. Il semble 0116 110115 convenons ici dans 16 fond,
quoique nous ayons un peu varie} 165 termes, Je vous avoue auffi qu’il
y 3 11101115 d’ 31131113116 dans la denomination des Substances, que (13115165
1101115 des modes compcffbs. Car on 116 s'avise gueres d' allier 16 0616111611(
d' 11116 brebis ὲ unc: figure de cheval, ni 13 couleur du plomb ὲ 13 pesau-
Α (6111· ὃ( ὲ 13 fixit& de l'or ὃ( on aime mieux de 11161 des copies aprfaes
nature.

Nn THE-

