L'ENTENDEWENT 1-{U1x=1..›xlN L1v.111 237

Rothweslz, les Italicus lingua Zerga‚ 155 11300015 15 N zrgztois, mais
qu ’ils forment ordinaixcmcnt sur les 13001155 01(111131155, (1111 leur sont con-
111155, soit 511 (1131195331 13 01111ῐῇ531100 155115 (155 111015 1131· (1551115131 110
res, soit 511 1111111 (15 5 11011 53 ..1 11110 5 par 11115 501111101111011 011 (11 111 11-
tion a leur mode. 11 se 101,115111 311111 (15 §lang 155 par 15 c< 1111111515(- (155
differens peuples, soit 511 11151311( indiffercmmcnt (155 langues voismes,

Cam 11.

soit comme il arrive 15 plus souvent 511 premant Γ 11115 pour base, qu'on -

estropie & qu’on 311515, (11ιό11 mele ἃ (111ὀι1 (0110111111 511 neglige-ant
ὃ( changeant ce (111’5115 observe, & 11151115 en y 51113111 (13111155 mot<v
La Lingua Franca, qui sert (13115 15 con-:merce (15 131,15(11151·1·31155, 511 faite
de 1’ Ι13115111155 ὃ( 011 n'y a point d'c-gard aux regles (15 13 Grammaire.
Un Dominicain 11111115111511Ἰ 3 (1111 je 1131131 {1 Paris, s'ctoit-fait ou peut·
(erre avoir appris (15 ses semblables 11115 espcce de Lfngzm Francn, faite
du Latin, (1115 je trouv-ai ’(11Γὲ5 11115111Ξ11115, (11101(111’11 n'y 5111 111 eas ni
tems ni autres flcxious, & 11 13 11311011 avec 13511115, y (Ξῖ-,1111 350111111115.
Le Pcre 1301ῑὲ, 15111115 Ρι3ῑιςο15, fort suvant, (0111111 par bien (13111155
:ouvrages> a fait une langue (1011115 Latin est 13 base, qui est 111115· 31155
& a moins (15 sujettion que notre Latin, 111315 (1111 cst phls regul-{erc (1115
13 Lingua Franca. 11 511 3 fait 1111 livre 5Χ11155. Ρο111· ce qui est (155 1311-
gues, qui se trouvent faites depuis iong-tcms, il n'y 511 3 gueres, qui 115
soit extrememe‘nt 3115155 31110111(1’11111. Cela cst manifeste 511 155 50111-
parant avec les 3115151151111155 δε 111011111115115, (1111 511 restent. Le vieux
Francgois approchoit d 3131113515 du waox 511531 & (15 l' Italionq (ι 011 voit
le Theotisque av cc 15 Ρ1311ςο15 011 Romaiu plutot <appel 15 311115- sois [1]·-
gua Romana rustica) tels qu ’115 51015111 au nemicme 115515 311155 151115
Christ dans-les formules (155 1511115115 (155 fils (15 1’ Empereur 1501115 15 (15-
bonnaire, que Nithard 15111 11515111 nous a conserves. On 115 110111(- gue-
res ailleurs de 11 vieux Flammis, 11311511, 011 Ε1113ο1101. Mais 11011· du
Theotisque 011 Α115111311(1 31151511 11 y 3 1 Ex ang 115 (1 Qffied, moine (15
VVeiss‘enbourg (15 55 meme 151115, (1115 Flac} 115 3 1115115, ἅ, (1115 111851111-
ter vouloit donner de noux'cau. Et 155 Saxeus 11311535 (13115 Ia grande Bre-
4 tagne nous ont 1111Γὲ (155 lim-es 5115015 plus 5111515115. On a quelque vcr-

fion ou paraphrase du commenccment (15 la Genese ὃ( (15 quelques autres
11311155 (15 l' Histoire sainte, faite 1131· 1111 caedmon, dont Beda fait (1513
· mention. Mais 15 plus 3115151111ν1·5 11011 seulement (155 Langues Ger-ma
niques‚ 111315 (15 1011155 les 11091155 de 1 Ε1110115,5>(551)15 13 Grcque ἃ la

Latine, est celui (15 1’ Evangile des Gots du Pont Euxin, connu sous 15
Go 3 nom

De la Ιὶηρηα
Ιὴιιησας ‘cs

deles ‹Jpeccs-

De· Ia lingum
rustica Roma-
n a.

Du Theotis-

1⁴ HC.

De Γ Angla-
5111 on.

