L'ENTENDEMENT HUMA1N3 Avantpropos. 5

,165 donner toutes, puisque les sens ne donncnt jamais quc des exemplos,
c'est 3 dire des verites particulieres ou individuelleS. Or tous 165 exem-
ples, qui confirment une verite generale, de quelque nombre qu' ils soient,
ne suffisent pas pour etablir 13 1166611116 universelle de cette 11161116 verite:
car il ne suit pas, que 66 (1111 611 arrive, arrivera toujours (16 meme. Par
exemple les Grecs &les Romains ὃ( tous 165 autres pcuplcs ont toujours
remarques, qu⁷avant 16 (16601115 (16 vingt quatre 11611165 16 jour sc change
en nuit, ὃ( 13 nuit en jour. Mais on se feroit trompe 11 Γ 011 avoir cru,
que la 11161116 regle s’observc pal-tout, 1)1115(111τ 011 3 vu 16 contraire (13115 16
sejour de Nova Zembla. Et ccluyl& se tromperoit encore, (111161-011011,
que c’ est au moins dans nos 611111315 11116 verite ncccffairc &ctcrncllc³ 111115-
qu' on doit juger, que 13 Τ61·16 & 16 801611 meme n* existent 1135 3666113116-
ment, & qu'il y aura peut-etse 1111 tems, 011 66 bc] 31116 116 scra 111115 avec
tout son Systeme, 311 moins en sa presente forme. D'ou 11 1131011, (1116
165 vetites ncceffaires, telles qu'on 165 trouve (13115 165 1ν131116111311(11165 pu-
165 & particulierement dans Γ Arithmetiquc δ( (13115 13 Geometric (101-
vent avoir des principes, dom· 13 prcuve 116 depende point (165 exemplos,
ni par consequent du tcmoignage (165 sens, ququue 13115 165 16115 011 116 se
feroit jamais avise d'y penses! C' est 66 (111“11 faut bien distinguer, &
c'est 66 qu’ Euclide a fi bien compris 611 111011113111 par 13 raison, 66 qui sc
voit assez par l'cxpcricncc δε par 165 11113365 1631113165. Le. Logiquc encore
avec la Metaphyfique ὃ( 13 Μο1·316, (10111 Γ 11116 forme 13 Tlxcologic ὃς
Γ autre 13 111115111υά61166, 113111161165 1611165 deux, som· 111611165 (16 161165 vc-
111655 & par consequent leur prcuvc 116 peut 161111, quc (165111111611165
1111611165, qu' on appelle 1111165. I] 611 vray, qu'i] ne 13111 point 5111131111161,
(111’ 011 puiffe lire dans Γ Ame 665 6161361165 loix dc 13 1311011 {1 11116 0111611,
comme l'Edjt du Preteur se 111 sur son album sans peine ἃ sans 1666616116,-
mais c' est assez, qu'on 165 11111116 (1660111111 611 110115 3 force d' attention,
ὲ quoy 165 0663110115 sont fournics 1131· 165 sens. Le 1116665 (165 expc—
riences sert de confirmation ὲ 13 raison, ὲ peu 11165 comme 165 6111611-
ν65 servent (13115 1Ἀ1·1111111611(1116 pour mieux (ἑκ-1161· 1’61·1·6111 (111 6316111
quand le raisonncment 611 long. C’ est auffi 611 quoy 165 eonnoiffances
des hommes & celles (165 116165 sont differentes. Les betes sont purement
,empiriques & ne font quc se reglcr sur 165 exemplos 3 car, autam qu’ on cn
peut juger, elles n'arrivcnt jamnis 3 former (165 111011011110115 116661131165,
31111611 (1116 lcs hommes sont capablcs de scienccs demonstrativos, 611 quoy

A 3 13

