L'ENTENDEMENT HUMAIN. L1v.1V. 375

en 0165 deux & encore deux autres des cinq de l'autre 013111, 16 0010016 (ΞΗΑΡΝΠ.
des doigts qui testera sera egal.

THEOPH. ρκ’ zm cf nnfhnt deux, ce 0 ’611 pas une verite pto· Au ''¹⁶'‘ ‘¹¹

prement, mais 6 ’611 13 (1611011100 (16 deur. Quoiqu il y ait 6613 (16 vrak & hm'ofsd‘5 ἐ
(1’6ν1(1601 que c'est 13 (1611011100 d'une chose poffible. Pour 66 qui 611 (16
l'axiome d' Euclide, applique aux doigts de la main, Je veux accor·de1 qu 11
611 311111 aise de concevoir 66 que vous dites des doigts, que de le 1011
d'A & Β 3 mais pour ne pas faire souvent 13 meme chose, on 16 masque
generalement & apres cela il suffit de faire (165 subsorntions. Autrement,
c'est comme fi l'on preferoit 16 6316111 60 00100165 particuliers aux regles
universelles3 66 qui feroit moins 0016011 qu' on ne peut. Car il Vaut
mieux de refoudre 66 probleme 06061·,31 ironam· dem nombv es dont la
somme fi‘ffi' un nombre donne, 85? dont la d‘ffezence fizffe‘* auffi zm nombre
domze', que de 6116161161· seulement deux 110010165,(10111 la somme faffe 10,
& dont 13 difference faffe 6. Car 11 ]”6 procede dans ce second Probleme
, it la mode (16 l'Algebre numerique, 016166 (1613 specieuse, 16 6316111 sera
tel: soit a ÷b = 10 ὃ( 3 - b Ξ 63 (1006 60 ajoutant ensemble 16 6016 droit
au droit & 16 cote gauche au gaudre, je 1315 qu'il en vient 3 ÷ b -1- 3 --b =
10 -1- 6, c'est 3 (111-6 (puisque -1- b & - b se detruisent) 2 a: 16, 011 a: 8.
Et en soustrayant 16 cote droit du droit & 16 gauche du gauchc (ptusque
0161· 3 - 0, 611 ajouter - a -4-b) je fais qu'il en vient a ÷ b - 3-1-οε 10 -- 6,
c'est a dire 2 b=4, 011 b = 2. Ainst j’ aurai 3 13 verite 165 3 86 0 que je
demande, qui sont 8 ὃ( 2 qui satisfont 3 13 question, ε’ 611 3 (111·6, dont
13 somme fait 10 & dont 13 difference fait 6 3 01315 je n' 31 pas par 13
· 13 1116111οἀ636061316 pour quelques autres nombres‚ qu⁷on voudra ou
qu'on pourra mettre au 11611 (16 10 011 6 3 methode, que je pouvois pour-
tant trouver avec la meme facilite que ces deux 00010165 8 & 2 , 611 0161-
tantx & v 311 lieu (165 00010165 10 & 6. Car en procedant de 11161116
qu’auparavant, il y aura a ÷ b -4- a -- b = x -1- v, c'est 3 (111-6 2 3 z x÷v,
ou a τὲ, x—{- v &ily aura encore a ÷ b -- a -4- b =x--v, c'est 3 (111-6 2 b
= x - v nu b = {a x -- v. Et ce 6316111 donne ce Theoreme ou Canon
general, que lorsqu' on (161 11111(16 deux nombres, dont 13 somme ἃ, 13
difference sont (1000665, on n 3 (111’3 prendre pour le plus (grand des
ι 00100165 demandes, 13 moiri · dela somme ftite (16 13 somme ὃ( 11 (11116-
16066 (1000665, 8( pour 16 11110 ac} 16· 165 00100165 demandes, 13 moine de
la difference entre la somme ὃ( 13 (111ἶ6161166 (1000665. 00 1 011 311111 que
j 311-

