L’ENTENDEMENT HUMAIN. L1v.1v. 357

que de l'ideal & (16 l'imaginaire. Un extravagant‚ dont l'imagination est CHAP. IV.
echauffe'e, aura l'avantage (161011- (163 111663 plus vives & 60 plus grand
nombre 5 ainfi il auroit auffi plus de connoiss'ance. Il y aura autant de 661-
titude dans les vilions d' 1111 Enthoufiastc, que dans les 161Γο0116016ος d'un
homme de bon 1603, pourvu que 661 Εο111011116116 parlc 60016611160101601 3
ὅ( 11 1616 auffi vrai (16 (1116 qu' une Harpye n'est pas un Centaure, que de
dire qu'un quatre n'est pas un cercle. §. ε’.. ]6 reponds que nos idees s'ac-
cordent avec les choses. §. 3. Mais on 611 demandera 16 Criterion. §. 4.
Je reponds encore premierement que cet accord cst manifeste ὲ l'cgard des
idees fimples (16 00116 6111111, 661 06 pouvant pas se les former lui 106106 11
faut qu' elles soyent produites par les choses, qui agissent sur l' esprit3 &
ficondement §. 5. que 1011163 003 111663 complexes, (excepte celles des sub-
stances) etant des Archetypes, que l'esprit a forme lui 11161116, qu'il n’a pas
(16111116 6 erre (163 copies de quoi (1116 66 soit, ni rapport& {a l'existence d'au-
eune chose comme 616111· originaux, elles 116 11601601 mamque-t (1’ avoir
toute 16 conformite avec les choses, 0666116116 {a 1106 600001116066 166116.

ΤΗΕΟΡΗ. Νο116 66111111(16 161011 petite ou plfitot 011116, fi elle
n'avoit point d’autre fondement des 111663 1111111163, (1116 celui qui vient
des sehs. Aves vous oublie‚ Monfieur, comment j'ai 11100116, (1116163
161663 sont originairement dans notre esprit & que meme nos pensecs
nous viennent de notre propre fonds, sans que les autres 6166111163 puis-
sent avoir une influence immediate sur l'ame. D’ailleurs 16 fonde'ment (16
notre certitude ὲ l'egard des verites universelles ὃ( 6161061163 est dans les
idees 10610633 independemment des sens, comme auffi 163 1(1663 1111163 &
intelligibles ne dependent point des sons, par exemple celle (16 Γ6116, (16
1’110, (111 11161116,816. Mais les idees des 6111611163 1601111163, comme dela
couleur, de la saveur, &c. (qui en effer ne sont que des phantomes)
nous viennent des 1603, c'cst 6 (1116 (16 003 perceptions conffises. Et 16
fondement de 16 verite des choses contingentes ὃ( finguliercs est (1603 16
succes, qui fait que 163 phenomenes (163 1603 sont 1163 justement comme
les verites intelligibles 16 demandent. Voila la differencc, qu' on y doit
faire, au lieu que celle que vous faites ici 60116 163 111663 1111111163 ὃ( com-
posees, & idees composees appartenantes aux Substances & aux accidens,

’ ne me paroit point 1001166, puisque 1011163 163 1(1663 intelligiblcs ont leurs
Archetypes dans la poffib'ssite 6161116116 (163 choses.

Yy 3 3-1,

