L'ENTENDEMENT HUMAIN. L1v.IV. 353

d'idees 2) que nous ne saurions (1660111111- 13 connexion entre les idees Capuam.
que nous avons 3) que nous negligeons de les suivre ὃ( (16 165 examinet
exae’temcnt. ᾗ. 23. ant au ‹lefimt cles ideas, nous u'avons d'idees 11111-

9165 que celles qui nous viennent des sens 1111611165 011 externos. Ainfi

ὲ l'egard d'une 1111111116 (16 6163111165 (16 Fum'vers ὃ( (16 leurs qualites nous

sommcs comme les aveugles par rapport aux couleurs, n'ayant pas meme

les facultes, qu' il faudrost, pour les connoitre3 &selon (011165 165 3993-

160665 l' 1101111116 11611( 16 dernier tang parmi tous les etres 10161166111615.

ΤΗΕΟΡΗ. Je ne sai s'il n'y en a pas auffi au dessous de nous. 51 lels hff'fm‘f
Poutquoi voudrions nous nous degrader sans neceffite? peutetre tenons ²⁶22? ‘¹521‘le
nous un tang affez houm-able parmi les animaux raisonnables 3 631· des lesbus rai-
genies supericurs pourroient avoir des corps d’une autre 13600, de sorte fimnables?
que 16 00111 d'animal pourroit ne leur point convenit. On ne 13111011 (1116
fi notre soleil parmi 16 grand nombre d’ autres 611 3 91115 311 (1611115 qu' 311
dessous (16 lui, & nous 1011111165 bien 913665 (1305 son systeme: 631· 13 terre
tient le milieu entre les planetes ὃ( sa distance 931011 bien ehoific pour un
animal contempl-auf, qui la devoir habitet. D'ailleurs nous avons 10-
comparablement plus de sujet (16 110115 101161 que de nous plaindre de 110-
tre sort, 13 pluspart de nos maux devant etre imputes 3 013116 faute.

Et sur tout nous 31111005 grand tort de nous plaindre des defauts (16 110116
600001113066, puisque nous nous servons 11 9611 (16 celles, que 13 nature
charitable nous presente.

§. 24. PHILAL. Il est vrai cependant que l' extreme distance de
presque toutes les parties du monde, qui sont 6119016653 110116 11116, 165
derobe ὲ οὸ116 commiss-auce, & 399316011116111 16 monde villble n'est
qu'une petite partie de 66( immense univers. Nous sommes renfermes
dans un petit 6010 (16 l'espace3 c'est ὲ (1116 (1311516 systeme de 110116 soleil,
& cependant nous ne savons pas 1061116 66 qui se passe dans 165 autres
planetes, qui tournent 3 l'entour de lui 311111 bien que οὸ116 boule. § 25.
Ces connoiffanees 00115 6611399601 ὲ cause (16 13 grandem· ὃ( (16 1’61019,·116-
111601, mais d'autres corps nous sont caches ὲ cause de leur petitcss'c‚ &
ce sont ceux, qu'il nous importeroit le plus de connoitr03 631 (16 16111
contexture nous pourrions inferet les usages & 0961311005 (16 ceux qui
⁴ sont vifibles, δ( savoir pourquoi 13 thubarbe purge, la eigile tue, & Γο-
· 911110 fait dormit. Ainfi ᾖ. 26. quelque 1010 que l'industrie humainc puisse
Yy 901-

