L'ENTENDEMENT HUMAIN. L1v. ΙΙ. 0-

Α

ΤΡ EO PH Si 103 {emes [ι’ 0101001 que 103 form-es ou 1110003 des Cam. X.

13001003, 01103 0011010100( ax· 00 01103, mais V 0113 meme ax· 03 recomu'OIOn
110111 ‚ qu 01103 cn sont 103 0111013 10101003, 8( (ἶο cette mamere 0110311011-
10111 fi1b1'1ste13 8;’ 0 m 0101100 que 10113 101, 1111111103 101ιῇ om 3 pr, 101· (10

ces puiffimccs oufzcuf τίς mstis, que 10113 1010001103 apparemment dans 103
Philosophes del 00010. 11 faudroit expliquer un peu plus (11111οἃοω001,

00 quoi confiste cette fizculti & comment elle s' exerce, & cela feroit con-
001110, qu'il y a (103 dispofitions, qui sont (103 restes (103 impreffions pas-
se'aes, dans Γ arne auffi bien que dans 10 corps, mais dont 00 00 s'appemgoit,
que lorsque la 1001110110 en 11011νο quclqffoecafion. Et fi 1100 110 101101(
(103 13001003 pass-ees, 1111111101 (μῦ on n'y pen& plus , il ne feroit point 110111-
ble d' expliquer comment 011 00 peut garder 10 1011300115 & 100011111- pour
cela ὲ cette facult& 11110, e'est ne rien (1110 d'intelligible.

(ffifflfflfflffifflff ΞῈΞΞΞΞΕΞΞ)
CHAPITRE XI.
De la saculte‘ de dgsterner les Ide'es.

ξ. 1. PHILAL. Du discernement (103 Ῑ(1ἑο3 (1οΡοιπ1 Γ evidence ἃ
la certitude de plufieurs propofitions , qui paffent pour (103 1011103 1110003.

THE ΟΡ H. J’avoue que pour penses ὲ 003 verit& 1011003 & pour
les demeler il faut du discerncment3 mais pout cela³ elles 00 cessent point
d' 0110 10110οΞ. ’

§. 2. PH I LA L. Or la vivaciti de l'csprit confiste ὲ rappeller prom-
tement 103 Ιᾶὲ035 mais 11 y a du jugement ὲ se 103 1οΡ1010οῑ01 0011010001
ὃ( ὲ 103 distinguer exa&ement.

THE OPH. Peut-&tre que l'un & l'autrc est z‘iz'acitb d'imagina-
tion, & que 10 jugement confiste dans Γ examen des propofitions suivant
la raison.

P H I LA L. Je ne suis point eloigm} de cette distinffion de l'esprit
& du jugement. Et quelques fois ilNy a du jugement ὲ ne 10 Ρο11111οῗῑζ
PL ' ”

Les Idfes ne
cessent pas,
quaml me'me
le ιίὶχὶένῑιε·
mcx: u) J}-
roit [ul-'‘-

