L'ENTENDEMENT HUMAIN„ Ltv. ΙΙ. 205

disant: que la question, fi 16 0161116 homme (1611161116, est une question deCumXXvH.
nom, selon qIson entend par l'homme 011 16 seul es'prit raisonnable, ou 16
seul corps de 66116 forme, qui ,ς’-1111116116 1111103106, ou enfin l'csprit uni 3
1111161 corps. Au premier 633, l'esprit separo (anmoins (111 corps gros-
fier) sera encore l'homme3 311 second un Ourang-Outang, pax-faiteInent
semblable& nous, 13 131Γο11 6Χ66Ρ166, feroit un homme3 ὃ( fi 1110111016
61011 priv& de son 31116 raisonnable & recevoit 11116 31116 de 0616, 11 116111611-
reroit 16 11161116 homme. Au 1101116106 cas 11 faut que l'un & 1311116 (16-
11161116 avec 1311161116 110100 3 16 11161116 esprir, & 16 1116106 corps 611 parde,
ou du moins Pe‘tquivalent, qu'ant ὲ 13 forme corporesse senfible. Amfi on
pourroit d'erneurer 1611161116 Etre phyfiquemcnt 011 1001316016111, c'est ὲ
dire la 11161116 personne sans (1610611161- homme, 60 633 qu'on 6001111616
cette figure comme effentielle ὲ l’homme suivant 66 dernier 1603.

ΤΗΕΟΡΗ. J'avoue qu'cn 6613 11 y a question (16 nom & dans
le troifieme sens c' est comme 16 11161116 animal 611 tantos 6116111116 011 ver
ὲ soie & tant‘ot papillon, & comme quelques 1111 se sont 1111381063 que 163
anges de 66 monde 0111 616 1101110163 (13113 11011100116113116. Mais nous
nous sommes 3111361163 113113 66116 conferenee ὲ (163 distuffions plus impor-
tantes que celles (16 la fignification (163 mors. Je vous ai 11100116 la source
dela vraje 1116111116 phys1que3 j'ai fait vois, que 13 morale Isy contredit
pas, non plus que 16 souvenir3 qu' elles 06 1311101601 1011101113 1031111161· 11-
6161111ῐὲ phyfique ὲ la personne 11161116, (10111 11 S'agit, ni 3 661163, qui
sont en 6001016166 avec elle: mais que cependant 61163 06 601111611116111 ja<
mais ὲ 1’1(16111116 phyfique & 116 font jam-ais 1111 dix-orec 11166 6116, qu'il
*y a toujours des esprits 61663, qui connoiss'ent 011- peuvcnt 6011001116 66
qui en est: mais qu* 11 y a lieu (16 juger que 66 qu'il y a (1111111116161113 Γέ-
gard des personnes 11160163 06 peut 16116 que pour 1111 161113.

(ΞΞΞΞΞΞΞΞΞΞΞΞΕΞΥΞ)
CHAPITRE XXVIII.

De quelques autres relationsl δῖ’ fitr tout des relations
mom es.

§. 1. PHJLAL. Outre 163 1611111003, ῗο0(1663 sur 16 tems, 16 11611 Des re-'atiom
& la causalitc, ‘dont 110113 venons de 110113 6011616011, 11 y 611 3 une infini- {JJ’P⁸³¹⁰²²“I'
Cc 3 16 “

