82 NOUVEAUX ESSAIS SUR

CHARIV. (1011113 (1111616 est supposee 6116 invincinble, -116 [3111016111 avoir lieu non
plus que la manere subtile parfaitement fluide (165 Cartesrens. Mais ce
n'estpas ici le lieu, ni (16 1111111161 66 sentiment, ni d’cxpliquer la raison
de la cohefion.

P H I LA L. La Soliclite' parfaite des corps semble se justifier par
l'experience. Par exemple l'eau, ne pouvant po‘mt ceder, paffa ὲ travers
(165 por-cs d'un globe d'or concave, ou elle 61011 enfcrmee, lorsqu’on mit
66 globe sous 13 presse 3 F lorence.

ΟΜΝΗ r2v0· THE O PH. Il y a quelque chose a dire ¹21 13 consequence que
{I'J'lfssdfjjfe Vous 11165 (16 cette experience ἃ. (16 66 qui est 3111νὲ 3 l'eau. L'air est un
jaas-2 2³ae scon, corps auffi bitnquc l’eau, qui est cependant comprimable au moins adsen-
55‘ ¹)ss ‘'⁰''asf‘sisr7z5 ἃ ceux, qui souticndront une rarefaffion δ( condensation exacte,
{Yt‘f-'xnjjvfl-„H‘⁴2¹⁶' diront que l'eau est deja trop comprimee pour ceder ὲ nos machines, com--
des florentius. me un 311 tres comprime refisteroit auffi ὲ une compreffion 111161161116. J'a-
voue cependant de l'autre 6016, (1116 quand on remarqueroit quelque pe-
tit changement (16 volume dans l'eau , 011 1301111011 l'attribuer ὲ l'air, qui y
est enferme. 83115 6111161 maintenant dans 13 discuffion, fi l'eau pure n'est
point comprimable 6116 meme, comme il fe trouve qu'elle est dilatable,
quand elle evapore, cepcndant je [1115 (13115 16 fond du sentiment de ceux,
[εἷ ⁶⁰?P5s5'n qui croyent que les corps sont parfaitement impenetrables, ὃ( qu'il n'y a
ξ’,ἶὲζζῖξῇζῖἴὶ point (16 6011(1611[311011 011 rarefaCtion qu'en apparence. Mais 665 sortes
d'experiences sont auffi peu capables de le prouver que 16 myau de Torri-
66111 011 13 machine (16 Guericke sont suffisantes pour prouver un vuide

parfait.

P H I LAL. Si 16 corps etoit rarefiable & comprimable ὲ la ri-
ἶ(1116111, 11 1301111011 changer (16 volume ou d'etendue, 111315 6613 11’613111 point,
il [613 1011101115 egal au meme espace & cependant son etendue sera toujour's
(1111111816 (16 66116 (16 l'espace.

ΤΗ ΕΟΡΗ. Le corps pourroit avoir [3 propre ἑ1611(1116, mais il
ne s'en [1111 point, qu'elle fut toujours (16161-11111166 011 egale 311 meme espa· ’
ce. Cependant, quoiqu'il soit vrai, qu'en 6011661301 16 corps, on concoit
quelque chose de plus que 1’6[Ρ366, 11 116 51611 suit point qu'ss y 311 deux eten-
dues, 66116 (16 l'espace δι 66116 (111 corps, 631 c'est comme lorsqu'en conce-

vant

 

