98 NOUVEAUX ESSAIS SUR

Crmx‘. XI. ployer trop. Par excrnple: c' est choquer 611 quelque maniere certaines
penffies spirituelles que (16 165 examines par 163 168163 1616163 (16 13 verit&
ὅ( (11113011 raisonnernent.
TH EOP H. Certe rernarque est bonne. Il faut que des penffies
spirituelles ayent qufflque fonde'ment au moins apparent dans la raison 3
111115 11 116 faut point 165 6111361161· avec trop de scrupule, comme il ne faut
point regarder 1111 (31316311 (16 trop 11163. C'est 611 quoi il me semble que
le P. Bostlmurs mamque plus d' 11116 fois (13115 fil mamere de bien penstr dans
les ouvrages ιίἰῇανὶΐ, comme lorsqu'il 1116111116 cette 1311116 (16 Lucain,
vic‘frix can a Diis placuit, sed vift'aez Catoni.

§.4 PHILAL. Une 311116 operation de l'esprit ὲ l'egard de ses
Ῐ(1ἑ65 e' est 13 compa-astu, qu'il fait d' 11116 1de avec 1’ 311116 par rapport 3
1’61611(1116, anx degros, 311 tems , 31111611 011 ὲ quelqu'autre circonstance:
c' 611 (16 1ὲ qne depcnd 66 grand nombre d'Iches, qui sont comprises sous
16 110111 (16 Relation. ’

Lar-clationea THE OPH. 861011 111011 sens 13 Reſtrtion 611 plus generale que la
ζίζῖῗῇζὲῖῑζζσ comparaison. Ca‘r les Relatious sont ou (16 comJJm-ag'fian ou de conc-ours.
huson. ’ Lesp1·emi<-‘:res regardent 13 consenance 011 (iffi-mmmmm (je prens 663 ter-
11165 (13115 1111 sens moins orendil) qui eomprend la reffemblance, l'bgalito,
1' megalis& &o Les steondes renferrnent quelque bayon, comme de la
cause & (16 l' 61ἷ61, (111 tout ὃ( (165 parties, (16 13 [1111311011 & (16 Γ ordre &c.

ᾗ. 6. PHIL AL. La {omposition (165 Ι(1663 1111111165, pour 611 faire de
complcxc5, 611 6116016 11116 operation (16 notre esprit. On peut rapporter
ὲ cela 13 facult& cl'e'temlre les Ide‘es, 611 joignant ensemble celles qui sont
d* 11116 11161116 6111666, 601111116 611 formant 11116 dommine (16 plufieurs 11111ῑὲ3.

ΤΗΕΟΡΗ. L’ 11116 cst auffi bien composoe quc l'autre sans doute3
111313 13 compofition des Ι(1663 [6111131311163 611 plus iimple, que 66116 (163
161663 differentes.

ᾗ. 7. ΡΗ] LA L. Une 6111611116 1101111113 (16 petits 1·61131(13, badinera
avec eux & 31113 pour eux 13 11161116 93111011 qne pom· ses petits‘, fi Γ 011
peut {hire enforte, que les renardeaux 13 tenent tout 31113111 qu'il faut,

POUI‘

1

ξς-,ᾳμ ,,

