446 NOUVEAUX Essms SUR

(ῖη.11ι.111’11.ρι·ς;φιε jamais 0111 parler. Ensm 11 se trouve 311 130111 (111 compte que ces

formes stholastiques 116 sont pas moins· sujettes 3 (10111961, 165 gens auffi
sont rarement reduits au filence par cette methode scholastiquc & encore
91115 1316111611( com-amens & gagnes. 115 reconnoitront tout au plus que
leur adversm-e est plus admit, mais 115 116 laiffent pas d'etre persuades de
13 justice de leur cause. Et fi l'on 96111 cnvelopper des raisonnemens fal-
lacieux (13115 16 syllogisme, il faut que 13 fallace puisse etre decouverte par
quelqu' 311116 n20yen que celui du syllogismo Cependant je ne suis point
d'avis qu' on rejette les syllogismes‚ ni qn' on se prive d' aucun moyen 63-
pable d'aidcr l'entendement. Il y a des yeux, qui ont besoin de lunette53
mais ceux qni ε’ 611 servent ne doivent 935 dire quc personne nc peut bien
voir sans 1111161165. Ce seroit trop rabaiffer la nature 611 faveur d'un art,
auquel 115 sont peut-&tre redeva'oles. Si 66 n’est qu'il leur soit arrive tout
311 contraire 66 qui a 616 691011νὲ 935 (165 pcrsonnes, qui se sont servis des
1111161165 trop 011 1109 tot, qu'ils 0111 11 fort offusque 13 vue par leur moyen
(111115 11’0111 91115 pu voir sans leur secours.

THE OPH. Yon-e raisonncment sur le peu d'usage des syllogis-
mcs est 916111 (16 quantit& (16 remarques solides ὃ( belles. Et 11 faut avouer
que 13 forme scholastique des syllogismes est peu employee dans le mon-
(16, 86 qu'clle feroit trop longue δε embrouillcroit fi on 13 vouloit emplo-
yer scricusement. Et cependant , 16 croiries-vous‘? je tiens que l'inven-
tion de 13 forme (165 syllogismes est une des plus belles de l’esprit humain„
& 11161116 (165 91115 601111(161313165. Cest une espece de Adathematique uni-
ver elle, (10111 l'irnportance n'est pas asses connue3 ὃ( l'on peut dire, qu'un
art ‹l’infizllibilitef y est 6011161111, pourvu qu’on sache ἃ qu'on puisse s'en
bien servir, 66 qui n' est 935 1011101115 permis. Or 11 faut savoir que par

„ ἰΙ-ῥὲ- les argumsus en forme, je n'entens pas seulement 66116 1113111616 scholastique
‘'²‘' d'argumenter, (10111 011 se sert dans les colleges, mais 10111 raisonnement

,es ἵζ’(
‘1135 lc! -
mgumcns ενι
simne,

>c Γ] 1¹5

qui 6011611111 par 13 force (16 13 forme, & 011 1' on n'a besoin de suppleet
aucun article3 desorte qu'un sorites, un autre tissu de syllogisme, qui
evite 13 repetition, meme un 60111916 bien (116116, 1111 6316111 d'Algebre,
une analyse (165 1111111116111113165 1116 sex-ont 3 9611 pres des argumens en for-
1116, parceque 16111· forme (16 raisonner 3 ete predemontree, en sorte qu'on
est 1111 (16 116 S'y point tromper. Et peu s' cn faut que 165 demonstrations
(Γ Euclide 116 soyent (165 argumens 611 forme le 91115 souvent5 car quand.
11 fait (165 ΕῑῑΐΙψηέηιες 611 3993161166, 13 propofition supprimee & qui [63-

e

