L’ENTENDEMENT HUMAIN. va. I. 47

bien ὃ( 11011 pas des imperfeffions de quelque verite , 0111 soit gravee dans Cum. Π.
110116 entendement.

THE OPH. Je suis ravi Monsieur (16 vous voir reconnoitre en
61161 (165 verites 11111665 comme je (11131 1311101. Ce principe convient assez
avec celui que je viens de marquer, 0111 110115 porte 3 suivre la joie 86 3
eviter la tristeffe. Car 13 16116116 n'est autre chose qu'une joie (111131116.
Cependant notre penchant va non pas {a 13 16116116 proprement, mais 3 13
joie, c'est 3 (1116 311 present3 c'est la raison 0111 porte 3 l'avenir & 3 13 (111-
166. Or le penchant, exprime par l'entendement‚ passe 611 preceptc 011
verite de praffique: ὅτ, fi le penchant est inne, 13 verite l’est 311111, n‘y
ayant rien dans l'ame qui ne soit exprime dans l'entendement, mais non
pas toujours par une consideration 361116116 (1111111616, comme j'ai assez fait
voir. Les 1111110615 311111 116 10111 pas toujours (16 1113611006, 11 y en 3 0111
601111611116111 (165 vetites de theorie ὃ( 1615 10111 165 principes 1111611165 (165 sci-
ences 8( (111 raisonnement, lorsque, sans en connoitre 13 raison, nous 165 6111-
ployons par un 1111111161 113111161. Et dans 66 sens vous ne pouves pas
vous dispenset de reconnoitre des principes innes: quand 11161116 vous
voudries 11161, 0116 165 11611165 derivatives sont 11111665. Μ315 66 feroit unc
question (16 110111 apres l'explication que j'ai (10111166 (16 66 0116 j’appelle in-
116. Et fi quelqu’un 116 veut pas donner certe appellation qu'aux ν611165,
qu'on recoit d'abord par 1111111161, je ne 16 1111 contesterai pas.

PHILAL. Voila qui va bien. Mais s'il y avoit dans notre 31116
certains 6313616165, 0111 y fussent graves 113111161161116111, comme 31113111 (16
principes de connoiffance, 110115 116 pourrions que les appercevoir agis-
sans en nous, comme nous sentons l'influence des deux principes, qui agis-
sent constamment 611 110115 , savoir l'envie d'etre heureux & 13 61311116 (16-
116 miserables.

THEOPH. Il y a des principes de connoissance , 0111 influent Les prm-spes

‚⁴ , m, ἱ .
auffi constamment dans 1105 raisonnemens 0116 ceux de 1113611006 (13115 1105 ’ἐξ [ΟΞΞῘΙᾸΪᾸῘῘ]

voluntes3 par exemple, tout 16 monde emploie les regles des consequen- mtffi instass-

ces par une Logique naturelle sans s'en appercevoir. llglsm'nJ'JJ-smdl‘fssf

7116111, {Ille (eux

§.4 ΡΗ] L A L? Les regles de Morale ont besoin d'etre prouvees 5 de prasfique

donc elles ne sont pas 11111665, comme cette tegle, qui est 13 source des ΑΨ ln volou-

Α le.
vel‘UIS

