L‘ENTENDEMENT HUMAIN. Luass. 13¹

ou ne soit pas faite. Cettc puiffance est ce que nous appellons Volonts'. CHARXXI,
'L' usage 301001 de cette puiffance se nomme ΙίοΙὶΐιόιῃ 13 0011311011 ou la
produstion del' 3511011 , qui suit d un 101 0011111130ἀο1110111 (10 lame 5 10]). 101-

10 zolontair e, & toute affion, qui cst faite sans 11110 telle (1110011011 (1οΙ 31110,

se nomme im olontair e.

ΤΗ Ε ΟΡ Η. Je trouve tout 0013 fort bon & juste. Cependant pour

parler plus tonde-ment ἃ pour 31101· peut 0110 un peu plus av ant, je (11131
que 13 Vbliz‘ion est, l' estort ou 13 1010131100 (com fras) d 31101 vers 00 qu on Lat Ἰῐ ione <²

trouxe bon & loin de 00 qu' 011 trouxe 10301315, 011101Ὶο q 10 00110 (011-ἸΙΪΙΙΙ·ἶ

dance result 0 immediatcment de l 3ΡΡοΓοοΡ1100 qu' 011 en 213& 10 00101131- }m'a- evol„
re de 001ῐο definition est cet aximome celebre: que du zouloir 6-7 du pom air,

joints erfimble, suit l'aflim, puisque de [011ῖο tendance suit l'affion 1015-

qu' elle n’est point empechffic. Ainfi non seulement 105 39110115 111101100105
1010111311ος de notre esplit [011 ent (10 00 con⁷ 12⁴ ις, 111315 encore 105· 0 {tem 011-

res, 0 est a dire les 1110ον emens νο010111 1105 de 110110 001Ῥ ,5, en vcrtu de

· l' union de l ame & du corps, dontj ai (1011110 31110015 la mison. Il y a Lf‘eg‘fo'rts, ,πε
encore des efforts, qui resultent (105Ρο10οΡῑ10115 inse11s1bles‚dont on 110 'sss ᾟΙΙΙΗΙΙΝ
s' apperqoit Ρ35, que j' aime mieux 3ΡΡο1101·ιι,·-.’·].1ιΐίΐιόης que vols tiens (quoi- {ts} usp ⁰ Ι
qu 'il y ait auffi des appetitions apperccptibles) caron n 30130110 38110115 JiJ-’r (εἰς app e
volontaires, que celles, dont 00 peut 5 an ,percex 011· 80 sur lesquelles ΙΙ Ι ΙΙΙ·

, 110110 refleffion peut tomber lorsqu’elles suivent la confideration du bien

ou du mal.

PHIL AL. La puiffance d ap'percex 011· est 00 que nous 3ΡΡο110115
entendement: 11 y a 13 perceptio 1 des Ιο1005, 13 1101000000 de 13 11 gm *fica
tion des fio· nes & enfin 3 perception 01013 conv 01131100 ou discom enance,
qu 'il y a entre quelques· -01105 dc nos Ι(1005

ΤΗΕΟΡΗ. Nous nous appercevons de bien de choses cn 110115
& hors de nous, que nous n entendons Ρ35 , 80 11005 105 00100010115,01011 1
nous en avons (105· {dees distimstcs. ax 00· 10 pom 011· dc 1011001111· 80 (1 01 ’,1-1 J- mn Ι
rer des 11011105 00001131 res. C est pourquoi 105 beffos n ont point 01011ῖο 1 -ᾸῘΙΙΜΙ s
(10111001,311 moins dans 00 sens , quoiqu 01105 ayent 13 facult& de 5 31)Ρο1·-’]Ι,,,3;,,-”
cevoir des impreffions plus remarquables & plus (1011ος0005, 0001111310 33 „dj'ssflf'
sanglier 5 3ΡΡο1·001[ d' 000 personne, qui 101 eric 80 xa droit 3 cet te 13011011- ζιΙΙ
ne, dont il n av 011 eu (teja auparax ant qu7 000 Ρο10οΡ11011 1100 mais 001·. ἴ·01’0 ,1, Σῇξήῗ ·.c.

R2 001 1-

  

