376 NOUVEAUX ESSAIS SUR

(ΣΗΑΡΝ11.1’3111’01311111116 paffer des lettres, si j’avois 113116 163 nombres comme let-
1163, e'est -31 (1116, [1 311 11611 (16 mettre 2 a z 16 , &2b=4j'avois ecrit 2
a: 10 -1- 6 & 2 b r: 10—- 6 66 (1111 m'auroit (1011116 a εξ, 1o†6 &b
= ὲ, 10 -- 6. Α11111(13113 16 6316111 particulier meme j'aurois eu 16 6316111
general, prenant 663 110163 10 &6 pour (163 nombres gmeraux, comme
11 e'etoient (163 lettres x & v3- afin d'avoir une verite ou methode plus ge-
1161316 8( prenant 663 memes 6313816163 10 ὃ( 6 encore pour les nombres
qu'ils signifient ordinairement‚ j’aurai un exemple sensible & qui peut
servir 11161116 d' epreuve. Et comme Vieta a substitue 163 lettres aux nom-
bres pour avoir plus de genet-alite, j' ai voulu 1·e·1nt1-0duire les cara&eres
des nombres, puisqu'ils sont plus propres (1116 163 lettres, dans la spe-
6161116 meme. J'ai trouve cela (16 beaucoup d' usage dans les grands 631-
61113, pour eviter 163 61161113, ὃ( 11161116 pour y appliquer des epreuves‚
telle que l'abjenstion (111 novenaire au milieu (111 compte, [3113 611 attend1·e 16
1·6[111131,(111311(1 11 n'y a que des nombres 311 11611 (163 16111635 66 qui se peut
souvent, lorsqu' on [6 [611 (1’3(11·6Π’6 dans 163 pofitions, ensorte que les
suppositions se trouvent vrayes dans 16 particulier, outre l'usage qu'il y a
(16 voir (163 1131[0113 & ordi-es, que 163 [611163 lettres ne sauroient toujours
faire si bien (161116161 3 l’esprit, commej'ai montrc': 311161113, ayant trouve que
13 bonne caraeleristique est une des plus grandes aides de l'esprit humajii.

§.7. PH IL A L. Qant ὲ l'existence delle, que j'avois compte pour
13 (111311161116 espece de 6011ν61131166, qu'on peut remarquer dans les 1(1663,
6116 116 110113 [3111011 fournir aucun Axiome, car nous n* avons pas 11161116
11116 eonnoiffance demonstrative des Etres hors de nous, Dieu seul excepte.

Διώνης, ⁶⁷? THE OPH. On peut toujours dire que cette proposition, j’exfstffi
Jssffsfff‘if'csljl'Y‘ est (16 13 (161111616 evidence, 613111 11116 proposition, qui ne sauroit 6116
ι ⁹ ι ι’ 1110111166 par aucune autre, ou bien une verite' immediate. Et de dire, je
peafi, donc jc fitis, ce n'est pas prouver proprement Γ existence par la
116111ἑὲ6, puisque penset· ὃ( 6116 pensant, est la 11161116 chose3 & dire,
jesizis pensant, est deja dire, je suis. Cependant vous pouves exclure
cette proposition du nombre des Axiomes avec quelque raison, car c'est
une proposition de fait, fondee sur une experience immediate, & ce n'est
1133 11116 proposition neeeffaire, dont on voye la 1166611116 dans la conve-
1131166 immediate des idees. Au contraire, 11 n’y a que Dieu qui voye,

comment 663 deux termes, moi ὃ( l'existence, sont lies, c'est ὲ dire pour-
quoi

