L'ENTENDEMENT HUMAIN. L1v.IV. 345

nous a conserves plufieurs 31111665 dans 6616131, peut & 'veut nous faire CHAP-IH.
jouir encore d’un pareil 6131 (16 1601111111ῑὲ dans l'autre vie & nous y 160-
dre capablezz (16 recevoir 13 retribution, qu'il a (16111066 aux hommes selon
qu'ils se seront conduits (1305 cette vie3 Enfin qu' 011 peut juger par 1ἔι
que 13 1166611116 (16 16 determinet pour & contre l'immaterialite de Fame,
n'est pas fi grande que (165 gens trop paffionnes pour leur propres 161111-
1116115 001 voum le persuades. J'allois vous (1116 tout cela, ὃ( 6116016 d'a-
vantage dans ce 1605, mais je vois 1113101611301, combicn il 611 different
de dire que nous 10101065 1601110165, pensans & 1111111011615 naturellement,
ὃ( que nous ne le sommes que par 01113616. C'est un miracle en effet
que je reconnois qu'il faudra admettre fi l'ame n'est point immaterielle:
10315 cette opinion (10 10113616, outre (10Ί 6116 est 13115 fondement ne fera
pas un assez bon estet dans l'esprit de bien des gens. Je voi bien auffi,
que (16 13 10301616, que vous prenes 13 chose, on peut se determines 131-
10003111601601 101 13 question presente, 13115 avoir besoin (131161 jouir (16
l'e‘tat dela vision & de se trouver dans 13 compagnie de 665 genies supe-
rieurs‚ qui penetrent bien avant (13115 13 constitution interieure des choses,
& (1001 13 ’(116 vive ὃ( percaute & 16 vaste champ de 600001113066 110115
peut ,faire imagines par conjecture (16 quel bonheur 115 doivent jonis.
J’avois cru qu'il 61011 tout 31311 au (161105 (16 notre connoiffance d'alller
lasbnfiztion avec une mfztiere btendue , &⁴ l 'existence avec une chose , qui n'ait
affilument point d'etendue. C'est pourquoi je m'etois persuade que ceux,
qui prenoient parti 161, suivoient 13 methode deraisonnable de 6611311165
Ρ61100065, qui voyant que des 6110165, 601111(161665 d'un certain 6016, sont
incomprehensiffles, se jettent tete baiffee dans 16 parti oppose‚ quoiqu'il
ne solt pas moins inintelligible3 ce qui venoit 3 11100 avis de ce que les
uns ayant l'esprit trop enfonce pour 31011 dire dans 13 manere, ne sauro-
ient accorder aucune existence ὲ 66 qui n'est pas materie13 & les autres
ne trouvant point que 13 pensee soit 1601610166 dans 165 13601165 0310161165
dela 10311616, 60 600610016οῑ que Dieu 11161116 ne pouvoit donner 13 vie ὃ(
13 perception 3 006 substance solide 1305 y mettre quelque substance imma-
terielle, au lieu que je voi maintenant‚ que s'il 16 1311011, 66 feroit par mi-
13616, & que cette incomprehensibilite de l'union de l'arne & du corps ou
(16 l'alliance de la strssztion avec la matiere semble cesset par votre Hypo·
²12⁶st de l'accord prb-§tabli entre (165 111111130665 differentes.
' THE OPH. En effer 11 n'y a rien d'inintelligible dans cette Hypo-
these nouvelle puisqu' elle n'attribue ὲ l'arne & aux corps que (165 modifi-
X x 63110115 ,

