s

L'ENTENDEMENT HUMAIN. mrsu. ⁵ 147

3 13 perception du plaisir & de 13 douleur, qu‘ils rcnfcfment, pour 611 (ns-xvxxi.
etre touche il faut se faire une fois pour tontes cette loi: d'attendre ἃ (16
[111ν16 (16[01111315 165 60116111110115 (16 13 raison, comprises 11116 bonne 1015,
quoique non-appercues (13115 13 suite δι ordinairement 1131· (165 116111665-
som-des seulement ἃ, (16111111665 d' 31113115 1611111>165ς ὃ( ecia pour [6 mettre
enfin dans 13 possession de Γ empire [11]· 165 1131110115 311111 bien (1116 1111165
inclinations insenfibles ou inquietudcs, en aequerant 66116 36601111111131166
d’agir suivant 13 raison, qui rendra 13 vertu agreable ὃς 601111116 11311116116.
Μ315 11 116 s'agit pas ici de donner ἃ, d'ens'eigner (165 1116660165 (16 morale,
ou des direffions ὃ( 3(1(11·611“65 [1111111161165 pour l'exereice (16 13 1161113616
Ρί616ε c' est asses qu'en considerant le procede de 110116 ame, on voye 13
source de nos foibleffes, (1011113 601111011131166 (1011116 611 meme tems celle
des remedes.

§.36. PHILAL. L'inquietude presente, qui 11015 1116176, opere
seule [111 13 volonte ἃ, 13 determine 113111161161116111 611 1116 (16 66 bonheur,
311 (11161 110115 1611(10115 10115 dans tontes 1105 36110115, parceque chacun re-
garde 13 (101116111 & l' mmlfines (ἐ est 3 (1116 Γ 111(11116111(16 011 11111101 l⁷incom-
modste, qui fait que nous ne [0111111615 1135 3 notre 3116) comme des choses
incompatibles avec 13 [6116116. Une petite (101116111 suffit pour corrompre
10115165111311115, (10111 110115 10111110115. Par consequent 66 (1111 determine
incessamment 16 choix de notre volonte 3136111011 [iuvante [613 1011101115
Γ eloignement de 13 (101116111, 1311(115 que 110115 611 [61110115 quelque atteinte3
cet eloignement etant 16 premier degre vers 16 bonhem·-

THE OPH. Si vous 11161165 νὸ11·6 mzesfines ou inquietude pour un [ι’ίῑῑξῆῒῖιὛΗ-’ἶέ
veritable (1611131111, 611 ce [6115 je 11Ῐ36601·(16 point qu'il 1011 16 [6111 aiguil- J‘sssosll‘ss'lsst
lon. Ce [0111 16 plus souvent 665 pentes perceptions 11116111111165, qu' 011 pas ιιιιζὶᾰρἠη.
pourroit appeller (165 (1011161115 111311116166111111165, [1 la notion (16 13 doulon-f lsi ‘'ss‘' ί
116 renfermoit l'apperception. Ces petites impulfions consistent 3 [6 (1611- 1ἷΜμ],”Ἣήξ
vrer 601111111161161116111 (165 petits 611111661161116115, 3 quoi 110116 nature 113- omnscaegf122lcs.
vaillesans qu' on y pense. (Γ est en quoi consiste veritablement cette m-
quietude‚ qu'on sent 13115 13 committe, (1111 110115 fait agir (13115 165 1131110115
311111 bien que lorsque 110115 133101110115 165 pius tranquilles, 631· 110115 ne

. sommes jamais [3115 quelque 3611011 & mouvement, (1111 116 vient (1116 (16 66

que 13 nature travaille toujours 3 se 11161116 11116111( 3 [011 3116. Et e‘cst 66
qui nous determine 311111 avant toute consultation (13115165 cas, qui nous
T 2 peso-

