324 NOUVEAUX ESSAIS SUR

CHAP. I. pensees⁷ ils seroient 10113 fort ignoran83 &celui qui connoitroit le plus,
ne connoitroit qu'une seule verite.

TH E OPH. Il est ν(1131 que notre science, 1116111613 plus demon-
Tj-'f-'fs‘ssj'ffijls strative, se devant acquerir fort souvent par une longue chaine de con-
sm» sequences‚ doit envelopper ⁴le souvenir d'une demonstration paffee‚
qn⁷on n'envisage 111113 (1111111861116111, quand 13 6011611111011 est faite 3 au-
.1'-‘'g⁴¹‡-'‘<jj·'‚3 pff trement 66 feroit 16116161· 1011101113 66116 demonstration. Et meme pen-
{2:1⁴} ζ’ ‘⁰¹¹¹' (13111 (136116 dure on 11613 [3111011 comprendre 101116 61111616 3 13 fois;
631· tontes ses parties ne sauroient 6116 611 meme 161113 presentes 3 1’ esprit5
ainsi se 161116113111 1011101113 devant 163 yeux 13 partie, qui precede on n'a-
vanceroit jamais jusqu'ii 13 (161111616, qui achcve 13 conclufion. Ce qui
fait 311111, que fans Γ eci-iture il 161011 difficile de bien 61311111· 163 sciences:
13 3161110116 n’ 613111 pas 111Γὲ3 sure. Mais ayant mis par ecrit une longue
demonstr-atim, comme sont par exemple 661163 (1Ἀ110110111113, 8( ayant
repaffe 1131· 1011163 scs parties , comme 11 Γ 011 examinoit une chaine d’an-
116311 par 311116311, 163 hommes se peuvent 31111161· (16 leurs raisonnemens:
ὲ quoi servent encore 163 6111611163 , & le succes enfin justifie le tout.
Cependant on voit par 13 que 101116 61·ογ31166, consistant dansla me-
1110116 (16 13 vile paffee (163 preuves ou raisonS, il n'est pas en notre
pouvoir ni en notre franc 31111116, (16 croire ou (16 ne croire pas, puis-

quc 13 memoire n* est 1133 une chose, qui depende dessnotre volente.

ᾗ. 9. P H I L AL. Il est vrai que notre connoiffance habituelle est de
lawe-'qoifflm- deux sortes ou degi-es Qieiques fois les verites mises comme en rescrve
‘f ''¹¹⁷‘' dans 13 meinoire ne se presentent 1133 11111101 3 Γ 6111111, qu'il voit le rap-
Zf.·'{·e'}'2{1¹{2i312port, qui est entre 163 Ι(1663 qui y entrent3 mais quelques fois l’espritse
8 m wstnw's- contente de se souvenir de 13 conviffion, sans en retenir les preuves, &
ΝΜ· meme souvent 13113 pouvoir se les remettre quand il voudroit. On pour·

1011 s'imaginer que c' est 11111101 croire sa memoioe que de connoitre 166116-
ment 13 verite en (1116111011,- et il m'a paru autre fois que ε’ est un milieu
entre l'opinion ἃ 13 connoiffance, ὃ( que c' est une affurance‚ qui sur-
113116 13 simple croyance fondee sur 16 temoignage d'autrui. Cependant
je trouve, apres y avoir bien pense, que 66116 connoiffance renferme '
une parfaite certitude. Je me som-iens, c’est ἒ1 (1116, je connois (16 sou-
''5¹⁵⁶'⁹'5‘4”{'3‘'²⁶ venir n' etant qne 16 renouveilement d'une chose paffee) que j’ai 6ῑὲ une

,svis warjano , s , l , , ,
mustus& fors affui-e de 13 verite de 66116 proposition , que les 11013 angles d un
tn-

