CHAPJV.

Les imbecilles
nefimt pas dt 5
“feature'' DIO-
yermes 6111)(
l ' homme {5⁴ 2¹01
bete. Lara}-
an, qnifizit le
cat-affere di«
stinft'g'fnepcut
pas ραι-(11116
tomam-5.

Diffi* ultcs

pour de ω· mi-

360 ῃ ΙΝΟΠᾸῙἘΑΠΧ Ε55Α15 SUR

sera cet innocent-toujours intraitable? Un defaut dans le corps ferat-ilua
monstre‚ & non un defaut dans Γ es'px it‘? C' est retourner ὲ 13 premibrefhp-

position deja 16111166, 0116 1’ 6111611610 suffit. Un 1011066111 bien forme est

un homme, ὲ 66 qu 011 croit 11 3 1106 ame rais011nablc‚ 01101011’ elle ne pa-
roiffe pas. Mais faites les 01611163 un peu plus 1011 gues & plus poin-
11163, ὃ( 16 nez un peu plus plat qu' 3 1’01(11113116 316130 νο113 commences 3
hemer. Faites 16 visage plus estoit, plus plat ὃ( plus long3 vous voila
touta fait (1616110106. DEt 11 ,13 tete 61 1)31.ι.1161116111 66116 (16 quelque ani-
mal, 6 ’est un monstre sans doute, ὃ( 66 vous 611 une (16100011131100, 011 ’11
n' a point d' ame 131100031116 ἃ, 011 ’11 doit 6116 a} t'ru '.t Je xous demande
103101603οῑ 011 trouver 13 juste 10611116, ὃ( 163 (161016163 1101063, quiem-
portent avec elles une ame raisonnable. 11 y a desfoetus 1111103103, 1001116
bete, 11101116 homme, d'autres dont les trois parties participent de l’un, &
l'autre partie de l'autre. Commeat determinet au juste les 1106310603 qui
marquent 13 raison? De plus 66 monstre 116 1613-66 pas une espece mo-
yenne entre l'homrne ὃ( la bete? Et tel est l'imzocent dont 11 s'agit. -

THE ΟΡ Η ]6 m' 610006 que vous 1610111063 3 cette question, ⁷
que nous avons assez 6113011066, & 6613 plus d' 1106 fois, & que vous
n' av 63 pas mieux 6316611116 vos 31013 Si nous distinguons 1⁷ homme de
13 bete par 13 13611116 (16 1311001161 , 11 0’ y 3 point de milieu, il faut que
l'animal, dont il s'agit, l'aye ou ne l'aye pas: mais comme cette faculte ne
paroit pas quelques fois, on en juge par (163 indices , qui ne sont pas de-
01001113ῑῇ3 313 verite, jusqu' 3 66 0116 cette raison se montre3 car l'on
fait par 1’ experience de ceux qui l'ont perdu 011 0111 enfin 60 ont ob-
tenu 1 exercice, 0116 sa 1011611011 peut 6116 suspendue. La naiffance &la
fio ure donnent des presomtions de 66 0111 611 cache. Mais 13 presomtion
(16 13 0311131166 611 effacee (eliditm) par une figme extrement differente de
11111013106,16116 01161011 66116 (16 Γ 3010131, 06 d une femme de Zeelande
chez Levinus Lemnius ( livre I. (163. ) 0111 3νο11 110 bec crochu, un col
long ὃ( 100(1, (163 yeux 611066113ος, une queue pointue, une grande agi·
1116 3 courir d'abord par 13 chambre. Mais 00 (1113 qu'il y a des monstres
ou des freres des Lomhards (comme les Medecins les 3ΡΡ61101601 autres
fois 3 cause qu⁷ on disoit que les femmes de Lombardje 6101601 sujettes ὲ·
663 sortes d’ enfantemens) qui approchent d' avantage de 13 figure hu-
maine He bien, soit Comment donc (dites vous? peut on determinet

163 justes limites dela figure, qui doit pass'er pour humaine? je reponds
que

