154 NOUVEAUX ESSAIS SUR

CHAP.XX1.in<.-1{natio11s confuses‚ que nous attribuons au corps quoiqu'il y ait toujours
quelque chose, qui y reponde dans l' esprit3 enfin il y a (165 inclinations
(1111136165, 0116 13 raison nous donne, dont nous sentons & la force & 13
formation 3 & les plaisirs de cette nature qui se trouvent dans la connois-
sance ὅ( 13 111οἂ1ιᾶ1011 de l'ordre & de l’harmonie sont les plus estimables.
On 3 raison (16 dire, >que generalement 1011165 665 111611113110115, 665 1131110115,
ces 111311115 ὃ( ces douleurs n'appartiennent qu⁷¹a ΓΓ 6111111, 011 ὲ l'ame3 j'a-
jouterai meme, que leur origine cst (13115 l'ame 11161116 611 1116113111 165 choses
(13115 11116 66113106 rigueur metaphylique, mais 0116 neanmoins on a raj-
son de (1116 , 0116 165 1161111365 confuses viennent du corps parceque 13 des
sus 13 consideration du corps & non pas celle (16 Γ31116 fournit quelque
chose (16 distin& ὃ( d'explicable. Le bien est 66, 0111 sert ourcontribue
au 11131111· , comme le mal ce qui contribue ’3 la douleur. Mais dans la col-
1111011 avec un plus grand bien, 16 bien, qui nous en priveroit, pourroit
devenir vei-itablement un 11131, entant qu'il contribueroit 3 13 6101116111, qui
en devroit naitre.

§.47. ΡΗ Ι LA L. L'ame a le pouvoir de fiispendtel'accompliffe-
ment de quelques uns de ces desirs, & est par consequent en liberte de les
confideret l' un apres l'autre, & dc les comparer. C' est en cela que con-
slste la liberte* de l’lzomme & 66 0116 110115 appellons, quoiqu'improprement
3 mon avis, libre arbitre; & c'est du mauvais'usage³ qu’il en fait, 0116
procede 101116 66116 (111*611116 d’egaremem, d'erreurs & de fames, ou nous
nous precipitons lorsque nous determinons notre 10101116 trop promte·
ment 011 trop [ard.

L’exefmion THE OPH. L'execution de non-e defir est suspendue ou 3116166
ἣξξζζᾎς ‘’st lorsque 66 defir n'est pas assez fort pour nous emouvoir & pour surmon-
( ter 13 peine ou l'incommodite, qu'il y 3 dele satisfaire: ὃ( 66116 peine
ou par une ne consiste quelques fois que dans une pareffe ou laffitude insensible³ qui
Pffl‘ff’» rebute sans qu'on y 111611116 garde, ἃ qui 611 plus grande en des person-
nes 6161665 (13115 13 1110116116 011 dont 16 temperament est phlegmatique, &

en celles 0111 sont 1611111665 par l'age ou par les mauvais succes. Mais

ijyfgoffi'cffi peche, il peut 6116 arsere 1131· (165 111611113110115 (0111131165, soit qu’ elles
traires, consistent dans un simple penchant, qui est comme l'element ou le com-
mencement du desir, soit qu'elles 31116111 jusqu' au (16111 11161116. Cependant

Comme

lorsque le defit est assez fort en lui meme pour emouvoir, si rien ne l'em- ’

