CHAP. Ι.

ws de [Ἄπη-ιε g

ξῑ nou pas ILvs
formes τῖες

petfi'cs.

La table raft

el} ime fi'fc‘ioni

Les fac 'dt6'

nuessont cmg!
des ficiiom.

66 NOUVEAUX ESSAIS 'SURQ

ou (165 6111511165 (165 choses. Si 1Ἰ(166 61011 laforme dela pense'e, elle nai-
11011 ὅ( cesseroit avec 165 pensces 5611161165, qui y rependent 3 mais en
615111 17011161 6116 11011115 6116 50161161116 δι postcrieure aux penso-es. Les
ohjcts externes scnfiblcs 116 sont qde': m'ediats, parcequ’ils 116 sauroient agir
immediate-ment fiu· Γ51116. Ι)1611 seul est l'objct externe immediat. On
pour1·oi-t dire , que l'ame 11161116 est son obj& immediat interna mais c’est
61115111 ἶ(111> 6116 contient les 161665, 011 66 qui repond aux choses, 651·
farne est un petit monde„ 011 1651616615 (1111106165 sont 11116 1·6Ρ1·61“6111511011 (16
Dieu ἅτ 011 165 confusessont une reprcsentation (16 l'univers.

§.2. ΡΗ] LAL. Nos Mesfieurs, qui supposent qu'au commance-
1116111 l'ame cst 11116 Ἐῑῦίε wsb vuide de 10115 6515616165 ὅ( sans aucune
Ι(166, demandent comment 6116 vient 5 1·666νο11·(165 Ι(1665 8( par quel
1110 ,611 elle 611 acquicrt c 116 prodigieuse quantit& A cela ils repondent
611 1111 mot: de I’Qssgyeq‘ifrzce3 x ·

ΤΗ EOPH. Cette Table rufi, dont on parle 15111, n'est ὲ 111011
avis qu'une 11611011, que 15 nature ne souffre point &⁷ qui n'est fondc‘ee que
dans les 110110115 incomplcttcs (165 Philosophes, comme 16 vuido, les ato-
11165, ὃ( 16 161305, 011 absolu 0 1 mspeffif (16 deux 11511165 (1 1111 10111 61111· 61165,
011 comme 15 madere (1161111616 qu' on 60116011 15115 5116111165 for.mes Les
choses uniformes & qui 116 renfermcnt 51161116 1 511616, 116 sontjamais que
des 51111156110115, comm 6 16 161115, lespacc ὃ( 165 autres 61165 (165 Μ51116-
11151101 165 1111165. 11 11. 1, a pomt (16 corps, (10111 165 paz· 1165 soient 611 ,16Ρο5,
& il n ’y- a point (16 Subitance, qui n ait (16 quoi 16 (1111100061- (16 toute 511
(16.1..65 ames humaines different non seulement des 5111165 511165, 111515
encore 61111 ’61165, qu 010116 la differ enee 116 soit point (16 15 1151 116 (16 661165,
qu’ on appelle specifiqucs. Et selon les (161110111115110115, que je crois avoir,
101116 chose substant-isne , soit 51116 011 corps, 5 son rapport ὲ 6115611116 (165
autres, qui lui cst pro-pre , & 111116 (1011 101 jours differes (16 l‘autre par des
(161101111115110115 i ltrirgfeques, pour 116 pas (1116, que ceux , qui parient tant
(16 66116 Tzller fi 59165 1111 avxo 1· 016 165 1(1665, 116 [5111016111 dire 66 qui
1111 reste, comme 165 Philosophes de 166016, qui nc laissent rien 5 16111·
1111111616 0161111616. «1 Or‘1 me rcponcha peut· 6116, qu 6 cette T1ble rqfi’ des
philosophe 5 veut dire, que 1 ame n a 1151111·61161ῖ1611186γ 011 111151161116111 que
ι(165 1 6111165 111165. Mais 165 ῐ56111165 15115 1111611116 acL 6, 611 1111 11101 165 pu-

165 puiss'a 11665 (16166016,- 116 sont 'auffi que (1·65 11611005, que ·15 nature 116
’- con·

. ..;.‚, ...r-<- ι

 

