L’ENTENDEMENT HUMAIN. L1v. Π. 189

choses de meme espece, il est pour-tant vrai qu'ii n'y en a jamais de par-Cumxxvn.
faitement semblables: ainfi quoique le tems & le 11611 (c'est ὲ (1116 16 rap-1¹¹*1116s2'22'f{¹'‘f'··
port au (1611015) 110115 servent a distinguer les choses, (1116 nous ne (1111111- {325⁶ ’ᾗ '⁰'
guons pas bien par elles memes, les choses ne laiffent pas d'etrc (1111111-

-guables en soi. Le precis de l‘identite' & de la divetfitb ne confiste donc

pas dans 16 161115 & dans 16 11611, quoiqu'il soit vrai,que la diverfite des cho—

ses est accompagnee de celle (111 tems ou du lieu, parce qu' ils amenent

avec eux des impreffions differentes sur la chose, pour ne point direque

c'est 11111101 par les choses, qu' 11 faut discernet un 11611 011 1111 161115 (16 l· 311-

tre, 631· d‘eux memes ils sont parf-aitement semblables, mais auffi 66 116

sont pas desSubstances ou des 16311165 6011111161165. La maniere de distinguer,

que Vous sembles 1110110161 161, comme unique dans les choses de 11161116

espece, est fondee sur cette suppofition (1116 13 11611611311011 n' est 11011116οη-
forme 3 13 11311116. Certe suppofition est raisonnable, mais Γ experience Dela pene-

11161116 fait voir qu'on n'y est point 31136116 161, (11131111 il s'agit de distin· trabilite'.
fflon. Nous voyons par exemple deux ombres ou deux rayons de lu-
miere, qui se penetrent, ὃ( 110115 pourrions nous forger un monde ima-
ginajre, ou les corps 611 usassent (16 meme. Cependant nous ne laiffons

pas de distinguer un rayon de l'autre par 16 113111 11161116 (16 16111 passage

lors 11161116 qu' ils se croisent.

§.3. PHILAL. Ce qu' on nomme principe d'individuation dans Du principe
les Ecoles, 011 1’011 se tourmente fi fort pour savoir ce (1116 c'est, 601111116 d insliz-idua?
dans 1’ existence 11161116, qui fixe chaque Erre ὲ 1111 161115 1131116111161 3 1111 '³⁰²¹-
lieu incommunicable 3 deux Etres (16 13 meme espece.

TH EOP H. Le principe d'individzmtion revient dans les individus
aurprincipe de distinfi'tion dont je viens de parler. Si deux individns
etpient parfaitement semblables & egaux & (en un mot) i71dzst2'72gual2les
par eux memes , 11 n'y 3111011 1101111 (16 principe d’individuation 3 ὃ( meme
j'ose dire, qu⁷il xsy 3111011 1101111 (16 (1111111811011 111(11ν1(1116116 ou (16 diffe-
rens individus 3 66116 condition. C' est pourquoi la 11011011 (165 Atomes I “n d·
est chimerique, & ne vient que de conceptions incomplettes des hommes. Anxyr) esp*
Car s'il y 31011 (165 Atomes, c'est 3 (1116 (165 corps parfaitement durs & chimrz'quc,
‚parfaitement inalterables ou incapables de changement interne & ne pou-
vant differet entr' eux que cle grandem· & de figure, 11 est manifeste (1116-
13111 poffible qu' ils soyent de meme figure & grandem, 11 y en auroit alors
A 3 3 (1111-

